12 EINLElTUNG

nach einer festen RegeI, als bestimmter Ausgang und Eingang
der Personen, je nachdem sie zum Hafen (Piraus) wollten oder
daher kamen, und nachdem sie in die stadt hinein(‘ auf (1611
Markt' ) oder aufs Land hinaus gingen oder von beiden Orten
nach Hause zursickkehrten. Die 8611311616 Β65111111311118 (161 stadt-
seite und der Hafenseite auf dem 10311561163 Τ1163161· 151 unbe-
kannt 1 3); ein grosser Vortheil aber 61116111 jedenfalls aus dieser
Ε1311611111118;(13553311111611 (116 Ζ11561131161 86111556 feste Voraus-
setzungen fiir die Ereignisse auf der Bsihne mithrachten und
somit auf den ersten Blick Manches erkannten, 1135 516 50351 3115
(16111 Dialoge 11311611 6113111611 1111155611.

1]16 3115 dem Gange der Handlung hervorgehende Erwahnung
des uestibulum und des ambulacrum vor dem Hause des Simo,
die nach Tranio's Worten 804 Viden hoc ame aedis uestibulum

et ambulacrum qutffiaesmodi? auf der Bsihne 5161111131 8611165611
zu sein schemen, 611166111 die Frage, 1116 111311 51611 (161111 wohl
ihre Anbringung oder 1161316111 Andeutung im Scenearrangement
zu denken habe. Die Antwort ist 1116111 eben 1616111, besonders
in Bezug auf das uestibulum, dessen Begriss‘ sehon den spateren
Remern (5. Gellius XVI, 5) nicht klar war. Nach der wahrsehein-
lichsten Erklarungw) war es kein Theil des Hauses (vgl. hoc
ante aedis) 5611151, 5011116111, 5011611 65 die gewbhnliche 11 11111·-
gerlichen Hiiuser betriss't, der kleine Yorplatz, der dadurch
entstand, dass die Hausthiir 6111186 56111111 6131111115 gernckt war,
so (1355 zwischen derselben und den beiden 311 (116 8113556 5105-
563(1611 Ecken des Einganges ein kleiner Raum hlieb, wie man ihn
noch heutigen Tages an gros 5611 fillentlichen Gebauden oft 5611611
kann. W ar nun (161 Maler sehon weit 863118 dazu in 561361 Κ11351,
50 11011316 613 50161165 uesczbulnm 311611 111 (161 0660131103 31186-
(1611161 56111, 3011111 63(118 w·a1 65 1116111, (13 (116 Ε111311111138 dem

 

13) lm Dionysostheater zu Athen hatten die Zuschauet· die stadt und
den Hafen zur linken Hand, das Land zui· rechten. Deshalb galt hier,
wenigstens fiir die Tragb'die, die Regel, dass der rechte Seiteneingaug auf
der Biihne eine Ankunft iiber Land und aus (161· Fremde, (161· linke aus der
stadt bezeichne. Ob dasselbe fiir die spatere Romh'die (161· Fan war, wis-
sen wit· nicht.

14) Es kann hier nui· auf Becker's Gallus ΙΙ, S. 181—- 186 (161· (1111-
ten Ausg. verwiesen werden3 der dort entwickelten‚ namentlich auf
Gellius 1. 1. gestiitzten Ansicht schliessen sich auch Guhl und lion er 33,
Leben der Ro'mer S. Sl, Anin. ln Pompeji's Biirgerxxohnungen soll-die
Thiir zuweileu 50 angebracht sein, vgl. die Beschreibung (161· casa ἅθ’ ca-
pitellifigurati bei M arquardt, νϋηι. Pm‘vataltertfz. V, 1, S. 227ff. '

