1, 3, 94-98.

MOSTELLARJA.

99

Qujd opust speculo tibi, quom tute speculo's specimen maxumum ?
Ρ311,01.Α1;335.

011 istuc uerbum, 33 nequiquam, Scapha, tam lepide dixeris,
Dabo aliquid hodie peculi 11111, Philematium mea.

-x-—f

PfliLEnATivu.

811011 quicque locost? uide capillum, satin compositust 3031310113 Ῠ

W

fissdi-{pemzit 11131· so V iel als sibi· dif-

241. specimen ist eine treffliche
Verbesserung Ritschl' 5 1111 das
sinnlose speculum 1131 Η11531113.,
speculo specimen 111α.1·1111111111“1135
3105513 Mustcr fuir einen Spicgcs²
ist hier vielleicht rnit absichtlicher
Zweideutigkeit gesetzt: denn es
kann bedeuten: 1) ‘so tadellos.
dass Alle sich in dii· spicgeln kb'n-
333, 33 dir 313 Beispiel nehmen‘ ‚
2) das 8311113513, was 331· 313
Spiegel wiederzugeben 3113531133
kann'. Erstercs 151 doch wohl 1135
Wahrscheinlichste: denn 1113 Be-
deutung von specimen 7 131113
Schmuck⁷' 1333111 3151 1131 Sp‘atcreu
hier und da auf: vicllcicht Vei-g.
Aen. ΧΠ, 1⁴³ 2 und Val. Flace. V 1,
583 sicher 83333. Τ11)’351. 223, Phiin.
80,184‚Appul. Met. I, 23, p. ’11
01111., p. 67 Hild.; vgl. Ammian.
Marcell. XXIII, 6, 23. — quom -—
es, 5. zu 1141.

242. nequiquam ist 1113 3113111
richtigc Schreibung', welche sowohl
1353111. als gutc 1111531113. {ister 1113-
133, z. B. ger-‘ide 11131· (vgl. uberhaupt
Neue, lat. Formenlehre S. 495),
und welche 311311 durch dic Zusani-
mensetzung (135 &Vm-tes gebnten ist:
deun es 113513111 335 ne 1131· alten
For-m (131 Negatis» 111 111 (’0111ρ11511311
(zu 105), 3311 aus 113111 ,1ᾸΙ11111ν qni-
quam: “ 313111 aufii· gend 3133 W eise*
= ohne Erfolg, ver-gebens'. Ι)355
die Endung ι’ grade 131 1110113133 Ab·
lativ' des Pronnminalstammes quis

, 8 c A P 11 A.
Vbi tu commodas, capillum cdmmodum 3553 credito.

255 1< .

hi'iufig ist, zeigte die A.nm zu aliqui
166: dazu sind noch zu ffigen alio-

qui, ceteroqui und quipiam (1131313-

1350115111, 5, 3511. ὃ. 5 Fleck—

31533,Ιι“1·ί1.,”.1[ι.13 S. 9, V. 49):

quiquam adjectivisch bei Pei-sonen-
333133, 103 cum 01131· α regiert:
As. 175. 230, 754, Pers. 477 u. ii.:
311111 quiquam substantivisch neben
α quoquam alio Bacch. ltisq.; 315
Adverb hat Rit schl 35 durch viillig
sichere Conjcctui· hergcstellt 2⁴6.
—— zze—dareris “ 11311111 du nicht -ή
gesprochen haben sollst''‚ Fut. ex.
Conj.‚ vgl. Men. 1061, Bacch. 701,
Truc ll, 3, 9 (Madv. Gr. ξ 379, a).

243. tibi, Philematimn mea:
wendung παρὰ προσδοκίαν, denn
313 seder crwartete nach tibi 3133
Anrede 311 1113 Scapha. Dcrglcichcn
Scherze 113111 Plautus 53111 und sven<
(131 513 oft gliicklich an: 996, Τ1111.
723 sqq, 992,(,“313. 562, Bacch. 503
sqq, Truc. ΙΙ, 3, 23-28 u. a. Bei
Aristophanes sind sic sehr hiiufig
und bcgegncn 3115 zuwcilen auch bei
dcn lambugraphcn, z. B. Catull.
XLIV extr.

2411. suem (·11111]1., hiiufigc Posi-
1101151313331111155153311 bei (131· 3111111-
1151·1133 Fragepartikcl tw, 1113 also
einen schwnchcn Laut gehabt haben

31355. Bcispicle: uidt‘n coagmenta
816, [lau triadem Trin. 6⁴2, haben
ἰή 11111. 9ιὶ4, niden seele'stus stud.
109'5,de'd111tibilipidA12553.
³45. commode 111 dci· Frage 244
1131ν 331111111·“11 pass 531111, 3311311135-

533”,81·311113 31131 13551 35, uni cin
-. *

245

