ZUR MOSTELLARIA. 51

vor, die die remische Einfachheit damals noch 1116111 kannte. -—
Unverandert aufgenommene Werter sind im Ganzen 561-
tener: γρῦ 578, μοὶ τὸν Ἀπόλλω 961, εὖ 326, 829, εὖγε 250
und noch sechs Mal; die beiden letzten haben sich ganz 1161 (1611
1101116111 eingebsu·gert und werden deshalb fast immer lateinisch
geschrieben. Sehr hfiufig ist dagegen die Latinisirung grie-
chischer Werter, welche zuweilen der Verwandtschaft der Spra-
chen zufolge sehr 1616111 war (exoticus 41, Laconicus 391, dani-
scicus 643, parasitus 24, 874, opsonium 350, yunaeceum=yw
ναικεῒον 741, 745, 895, stacta 297,¹ dapsilis = δαψιλής 970),
wahrend in anderen Fallen (135 Hinzutreten speciell lateinischer
Gewohnheiten gressere oder kleinere Y e1·}inderungen verursacht:
5. zur Personenliste (Danista), zu 535, 746 und vgl. Anni. 11. —
Die merkwiirdigste Erscheinung aher nicht bles hier, sondcrn
wohl fiberhaupt auf dem ganzen Gehiete (165 sermo Plautinus,
sind doch schiiesslich (116 Ζ3111161611611, 1111613115 1111111161] und 311161(-
11611611 N 6 11 11 ild un gen , die der alte Dichter mit genialer 8161161-
heit 3115 beiden Sprachen zusammenselzt, und worin 561116
eminente Fertigkeit gleichsam culminirt. Eine kleine Auswahl
aus (16111 161611611, 110611 lange nicht geniigend ‹lurchgearbeiteten
810116111ος6 hier zum Schlusse Platz 111111611. Plautus hildet 1)
116116 Adj ectiv a von griechischen Nomina mit lateinischen Suf-
fixen: elleborosus 940, ballistarius Pon. l, 1., 74, catapultarius
Cure. 689, hepacarius ibd. 239, diobolarius Pon. Ι, 2, 58, croco—
tulus Epid. Il, 2, 47, pacayiatus ihd., Geryzmaceus Aul. 111, 6, 18,
11. 3. — 2) Neue Adverbia von griechischen Adjectiven mit la-
161111561161· Endung: musice 714, protkyme Ρ5. 1268, euscheme,
dulice, comoedice Glor. 213, basilice Pers. 29, qraplu‘ce ihd. 306.
— 3) Neue Substantiva aus lateinischen Stammen mit (161·
scherzhaft angewandten Patronymikonendung ίδηςῑ plaqipatidae
343, Capt. 472, ylandionisles und pernom'des Men. 210, 60 llicre-
pidae und cruricrepidae T rin. 1022. —- 4) Neue V 6 1113 der a-
Conjugation von griechischen Nomina und Verba: opsonari24,
patrissat 624. Ραναίναροεάῖανε Ρ5. 707, sucophantari Trin. 787,
exballistare Ballionem Ps. 585, badissare As. 706, cyathissare
Men. 305, malacissare Bacch. 73 u. a. ὲ- 5) Allerlei uoces hy-
bridae: subbasilicanus Capt. 815, supparasitari Glor. 348,
Amph. 993, conterebromia Cure. 446, ulmitriba Pers. 278,
flayrieriba Ps. 137, ferritribax Most. 343 (31161 ferriterus Trin.
1022), pultiphayus 815 (vgl. Pon. prol. 54), scrophipasci Capt.
807, semisonarii Aul. 111, 5, 42, peryraphicus Trin. 1139, ineu-
scheme ibd. 625, thermopocare ihd. 1014. - 6) Ε11(111611 61116
4*

