1, 1, 42—44.
Si tl'l OleS ,κ * 20<
* >oz *

MOSTELLARIA.

75

* * *
neque superior cum ero aeenmbere‚

Neque tizm facetis, quiam 111 uiuis, uictibus

* >k >k * Ἀ(

›a‹ *

Tu tihi stos habeas turtures, piscis, auis:

Epid. ΙΙ, 2, 48 bezeichnen basilicum
und eoeoticmn ‘fremde (ausliindische)
Kleider', und scherzend neunt Plau-
tus b'ster alles Riinlische ‘ ba rbarisch' ,
815. -— vgl. noch die Einl. Anm. 6
und 46, Schluss.

44. Ι)01· 11Ιό12Ῑί0110 Ῑῖθὺεπςῃηςνοῐῐι
Ρ111011113 zum Singularis und die
{iusserst 1111010 Erg'zinzungeines pos-
sumdeuten sicherlichaufeiuehiicke.
-—- Die warte super-ior 011111 ero
accumbere sind nicht ganz klar.
Schwerlich enthalten sie eine An-
spielung auf die bekannten Pliitze
des Tricliniuln's (Η110. Sat. ll, δ,
2OSqq.), wnbei denn 111103 (1101110111
auf superior 11010 (0111’11“1111 01110111
geehrteren Platze als s‹›nst‘’); 01101·
ruht der Naehdruck 111111100111111100111
denn die Sklaven pssegten in 11110001·
Zeit‚ als sie 1111011 ςο1111·11131·11111“111011
mit den 11000011 1133011, 11111”1110111·1ςο11
B'aeinken (supa-sellia) zu sitzen (011011311
die parasiti, 111οί imi supsellii, Capt.
² 471, St. 487 sqq„ 1198511.» wiihrend
die Hem-en auf den 11101ιῖ 111ςο 11.
vgl. Becker's Gallus 11, S. 140 s.‚
und besonders Marquardt, νὸίη.
Privatalt. V, 1, 1821: Alsoz “1110111·
geehrt (1113 11101110 111113111110011, 1110
uiedrig sitzen bleiben) 1111011 11111 110111
Herrn zu Τ130110 1ος011”. soweit
w'aire denn 3011011 Τ1·1111111’3 Ε111111133
bei dem schwuehen Philolaches ge-
stiegen.

45. Behufs der I'ebersetzung ent-
nehme 1111111 11113 uinis ein 11ἰ1101·0,11 01-
ches gewiss 1111011 111 (10111 folgenden
verlnrenen verse enthalten war.
Victibas “ Ger-ichte'’‚ wie die lepidi
uictus Glor. 739, audet-s Ouid. Me-
111111. XV, 104. — uinis victibus,
eine der etymologisehen Figurml,
von denen in der· Anm. zu 1143 Bei—
spiele gegeben sind.

47. stos = istos, wie 58 und 70
stne = istuc und 838 stine = istinc.
Die dex· tiiglichen Umgangsspraehe
geliiufigsten Wiirter pssegen 1111111-
11011, wenn sie 1111 un betonter
Stelle des Satzes stehen, sich
enklitisch an das vm=hergehende
hochbetonte und mit Nnchdruck ge—
sprochene W'ort anzulehnen: ihr
eigener hnchbetonter, 111101· 1111 111111
fiir 31011 kurzex· Vuval 111011 tieftonig
und sinkt 1111101· das Mass 011101· vol-
len 11110Ζο 11001111, 10011001 1111111111
11110 „mn-isene Geltung (Cors-
sen 11, 70f.). So pssegten es und
est wohl 111111100, 1101111 310 nieht
mit besondereln ,ΝΜ-1111000110
3031100011οη 1111011011, zu 11011 &Vort-
101111111101Ὶι s und st hernbzusinken
und also ihren stannnvocal ganz
einznbiissen: 110311111101·3 111101· 1111133
1110303 der Fnll genesen 30111, wenn
11113 1’111·1101’ςο11011110 wart anf einen
Yncal 111101· 11111 0111 s (111100, fiir est,
1111011 11111ι 0111 m) 1111011 1111070111 Vocal
1111351111),Γ (1101(Ιο (211113111111111011 klangen
111111111οὴ 1111 1111311111ῑο 1111111 und
1111111111“); deun 1111111 30110101) 111 diesen
Fiillen 11111· s und st. 1110303 1101101-
3011 110Ιο 11130110. (1111033011 11, 98 f.)
und gnte 111130111·11.; 111110111111111111111011-
(11111111.ςοΙ aber, 110111 ,1111111111 des ge-
w15hnlivhen Gcsp¹·';iehstones, 311111
1111· 1111011 1111110 Zustiunuung 1101·
11113011011. zur {Im-stellung dieser
801100111110130 bem-hiim, wenn das
Μο1011111 310 0011111111. Υ111. 111130111,
Prologg. Trite. p. (ΝΗ sqq. Also
elmm'tutt‘osl (ἱ (34, 52 u. 3.11“.), stul-
ta's 1⁴55, 135 11. 3. w„ opust 2⁴1 etc„
[111-111111111ιέ 49, ‘tumea-tuntas 73 ete.
— Ferner 1111133011 iste, ille, ipse,
esse 30111· oft ihren 1101101110,- gewor—
denen Stammvocal eingebiisst haben
und zu den Lautstunnneln sce, lle

45

