84 PLAvT1

1, 2, 32-41.

Nequior factus iamst 1'1sus a‘zdium.
Atque haut 051 fabri cfllpa, set magna pars

Mdrem hunc induxerunt: 51 quid m'lmmo sarciri potest,

Usque manthnt neq'iie id faciunt, (1011100111
Parietes mont, tum aedificant aedis totas denuo.
Haec &rgumenta ego aedificiis dixi: nune etif'nn uolo
Dicere, ut homines &edium esse similis arbitrbmini.

Prinn'lmdum parfflltes fabri liberl'nn 511111.

Ei filndamentmn supstruc'vnt liberdrum,
Extollunt, parant sedulo in firmitbtem,

keit’'.

110. indua-erunt, obwohl magna
pars vor-hergeht: aber dergleieheu
Constructionen per synesin sind in
der Umgaugssprache (101-01111115 keine
Seltenheit3 50 bei pars Τ1111. 35,
Capt. 232, Τ1110. Ι, 2, 12, bei quis—
que 99, Capt. 5o0, Epid. ΙΙ, 2, 2S,
bei aterque. Amph. 223, Bacch. 755,
Men. 1105. bei nter Men. 779, 1119,
bei neuter Meu. 785, bei alter Ps.
126ος h'ziufig ist auch aperite (emite,
uocate, nuntiate) aliquis: Ps. 1284,
Men. 674 11. (5.1 zuweilen wirkt 50-
gar 0111 soh-hes im ersten Gliede
stehendes Pronomen auf dasVerbum
im zweiten: satin, nt quemque eon—
spieor, ita me ludificant? Men.
522sq.; Ps. 134, Pers. 55 sq., Ter.
Andr. 626 sq. — nummo “ fiir eine
ffleinigkeit”.

111. mantant: Frequentative fiir
Simplicia sind 1110111 11105 111 (101
51015 auf Nachdruek zielenden Um-
gangsspraehe sehr allgemein (6, 16,
34, 53, 54, 355, 566, 554, 591, 797,
S31sqq, 1013), 5011(10111 1101011 auch
sonst in der iilteren Latinum, z⁴ B.
bei Cato, stark hex-vor. — z'd faciunt
ist etwas dunkel und na(·hl‘=issig:
man erwartet einen Ausdruck wie
quod opus est facto, id faciunt, den
Ritschl auch in den Text 311111011-
men mb'chte: (101 Vers wiirde dann
ein Sept. 110011. Υ1011010111 151 fiir
faciunt zu schreiben: farciunt oder
sarciunt.

113—125: Vergleichung, 111

allgemeinen Ziigen, zwischen den
nouae aedes und (lem ins Leben
hinaustretenden Jiinglinge. Zuerst
Uehergang vom Vorhergehenden
(113 001, 11111111, 114 Sept. 110011.);
(1111111 &ine abgeschlossene Gedanken-
reihe 115--121 111 bakchisch-
iambis cher Bewegung (115—118
Tetr. bacch. 110111, 119 Τ11111. bacch.
anat„ 120 Dim. bacch. acat. -1- Trip.
iamb. cat„ 121 Oct. iamb.); daun eine
zweite 111 0111110101, 110011111501101
Bewegung (122 Trip. troch. neat,
123 f. Sept. 110011, aber 125 001.
iamb.).

113. oedificiis, s. zu 91.
< 114. arbitremini, s. zu 87 f.

115. Primumdum “ zuerst nun'',
καὶ πρῶτον μὲν δή. Die ἔγκλισις
der Partikel dnm (vgl. C o rssen ΙΙ,
284), die 111 der Prusa auf Negatio-
nen, wie nondam, uia-dum u. s. w.,
auf etiamdum (5011011) und auf die
Imperative age und agite beschr'zinkt
151, erweitert sich 111 (lem Homiidien-
dialoge auf alle Imperative (457,
659, 674, 11191, 1129 und 5005150111
oft, auch cedodum Men. 265, Τ1111.
968, ehodum Ter Andr. 184, 324),
auf das interrogative Adverbium qui
(435, 718, ost) und aufprt'mnm 3573
Letzteres (1001111111 hei Plautus, noch
6 Mal. — liberum, gleich nachher
liberorum, wie das Men-um es mit
sich fiihrt: so hat Plautus auch 344,
Trin. 152 und 848: nummorum,
501151 51015 ηυηιιηιηη.

117. attollunt, wie firmitatem, ’

115 R. 110

120 R. 115

