1, 2, 63-74.

MOSTELLARIA. 87

Is 11511116 111 peetus pbrmanauit, 1)‹}rmadefecit 6111· 111611111.
Naue 56111111Γέ5, fides, ffima, 11111115, 1166115

Β6561116111111ε &go sum in usu filetus nimio nequior.

145 R.

Atque e'depol ita tigna 111111116 haec 111116111, 11011 uideor mihi

Sarcire posse aedis meas, quin 16136 perpetua& ruant,

Cum ftmdamento 1161161161, 1166 (Quam esse 1111111111 queat.
(1111· dolet, ([11ό111 seio, 1111111116 511111 atque 111 fui:

Qud neque indfistrior (16 1111161111116 erat

* 2& >t 21

150 R.

*

Disco, hastis, pila, cursu, armis. equo

>k *

137. Ιί161116 asyndetische Reihe,
s. die Einl. S. 48.

138.11.s·11: 108,1183vg1.Bacch. 63.

139—1425. Schluss 1161· Bon-ach-
tung mit der Darlegung 1165
j'etzigeu Gemiithszustandes
des Redenden. Ebeufnlls kre-
tisch - tro 611111561161· Bythmus,
die 111·ςί ersten Verso ausgenonnnen
(139—141 Oct. iamb.: 142 Dim.
eret. arat. -1- Trip. troch. cat.; 143
Tetr. eret. acam 1116 11116116, 1165131111
wahrscheinlich auch aus kretischen
Versen3 146—148 Sept. troch.).

139. tta -— putent, non ttt'deor
fiir ita putent, ut non m'dear: 1111161·
dem lebhaften Eindrucke (161· 51611
darstellenden Ver-gleivhung wird 1161·
untergeordnete Satz von 116111 regit·-
renden geliisct und tritt mit 11111556-
rem Nachdruck selbststiindig auf:
‘so ties bin 1611 sehon gesunken —ich
weiss 1116111, was 1111611 aus 11111· wer-
den soll' stntt ‘dass 1611 nicht weiss'
u. 5. w. Aehnliches findet zuweilen
mit dem nach tantum abest nt 61·-
warteten Fulgesatz statt: Mad v.
Gr. ξ 440, Anm. l. — umida, nicht
lzmuz‘de,geben die bestenssandschrn.,
wie auch erus, e›vtle's,ellebm·o.s·11s940,

umerus u. m. Α. - 1)61· Hiat in der'

Hauptciisur 1165 asynartetischen
Verses ist bekanntlich erlaubt,
iggnfalls die syllaba anceps: 102,

1210. sarcire quin ‘¹ (so) 111151165-
seru, dass nicht“, = sarciendo ἰηι-

* uictitaln'lt uolup.

pedire, quominus “durch Ausbesse-
rung 111111161·11,111155”. Vgl. 109—112.
— ἰθέα· perpetuae “ vffllig, 111 5611161·
ganzen Ausdehnung''; Pleonasmus,
wie antiquom et uetus 461, uniuer—
sum totum Trin. 171.

141. perierint “ 561111611 zu Grande
gehen wiur', fut. ex„ vgl. zu 573.

142. quom, ⁴‘ 111116111, jetzt da‘’‚
vercinigt causale und temporale
Bedoutung, letzteoe 1165111111111 11611
Modus, vgl. zu 29 111111 1141. —
selo “ iiberdenke, iil›v1·lc·ge''. —- nt
snm — fui: 1161· ludicativ im 111111-
1·661611 Pragesatze auch 190 (11611611
116111 Cnnjunctiv), 444, 557, 599,611,
798, 81611, 5111542, 863, 873,11126,
1-157, sonst 1161· Conjunctiv. Dieses
Schwanken muss dem 1111611 wenigcr
fixirten Sprachbewusstsoin der ’11116-
6611 Ζ611 zugesvhriebon u 6611611 111111
verschwindvt 1116111· 111111 1116111·, iudom
1116 Spravhe bearbeitet wird, u 16 65
z. Β. 1161 Τ61·611ἰ 56111111 weit seltener
ist als 1161 Plautus.

143. Das fehlende quisquam. muss
in 1161· fnlgeuden Liicke gestanden
haben, ebensalls das zueite neque.
Die crhaltcnm W'iirter disco — equo
ganz 111111161615611) und uictitabat
1101111112 Cretici) zeigen noch deut—
lich 11611 Sinn 1165 zueiten Gliedes:

“kei11,.liingling fand griisseres Ver·-

gniigcn an kiirperlichen Uebungen.”
— nolup ist 1116 11116111 richtige Furm
nicht noletpe, s. Ritsehl's Beweisc
im lita. ,11.η. F. VH, 319f.

140

145

