1, 1, 12—16.

MOSTELLARJA.

71

, , ΤιιΑΝ 10.
Nec ueri simile quuere nec uert'lm, frutex,
Comesse quemquafflffut qujequam apsentem pdssiet.
Α G 11 v M 1 ο.
Tu urhz'mus uero 50111111, deliciae popli,
Rus mihi tu obiectas ἶ) sime credo, Trimio,
Quod te in pistrinum 5015 actutum 11511161.

1111 vorigen Verse sine adueniat: so
ll'isst Plautus nicht selten, die Incon-
sequenz 1161 Umgangssprache nach-
ahmend, die x'ersehiedenen Con—
structionen eines Verbulns unmittel-
bar nach einander fulgen, wie es ihm
eben hequem ist: Cas. Ι, 1, 48511.
Sine deosculer‚— sine te amm-1⁶3 vgl.
618 mit der Anm. und zu 918.

14. ut, weil das vorhergehende
nec uerisimile loquere dem 116111111-
ken nach dasselbe besagt. wie neri-
simz'le mm θείς Madv. Gr. ξ 374,
Amn. 2.

15. uero am dritten Platzo ist,
abgesehen von 5611161· Verbindung
mit anderen versicherungspartikeln
(Immo edepol uero 7513, Ego hercle
uero 562, Νοη Ιι. ιι., Nego Ιι. a„ 11.
Α611111. 56111 oft), hiichst selten: Aul.
pr. 18: Atque ille [ωιτη Cas. 11, 5, 5
sogar: Quid [12 me uero libertate
tdrritas? -— urbanus scurra ist (116
Erwiederung aus fratem: “ Du fcin-
stiidtischer Tagedieb (11011111 11111
zum miissigen Pssastertreten taugst
und in 1161116111 Eigendiinkel Alles
durchhechelst)''. Dcnn dieses 151 die
Plautinische Bedeutung (165 wortes
scurra, ganz verschieden von 1161
bei Horaz (Ζ. Β. Sat. Ι, 5, 51 sqq.)
und Cicero geltenden, 116161161- bei
Jenem parasims (24, 87 4) entsprivht.
Die hestigen und 6111111611611 Aus-
f‘aille, (110 unserDichter 1111 verschie-
denen Stellen (z. B. Epid. 1, 1, 13
111111 Τ1110. 11, fl, 10, wo sie 11611 lco-
mz'nes militm-es S. manupulares cnt-
gegengesetzt werden, 1111111611111611
aber Τ1111. 199 - 2111) gcgen die
ιι rbanz' assidui ciues, quo-s· scm·-
ras uocant (Trin. 202) richtet‚ zei-

gen, dass Rom sehon zu seiner Zeit
keinen Mangel litt 1111 solchen Laffen
und Stutzcrn, die 51611 den ganzen
Tag 1111 iiffentlichen 011611 (forum,
gymnasia, thermae, tonstrinae, ta-
bernae) herumtrieben und ihr 6111-
ziges Vergniigen im Anhiiren, Aus-
kramen und niithigen Falls Fabri-
611611 von 111161161 Neuigkeiten san-
den. — popli (“ (165 1111155611 1161110115,
des Piibels‘')‚ gessiihnlirhe Synkopc
(101 Volkssprachc, 1111611 6 Mal bei
Plautus (51615 am Ende 1165 Vct-ses,
As. 1155 vol· 1161 Hauptc'zisur 611165
1111111), Sept), 2 Mal auf 11156111. (C. l.
L. I, 195 1111. 17; 589 lin. 2).

17 --19. 111111156110 Prophezciung:
“ Deine Abneigung gegen das Lnnd
konnnt wohl 11111161. weil dn 5611011

1116 Stampfmiihle und die 11611611 1111-.

(111111556111111161511 (161111 11611105 ist
(111 gewiss, -— ja nur die 11111116510
8111116 (55 sqq.) —‚ wvnn 1161 alte
11611 11611111161111”.
That fiir (110 1·6111’1·1611116111611 seruc*
urbani 61116 56111· 611111111111116116 Sil-ase
gewesen sein, in die [1111117ιά rastz'ea
verwieseu zu u 6111611 111111 1111101·
strenger Aufsicbt 1105 milliens 111161-
lei harte strasarbeit vcrrichten zu
1111155611. 11161Ζ11 gebin-te eben das ‘in
pistrinum (lm-i, welches sowohl in
11611 Ρ11111111611 (56111 oft) wie bei 1111-
116111 Verf. (Cic. (10 (11. 1, ll, 46: Ca-
tull. 97, 11)) 51615 auf eineVVeise 01-
wiihnt wird, die das Harte und Miih-
selige desselben deutlich erkennen
111551. Noch 56111111111161· ward es,
wenn (110 Striiflinge 111 Fesseln
111-11011011 11111551οη, 111111 auch diese
verschfirsung hat Tranio zu 0111111-
ten: 01· wird “ 1110 gcschlossene Ge-

Es mag 111 (161·“

15

