78 - PLAV TI

1, 1, 59-—66.

Gn v 11 1 ο.

Ε1110111 daturin' 95115, bubus qudd feram?
Date, 51 non estis. ce'terum agite, pcrgite,
Quoniam decepistis: bibite, pergraeeamini,
Este, 991919119 uns, saginam † caedite.

⁷ Tnamo.
Tace atque abi rus: ego 119 111 Piraeiim uolo
In ucspcrum parare piscatum mihi.
Eruc'Jm 11111 aliquis cras faxo ad uillam adferat.
Quid 951, quod tu 1119 nilne optuere ‚ fiircifer‘?

65. sag-inam. caedite erklart man:
“ schlachtet das Mastvieh''‚ aber
(11959 Bedeutung kann sag-ina nim—
111911119111· haben. Es bezeichnct 1)
“die Miistung''‚ 227, Τ1111. 722, Cic.
pro Flacco ῖ , 17 ‚ iiberall mit (19111
Nebenbegriff (191 Schlcmmcrei und
Vb'llerei3 2) “das zur Mastung ge—
brauchte Futter” , und ivi Bezug auf
Menschcn: “i-cichliche, fette Spei-
sen”‚ Glor. 845. 151 also der Accu-
sativ saginam hier richtig, so 91·-
wartet man entwcdcr ein Verbum
wie “setzct — fort³⁷ 01191· 911195 wie
“vex-schlinget‘': da sich aber nicht
1919111 ein soh-hes nachweisen 111551,
welches in coedite verdorben 59111
1111111119, 50 151 191219195 11911919111
χ9111 (11055910 1“111 das Aechtc (ii-gend
9111 591191195 altcs XVort, vgl. rasti-
cus 40), oder das Yerderbniss ist
noch griisser (ecfercite uos sag-inci
-— 11111 91119111 Adjcctiv·?)

66. ill Piraeum, ebenso Bacch.
235, Trin. 1103. Αυ1 (119 Fragen
‘wo? wohcr? wohin?³ gebraucht
Plautus 1191 Namen von Stadten bald
die Priipositionen, bald 1110559 Casus.
Letzteres 151 51915 (191· Fan mit
Athena· und Carthago, 501151 aber
sagt 91 in Epheso und Ephesi, in
Epidauro und Epidauri (doch nur
Epid. Y, 1 , 29), 2¹71 Alide und Alide
(doch nul· Ca;.t. 330): ew Epheso und
Epheso (doch nur Bacch. 231); in
Ephesum und Εμὴθευιη, [η Alidem
und Alidem (doch nur Capt. 573): in
Cyprum 11911911 Cyprum Mcrc. 933,

937. (Rampmann‚ de ‘in’ proepos.
usu Plani. p. 11, not. 2.)

67. parare: die Romiker setzen,
wie spatere Dichter, nicht selten den
Infinitiv fiir das h'ziufigere 91519 Su-
pinum hei Vcrben der Beweg-ung:
1191 eo Bacch. 354, Ter. Phorm. 102,
Η99. 159, 345ς abeo Bacch. 900,
Cist. ΙΙ, 1, 26; caveo Cas. V, 1, 23
bei curro, recurro, mitto, uenio
z Β. As. 910, Trin. 1015‚Cu1·e. 204,
Bacch. 631. —- piscatum hier und
715 metonymisch fiir die gefangenen
Fischc selbst3 91191150 Pompon. 119,
Turpil. 22. Α9111111911 aucupium:
“ getangene wige-1³³ Catull. 114, 33
Scn. (19 prouid. 3, 6. — Bekanntlich
spielcn (119 Fischc 91119 Hauptrolle
in der ὀτινοφαγία (191 Alten.

69. Man kann auch mcssen: Quid
est qudd tu ηιέ nanc dptne're, frir-
9ῐΓέν, vgl. zu 827. —- furcifer, 91·-
klart in der Anm. zu 1157. — optu-
ere. In relativen Fina1-, Causal- und
consecutis-samen ist (191· Conjunctiv
5911011 9111 ziemlich fester Sprachge-
brauch in (1911 1101110ὀὶ911, z. B. wohl
51915 1191 cst ubi: 50 auch nach cst
(qm'd cst) quod (quamobrem. und
Α911111.); Amph. 502 sq.‚ Τ1111. 310,
Bacch. 1156, Ρ5. 1087, Aul. ΙΙ, 2,
26, (10911 hat geradc (11959 Phrase
noch 91191150 hiiufig (1911 Indicativ:
11191, 1048, Ps. Ssq.² Capt. 669,
Epid. lv, l, 33, Cas. ΙΙ, 2, 9sq.,
Cist. lv, 1, 3sq , Ter. Andr. 448,
Eun. 145, 569, 1199. 2ῖ3. 733..-
1)19 Frage (195 Tranio erklart slch

1
-..ω-...Ε Qunzmm

nnnfflitfins. -

