34 ELNLEITUNG

ge'n Hersen jeden Augenblick die grassliehsten 'Straffim ja den
Tod eru-arten 110111116, 6.(1116611111116 fiir gewbhnlich ihr ganzes
Streben darauf, (16111 Herrn 111 allen mugen, (1611 guten wie (1611
5611166111611, folgsam zu 56111, 11111 lnbglicher Weise 5611151 6111 We-
nig zu 1611611, jedes Ungewitter von sich auf die Mitsklaven 1111211-
161111611 1111(1 (16111 eigenen Behagen und Wohlergehen mbgliehst
zu frohnen: so eatstanden ι1115611611161111 116116 1111(1 gehorsame
Diener, (116 aher 1111 (3111111116 11111 6111111111116116 Schmeiehler und
nichtsnutzige Egoisten 5111(1. Ρ111111156115 giebt hiervon ein gutes
Beispiel. Em hegabter Mensch hingegeu, 1116. Tranio, 111115516
mit psyclmlogischer Nothwendigkeit 111 61116 11116111161616 ἶ16151111-
1161111611 gerathen. Das Bewusstsein der geistigen Ueberlegeuloeit,
welches ihm illnewollnt, 6111111111 111111 1116111 51611 zum kriechen-
(1611 861111161611161 zu erniodrigen: 1111 Gegentheil ist 61 65, (161·
56111611 jungen 111161111111611611 Η61111 lenkt: (111 111111 111161· jede solide
5111116116 Grundlage, jedes tugendsame 511-611611 abgeht, 5ο 1111111
61 11111 1115 86111661116, 11111161 61· 5611151 am Β651611561116 Rechnung
11111161. [161161 (116 116561111111111611 Υ(11·1111116116 5611161 Umgebungen
61116111 61 51611 zwar und spottet ihrer 11111 3611111161 Keckheit: aher
561116 guten Anlagen, durch (116 51616 F 1116111 mr (1611 (11·(11161111611
111111611 811111611ὃῆ 111 111161 1161611 Entwicklung gebindert und
jede1·L‹³itung zu 11ϋ1161611 2116611611 1161311111, 1611561161] unbenutzt3
(161 F unke 5611165 Η111111115 verglinnnt 1111611 und 1111611; 1111116 Witze-
161611 und gehaltloso 511116115166116161611 1161611 1111 (116 stelle des
geistvollen Sarkasums 3 4). Nur 111 Augcnblicken (161 (36111111 und

33) Yon (1165611 spx-ioht Tranio freilieh 11111 611161· fast unbegreiflichen
Gleichgifltigkeit und 561161Ζ1 sogar 111 (1611 Augenblicken 611155161- Gefahr
dariiber: 341 sqq.. 1101. Dieses ist 1161 (1611 serm? comici 11161115 Ungewffihn-
1161165, vgl. Bacch. :fis—365, As. 315-322, 547 sqq. u. a. St.. und in (161·
That lum-htcn wohl 1111611 1111 wirklichen chen Yiele. (1111611 Gewohnheit
abgestumpft. (116 geu 11111111611611 Priigelstrafen 1116111 56111·1“111·(·111611; 11111 861161-
Ζ611 111161· (116 61161* u. dgl. ist 65 1111111111611 etwas ganz Auden-es.

34» Es sind (116 (ιι;6·ιιίι“(ι’ 121, 56116126 11111 der Bedeutung der weh·-
ter. wohl zu 1111161-56116111611 von (1611 Pa 111 (1611111516 n, Spieleoeien mit (16111
1111155611 Hlange (16156111611. 5. iiber (11656 Anm. 45. ,1666111161 sind heim
Plautus 1116111 weniger 1115 1161 Aristophanes und Shakspcfflw? heliebt: fast
jedes Stin-k (165 [6121611611.Ἰ (116 Tragiidien 1116111 weniger als (116 ΚΘΗ-16111611,
1116161 111 den Rollen (161 Nat-ren und (161· 3611166161] schlagende Aehnlichkeit
mit (1611 Ρ11111111115611611 Sklaven dar: besonders eiguen sich Figuren wie
‘Luni und ‘Lanzelot' in den Lustspiolen ..Die beiden Veronesew· und „Der
Haufmann von Venedig‘* zu 1111116161· Yergleichung. 11161 wie dort finden
wir wi1·kli‹·h treffende und beissende Η16116. unser 5611611111111·61· Dummhe-it
und [nbeholfenheit versteckt mm: 111161· 1111611 blusso 11161161116116 Ver-
drehungen und ausgelassent· Tollheiten (11. 13, 9515, 1095, 1101, 1104),
dane—ben frostige, 1161 (1611 Η11111·6[ι herbeigezngene Wortklaubereien (355, '

 

