zUR MosmLLAmA. - 55

uitas sonst so glfinzend 3115 Licht tritt, und in deren Scenen die
kflhne Beherrschung und Behandlung (161 Sprache sich sonst
so glainzend entfaltet? Wo ist 11161 (161 Ρ313511, (161 leno, der miles,
der coquos, der sucophanta? L'nd wo ist endlich hier die kecke
Hineinmischung rbmischer 16111311111556, (116 kfihne Yerspottung
bffentlicher und privater Fehler, (116 5111116116 Indignation‚ (116 61
501151 &fter zeigt?

So gerne 1111 (131161 111 (135 Lob 6111511111111611, (135 fiber unser

Stfiek ausgesprochen (Rh. M. η. F. 1111, S. 5711) und durch ·

Ritschl 5 gewichfige Stimme (praef. Most. i-ssmt) unterstutzt
worden 151, 1161111 65 (135 Original gilt, so verhehlen wir
doch nicht dass gerade (116 Mostellaria uns ein 111· 61165 1011 Roms
grosse-m Kunstrichter gefalltes [Irtheil zu bestatigen 561161111;(1355
Plautus zuweilen von (16111 Fehler der Nachlfissigkeit und
Flfichtigkeit in Charakterzeichnung und Ausarbeitung nicht
freizusprechen sei (non adstricto percurrit pulpita socco, Hor.
Epist. ΙΙ, 1, 170-176). Ε5 ist (1165 6111 Ρ611161, zu (16111 wohl
manche grosse und leichtschaffende Τ3Ι61116, 1165011(1615 1161111 516
ausdrficklich fsu· (135 Τ1163161· 561116111611 und 6111611 gsmstigen
Erfolg bestimmt vorauszusehen vermogen, 3115 11161156111161161·
86111136116 51611 hinneigem und sowohl (11656 3118611161116 Erfah-
rung 315 311611 (116 heutige Gestalt (161 Toxtesslberlieferung ((116
11115 so oft (116 Furcht 611111ῠ551 (16111 Plautus in 1111561611 351116-
115611611 [1111611611 [nrm-ht zu 1111111) geben (1611 11011611 Hora—
zens‚ nach unserem [13111111311611. 6111 311556101(161111161165
06111631. (135 111311 111 116116161 Ζ611, 11·(1 61116 gewisse Vergotterung
des Plautus Α110(16 geworden 151, viel 2111161 unterschfitzt 1131.
Deshalb geschieht ihm kein 11116111161161165 [11166111ῑ (161111 jones
odieuse: Gestit enim nummum in loculos demittere 6. q. 5. mog(-
Horaz 5611151 1’61·311111·01·1611; und wir 561161161111115 1116111, 113611(16111
wir, wie hillig ist, 56111611 und Quintilian's 11011611 (116 6611155611-
113116516 Beachtung goschenkt 11311611. 111611 61111113] 1111 Ὀ1111616556
(11156165 Plautus gegen ι16116 Reid« n I‘·1rtei zu ergreifen und 516
zu fragon: uarum 516 uber (116 ,11311661 (165 311611 Κο11111(615 561116
101Ζῐ1ς6 50 ganz 1 61 gessen haben? 861116 11311111( 115ιΟ 61161161]
Sehildorungen (161 (1111616111 olksklassen, 561116 1166116 Fsnlle 5611136,-
fertigen Witzes, 56111611156116, krziftige und 1616116 Sprache 11311611
wohl einige anerkennende Worte verdiont. und Horaz 113116. bei
5611161· 5611ῠ11611 Schilderung (165 (116 8111311116 1111(]611(1611 und 116-
reichernden Dichters, (161 (Epist. ΙΙ, 2, ll9sqq.)
Adsciscet noua, quae yenitor produxerit usus,
Vemens et liquidus puroque simillimus amni

