170 PLAVTI 111, 2, 87—96.
Ipse aedificato.
Tauno.
Edn‘? uoco huc hominem ἶ)
S1 M 0. ,
Ι uoca.
ΤΒΑΙΝιο.

Alexandrum magnum atque Agathoclem 11111111111ἕ11111111115 775 R.
Duo res gessisse: quid mihi fiet tertio, ’ΜΝ
Qui selus facio fincinora inmortalia?
Vehit 1110 clitellas, uehit 1110 autem alter senex.
Nouieium mihi quaestum institui ndn malum:
Nam n11'1li0nes 11111105 clitelliffios 730 R.
Habent, ego habeo hemines clitellarios.
Magni sunt oneris: quicquid inponas, uehunt. -
Nunc ht'mc hausein im c'onjoquar: congrediar.

1029, meo de studio studia erant
nostra οηιηία Α5. 210 (uach meiuer
Neigung 01011101011 51011 (110 Euri-
gen'), Ιι’(ιηι aps te metuo de uerbis
ζαὴς Men. 265, (ἰο illis uerbis caue
isba· 11)(1. 934 , noster mmo quidemst
(Ie uerbis, ibd. 9352 vgl. 1111011 (110
211 682 angesiihrte Stelle Το111. 215.
—- Ean? uoco ῌ-Ῠ Das Priis. Ind.
fxir Fut. Ind. steht im Dialnge nicht
11105, wenn man sich sclbst fragt,
was man jetzt gleich 1111111 soll (Ter.
Phorm. 736 sq.)‚ snndern auch, wenn
man (11050 Frage 1111 0111011 Αῃ(10,011
richtet: 355, Glor. 1036, Ρὸη. Υ, 4,
54, Ter. Eun. 8143 doch findet 51011
1111011 (1115 Futurum, 11·ἰο Το110. Ι, 2,

762-769. Μ (1 nnlng (105 Tranio,
wfihrend 00 von der einen Seite (101·
Biihne 2111· anderen hiniibergeht (von
der Stadtseite, der Sinm’s Haus
am Niichsten liegt. 2111· Hafenseite,
nach welcher hin Theopropides sich
entfernt hatte: 668. 727).

762 sq. Die construction ist 50111·
nachliissig fiir Duos viros, Al. α.
Ag„ aiunt 0 q. s. - Alboeandmm,
dieselbe Synkope Bacch. 947. —
mihi tertio, s. zu 213.

764. solus = sine copiis-3 facio
facinora sehr hiiufige etymologisehe

Figur, s. zu 81.

765. 10111Τί clitellas, ein sonst
1110111 vorkommender Ausdruck, (100
aber leicht verstiindlich und mit 415
zu vergleichcn ist. Die beiden Al-
ten kann 00 wie die (11111111151011 und
geduldigston Esel hchandeln: sie
11155011 51011 Α1105 gesallen. ——cmtem
‘aber auch, aus der andern Seite
wiederum’‚ καὶ δὴ καί. Β1050 oft
verkannteBedeutung tritt besonders
hervor, wenn in zwei parallelen
Siitzen ein beiden gemeinsames
wort wiederholt xvh-d, 1111 welches
antem sich daun anschliesst: Glor.
673, 1149, Mero. 118, 139, Men.
1090, Τ1·11(·. lv, 3, 64 u. 11.

770— 790: Βο1 der Hasenseite
angelangt, rust Tranio 50111011 111 (101·
Ν11110 sich auf'haltenden Herrn, (100
sich auch sosort, aber 111 sehr
schlechter Laune (774, 776),'einfin—
det. ‹Neuer Dialog zwischen
diesen Beiden und neucs Vers-
11111 ss: ein ba kchisehes System,
s. (lie Einl. Α11111. 31.

770. lzausez'o. Neben dem ge—
wiihnliehen leand giebt es auch zwei
seltnere, aber ganz siche1·e‚Fn1·men:
haut und Ιιαη. ,10110 ist bezeugt
von Charisius 1, 112 li. und nicht
selteu in den besten Hdschrn. er-

...-- ...ΛΕ-Λ..-

