zUR MosTELLAmA. 29

in dem Anpreisen des soliden und hsibschen Geffiudes, hinter
dem in Wirklichkeit wohl nicht Viel steckt. So zeigen sich die
beiden l)eschr5nkten Herren in einer hochst komischen Situation
315 391191531119, wenn auch unfreiwillige‚ Werkzeuge des be—
gabten Sklawn, sie foppen sich gegenseitig ohne auch nur eine
Ahnung davon zu haben und sind wie ffigsame Drathpuppen in
der Hand des geschickten Gauklers. Er 191911 9111911 grossen
Triumph und spricht in den muthwilligsten Scherzen seine
stolze Ueberlegenheit aus. Theopropides geht in der besten
Laune mit ihm ins naus, um auch das Innere zu besichtigen‚
Simo geht auf den Markt. Hiermit hat die Ver wicklung ihren
hochsten Gipfel erreicht, und man sieht mit Spannung der
Auflosung entgegen.

Dritter Act, 845—1166. Das Vorspiel zur Losung des
Knotens bildet die Erscheinung der AAuorsztores, die (1911 Calli-
(131113195 591119111 Befehle gemass zeitig abholen sollen3 es ist in
der Friihe des Nachmittages‚ eben nach dem prandium. 891111-
derung eines seruos fraqi, des Phaniscus‚ in der neunten
Scene (= drittes Canticum 845—870)‚ und eines seruos
nequam in der Person des zweiten aduorsz'cor3 Gezanke zwi-
schen Beiden 111 (191· zehnten Scene (871—890‚ starker
Wechsel der Μ9113) 3 2). Als 519 (135113115 ν9159111ο55911 finden
und Niemand 3111 1111 heftiges Pochen antwortet‚ beschliessen sie
etwas zu warten und treten einstweilen 3111 (119 Seite. Unterdes-
sen hat Theopropides die Besichtigung 5911195 11911911 ‘ Eigenthu-
mes' vollendet und tritt nun, von dem 11911911 Diener Tranio 3111
Schritt und Tritt gefolgt‚ wieder 3115 (191 Thslr (91119 S 99119 891
-980, 1109113159119 8911193319). Er ¹ist 1311191 Freude und
will noch heute den Rest der Kaufsumme bezahlen, (1311111 (191
Η311(191 ja 1119111 riickgiingig gemacht werden kenne. Tranio's

 

32) Ueber die, theilweise im hiichsten Grade unsichere, metrische Re-
stitution dieser beiden schlimm verstiimmelten 59911911, 5. (soweit sie vom
Bitschl'schen Texte abweicht) (119 kritischen Anmerkungcn. ⁷— Drittes
Canticum: 045 Sept. iamb., 8415 Dim. iamb. arat„ 847 Sept. anap., 848 Dim.
iamb. cat„ 849 091. tr„ 850 Sept. tr. [·?], 851—553 Tetr. bacch. acat. [‘?]‚
854 f.: 2 Cola iamb. semiquinaria, 856-—862 Tetr. bacch. neat„ 863 Oct.
tr., 864--δὸὅε Τ911. 9191. 3931., 8691. Sept. tr. -— Zehntc Scene: 871 Dim.
iamb. neat„ 872 Sept. iamb., 573 = 871, 874 Tetr. bacch. acat., 875 091.
anap., 875 Dim. anap. 3931., 877==874, 578 Trip. iamb. cat. -1- 1)1111. bacch.
ucat„ 5375) = ³371 und 873, 880 Dim. bacch. acat. -Ι- Trip. iamb. vat„ 881
Dim. anap. 931. [?]‚ 882 Sept. iamb., 853 Oct. anap. [?]‚ 884 Sept. iamb.,
885 Sept.tr.; Siue—890: Dim. iamb. 3931. -Ι- Trip. tr. eat.‚ nach Bitschl,
aher ganz beispiellos und kaum richtig.

