afflTlsan ANMERKUNGEN. 255

733 und 1030 misit schreihen. Der Consequenz wegen ist auch h. 1. nur
6111 s behalten.

-..ι-

{ll-5¹3: s. zu 86, 3.

781. 3. zu 86, b.

ξὲἓζξε. Ζ11 86, 3.

789. Bergk, Z. f. A. 1855 S. 290 Anni.. 11311 diesen Vers fiir eine
Dittographie (103 vorhergehcnden. — Ladewig, Plzz'lol. ΧΥΙΙ, S. ΗΘΒ,
1513111110, dass hier eben (110 von Ritschl, praef. Most. p. X, irgcndwo
zwischen 783 und 813 νει-1113111010 Liicke sei. Dcnn 917 weiss Theopropi-
des, dass Philolaches auf (10111 Laude sei: natiirlich hat Tranio ihm (110303
vorgelogen, aber in (lem Erhaltenen findet sich (11030 Liige nicht. Vielleicht
aber stand sie hier: der Alte kann Etwas aufs Tapet gebracht haben, wo-
' riiber Tranio gerne 301111011 hiuweg kominen nio'chte, niimlich 30111011 Sohn
und dessen Treiben3 Tranio hat nicht Lust weitcr darauf einzugehem er-
findet rasc'n eine neue Liige und mahnt zur Eile, 790. — Aber stinnnt (11030
Annahme mit der so deutlich hervortretenden Ungeduld und habsiichtigcn
Neugierde des Alten?

193. inspicere . te aedis te B “cuni rasura'', inspicerent aedis te CB.
Hiernach 30110131 0111 iste vor aedis n'aher zu licgen als (las 11ίο (les Came-
rarius, welches Ritschl beh'alt. und cs passt auch (10111 8111110 113011 30111·
gut: “der dort 1101 dir'’.

795. At enim mulieres. Dicse. warte sind in Ritschl²s 11101301·οι-
Ausgabe dem Theopropides heigelegt, in (101· griis-seren (10111 Tranio. Erstercs
ist viel angemessener: (101111 Tranio muss ja eben durch 301110 Sendung diesen
Puuct in Richtigkeit gebracht haben und braucht 11111 1110111 wieder anzu-
regen3 Theopropides aber erkundigt sich (101· Ho'flichkeit 11311101· noch ein-
11131 (13113011. Vgl. 067.

802. Von (101· verdorbenen Lesart (101· Hdschrn. tu is intro atque 1131,

Ritschl das letzte W'ort gesti-ichen und z's in ἰ ςεὶίηάθνῑς ich habe auch
tn eutha-nt, da (110 Verschnuelzung (100101- 81111011 wie taffutro in 01110 zu

hart 30111011.

R 8111. Hercle qui mit (1011 Η(130111·11., s. (1011 Connncntar3 quin Pylad es,
itsch .

815. “I’ultuf'ag·1‘s As: unde fortasse, petllos'agus (nokroq ἄγος) scri-
bendum, de quo cogitabat Hostius, 0puse. p. 24;›.’' 111130 hl. vielleicht
ist auch das ιι vor (10111 fzu erhaltcn: vgl. pantasiae, mmuclicws. opuseoe,
paezcfieam} car-nusae, Corsscn Ι, 2131. Das W'ort kann griechisch sein,
vgl. 291..'ioqce'yo;, ἄριοι] ἄγος, κιιρηοιμέγος, wie sehon Rost, l. l. p.
211-251, verinuthet hatto, ohne Beispicle aus griechischen versas-seru fiir
πολτος zu kenneu3 03 gicht (10Γο11 zwei, 1101 Α11(111311 und Epicharmos, 3.
111011ιο Fragmentensammnung des Letztcren S. 225, nr. 8. ⁷- viel wahr-
301101111101101· 131 03 aber, dass der ganzo Vcrs cin Einschiebsel (103 Plautus
selbst ist, in welchem er, der griechischen Gewohuheit folgeud, 301110

