156

PLAVTl

111, 1,132—136. 81.

Τ11 Α N 10.
Dicam: set 11010611 demini quaero quid 5161.

Tnssoenomnsss.

Age cdmminiseere ergo.

T 11 Α N 1 0.
Quid ego 011116 agam,
Nisi ut in uicinum hunc prdxumum rem conferam,

Α

Ε1115 emisse aedis 11111115 dicam filium ⁶?

Calidum 1161616 audiui esse dptumum mendacium.

[Calidum 1106 651; etsi 11106111 abest, urit male]

646. nomeu —— quid siet: nomeu
ist durch 61116 bekannte Attraetion
(376) object des regierenden Ver-
bums gewordeng quid fiir quod ist
in (161· 11161· vorkonunenden Redens-
111-1 (1115 Ueberwiegende bei Plautus
(etwa 15 Mal), quod giebt der A
Pers. 623 (qaid ROB), 700 (fehlt in
BCD) und geben alle Codd. Mer-c.
516, wird auch gelesen Cist.1V, 2,
106. (Quid facinus fruc. ΙΙ, 4, 31
151 ganz 1161-61112611 11οᾱ gewiss zu
andern). Vgl. qm'cquzd nomen est
Ps. 639, Men. 8113 Gellius lv, 1, 4.

6-17. comminiscere ist hier und
653 11611·6111(160(1; (116 {ioht 11111551-
56116 Bedeutung: α[1006111165 61·ἀί611-
160, fingi1·en'‘ passt selbstverstfind-
11611 016111, und 1111611 (116 110 5111161·-
060 Ζ611111161· vorkonnnendc: “ noch
016111 Vorhandenes ersinnen, 611111-
(160” (litteras nouas Sueton. Claud.
41) befriedigt 11161· 1116111, wo man
ein fac tibi ἰη mentem ueniat, re-
uoca z'n memore'am oder Aehnliches
erwartet. Vielleicht liegt ein Scherz
‹larin verborgen, indem Theopropi-
des in 561061· heftigen Ungeduld sich
verspricht und 610 gerade fiir ihn
selbst sehr 0101011565 Wort anwen-
det.

648. Nisi, scil. id mmm ago,
woraus ut sich erkliirt. — uicinum,
Simonem. — rem conferam un-
sichere Erg'zinzung ffix· das menda-
cium der Hdschrn.‚ welches durch
einen h’dufigen Abschreiberfehler

aus 610610 folgenden Verse (650)
vorweggenonunen wat-de. Conferre
aliquid ἰη. aliquem “ Einem Etwas
zuschieben’²(i1n1ne1· etwas Laistiges,
besunders culpam) ist h'aufig.

650. Calidum— mendacimn‘ 6106
(gleichsam‘ noch heisse’) 111561136-
11116116116, aus dem Stegreif (wie
durch Inspiration) herbeigeschaffte
Liige''. In derselben Bedeutung
consilium calidum Glor. 226 und
Epid. 11, 2, 71 , vgl. ebendaselbst I,
2, 39: opus est quadraginta minis
celeriter calidis und ΙΙ, 2, 99: calide,
quicquid acturu‘s, age: “ 111116
56110611, ohne lange Ueberleguug,
was (111 willst‘’. — Hiervon wohl
zu unterscheiden ist die' 1n der Pro-
sa 11116111 giiltige tropisc-h’e Beden—
tung: ‘hitzig, uniibe1·legt’': consi-
Imm calidum Cic. off Ι, ⁰24, 822de
10116111. 11, 9, 28; Ter. Eun. ³380.

651. &Vortspiel mit calidum:
“und eben (11656 Liige‚ die 11111· jetzt
einffillt, ist auch wirklich‘heiss’:
obwohl 516 noch fern ist ((1600 516
151 00611 016111 ausgetiseht), brennt
sie 1111611 (10611 5611011 arg” (d. h. ‘so
wir-d 1011· (10611 sehon sehwiil bei
(16111 Gedanken, was 51611 11115 1111·
entwiekeln wird, in welche Verle-
genheiten sie mich stiirzen wird’).
-— Doch ist der Vers verdiiehtig:
er steht in den Η(15(·.111·0.νο1· 595,
wo 61· (1111·61111115 nicht passt3 sehon
Acidalius erkannte, (11155 61· 0111·

hier 51611611 11601116, Ritschl

(165 R. 650

 

