v, 1, 58—63.

MOSTELLARIA.

219

T R A N 10. -
Quia nil quae'sti sit {i z ita mali hercle ambs) sumus.
Tnssopnopmn s.

Pt'aerii.

TRANIO.

Quid tibist ἵ)

ΤΗΕοΡΒοΡιυΕ5.
Dedisti 1161113.

Tmmo.

Qui tandum ἵ)

Tflssopnomnsss.

Μόά emunxti.

Probe

T R Α N 1 0.
Vide sis, satine mete: num mucci ssuont‘?
Ι Tasopnopmsss.
Immo etiam cerebrum quoque omne 6 cupite emunxisti 11161). 1110 R.
Nam Omnia iam male fucta uostra 1131111611 radicitus:
Nun radicitus quidem hercle, 1113111111 etiam exradieitus.

1093. mali“listig‚ verschlagen''‚
wie 1057. ——qnoesti. Diosc Furni
des Genetivs 1161 vierten Declination
ist 1161 den 'zilteren Dramatikern
entschieden vorherrschend, ja sie
scheinen (116 auf us gar nicht zu
haben (Corssen 11, 144). Dage-
gen haben (116 Homiket· vereinzelte
Beispiele dei· alten Form m's, dio
noch Varro und Nigidius Figulus
aussehliesslichgebrauchten: parmis
Amph. 10613 anuis, qumstnz's, me-
tuis Τ61. Heaut. 287, Hac. 735,
Phorm. 482.

1⁰9⁴. Perii! muss mit dem nitig—
lichsten Nachdrucke gerufen wei·-
den: es ist (161· νο116 Α11511111611 der
lange zuriickgehaltenen Wuth und
Verzweiflung‚ (116 sichjetzt, durch
(116 stechen Worte Tranio's aufs
Aeusserste gereizt ‚ mit 61116111
Male Luft macht. — probe, s. zu
329.

1095. med alter Accusativ‚ biiu-
fig 1161 Plautus (auch Ciieil. 8, 76,
Enn. Epieh. 1), ebenfalls ted, 1160

(auc-h Pacuu. 248, Eun. trag. 142,
293 8.). Selten sind dagegen (116Ι
gleichlautenden Ablative med Men.

492, Amph. 663, ted 352, Glor. ’

1313, Men.1022, As. 772, Cas. 1, 1,
2. Ε111 ontsprechendes sed cxistirt
nicht. — enmmz'te' 11611611 mmmwislae?
1036, 5. zu 537.

1096. etiam — quoque “sogar· —
aueh'’‚ ein hiiufiger Pleonasinus, bei
(16111 der betonte ssegriii‘ in die Mitte
tritt: etiam ί5· quoque Amph. 461,
e. ίιι q. ibd. 702, Α5. 5023 ibd. 567:
uel e. matrem q. Ps. 1213 ibd. 353.
Dagcgen wit-d quoque etlam, “ eben-
falls sogar³² nicht getrennt: Amph.
prol. 30, 81; ibd. 717, 753 u. s. w.
(nur ibd. 281 eam quoque edepol
etiam).

1095. (az-radicitus ist gewiss nur
gebildet, uin eine (halbkoiuische)
steigevung zu erzielen3 65 findet
sich sonst nii-gends, dzigegcn das
Adjectiv eoeradc'eatus Varr. 1·. r. 1,
27, 2. Aur 1111561611 Vers spielt
Fronto an (p. 239 ed. 11 Man: sub-

1u95

