zcfl MosTELLARIA. 47

neue Ausdrslcke und Wendungen fiir die gewbhnlichsten Themata
der Κο111111116 zu 111111611. Nehmen wir 6111 11311611686111165 Β61511113Ιῑ
’1116 Ausdrslcke 1111· Zfichtigungcn und Strafen 1161·
schalkhaften Sklaven, 5611161· Liehfingsfigur, 511 11611611 wir 6111611
11611111111611111851161111611 [16161111111111 1161· kocksten humoristischen
Bilder, von denen 11611616111 11111116116 1111 116116111611 1611611 (165
1116111615 aus der Wirklichkeit selbst geschbpft 1111161143). —
Hiermit steht 65 111 Verbindung, 111155 61· 61116 511 6151111111116116
§lenge von allerlei 561111111111171Ῐ11·ῑ61·11 111111 Svhmiihungeu
hat, manche 1161· 50611611 11111111. 45¹5 angefsslu·t‹=n Bozvichnlungvn
51611611 1111 (1111116116 1115 soh-hv: 1111111 51111111111· 1111· 11115 1161· Mostel-
laria 56111111 611111611 111111 5611111116 1111611 fulgendo 51611611 1111611; 3,
5 13, 15 411511.554,1559,15114),8114, 73511.,579, 1059
111111, 1152· 511 1111111115111111 gicht 1111111 111656 1111111111116,1116,
110611 111 5111116111161161· 1111611511- ht 1111111 zu 1161111111 1116 1511· 11 11111111-
66 1·1111611131611 (16111111. Β651111116Γ5 lng 11111 11115 Χ1111111111 11·6 661111
611161· 1111611516111 1611161111161161· ’11116661 zu 873, 111111 61116 Mvnge
auf persono„ [ihvrtragvnss Abstraeta: zu 1152. — 1111113 111111116116
virtuosita‘it zvigt Plautus 111 1161· Anhiiut'ung von 5611111616111·111-
den und 1161111115131111611 wan-torn. 1116 8615111611· aus 116111111-
stellaria: uoluptas 111611239, 252, 255ς ocellus ‘meus 159, 312,
vgl. 299: oculus meus, mel meum 2312: anime mi 323 ι(3,·1·111’“11·1·11
nur zu 11611 111161··Ό··611·1“11111116115[611. (laga-gon 16513 1111111 vorsu wie

435 Sic 116611611 fast 111111161· mit spasshaftffl· livium-rung 1111 1111· straf-
wer-kzeuge gehildet, solbst 1111· emm· nicht ausgeschlussvn, 5. zu 34⁴5. Aur
die furca und 1116 uerbera bczivhvn 51611 1116 ᾱ1·1·1 ’11116611115 111111116611 wurtm-
furcifer 159, 1157, uer-bem 1113, 1111131414·ιή 1,727; 1661161· plag-{gveruli 8⁴51,
Ps. 156, [wrllel'mlm caput Pers. 151, :carlum-oa statam Ps. 911, Capi. 951.
An die Priigelinstrunwnte (serula, s'u.s'l‹¹.s·,m'1·gar¹, bosondcrs ulmum: hafn-ua,
scutit-astura, = acum'w bubula* §1583 flagrum 5. flagellum 51is‹1.5 66111116611
ulmei As. 3153, 'mg-urum lasciuia ibd. 2115, ulmorum »1611661015 Amph. 1022»,
ulmz'trlba Pers 27⁹5, quem Apelle-s· atque Zeu-ris (1111) pingent J›t}.¹‚¹·1m²nlt'.s· nl-
mez's Ε1111Ι. V, 1, 20, und unam-11(- 1111116613 516116ης [mr-«eda und rusti„ 5711,
vgl. die Svhevze iiber cottam· lmlmle· Τ1-111. 1111 1, ‹·oria bubula 1¹25... 1 1,11,
monumenta bubula st. 113,·1η1·111’[ἱ6”111ηι {··'·mltlnm 53, thmmmwmt flag ’νί
As. 297, 11ς1. Aul. 111, 1, 5, sli·mulmmu 1111 1111 (3115. Η, 8, 11,11111111111111111
seges Α111.Ι, 1, 11. Die Str 1111111116, 1116, 111 1⁴] 156 n 11·651·11111163,1111 1111 arg-asta-
111111 175111) 1116 111161651611 111-11611611 verrichten 11111551611, 11615516154611115· [111-να-
tile 111, ferrati Bacch. 781, [1·1ϊι’ίι·1·ἰΤ1-111. 11122 11151. 1111111. 558, Men. 85,
anders [vv-ritribroees Most. 3435, 6(1[Ιι’1·ν6]1ἱ(116, 1·1·111·1’61·1ε]11’1111· 11111., custodes
carceris, catenarum coloni Α5.297511.,1111·1· Fvssvln 6111111115 (“111·6. 1191,
611η1313115. 11, 11, 37, boiaCap. 558,ο·ιοηηιιῐι»11. 157. 1111·Αυί’611111111ῑ5111·1[6]·-
rito-‘num 7 3,ss 111ιί lalus [1111141111 11·-’1ιί 1 111116111111111· 1165 ρι’·εΐηηιυη, 17) Α5.
31, und 111111. 33 511 5:

Aput l'ziel‘ifftudmas· [617161611111115 insulas,

Llu' ainos homiues mortue· ‘'m-ursam boues,

