ZUR MOSTELLARIA. 39

burgerlichen Moral ehrenwerthesten Personen sind. Denn die
poetische 831119 kann sich 1119111 11111 50191191] Ausnahmen be-
fasson: sie 151, wie alle Kunst, ihrem Wesen 113911 5)·111110115911
und kehrt sich nur 311 (135 allgemein Giil1ig03 11111119111 11919119
1111155 (119 unerschrockene Reckheit und das frei um sich
blickende 891115119111311911 911195 hog-alneu Sklaven (1911 gliinzend·
sten 8191,Γ iiber (119 geistige 011111939111 1111(1 Β959111·έ1111(111911 (195
bornirten Herrn erringen. —— Α1191· 91· kzimpft 11111 1111911311111911
11731199, 11111 Tfieke, Lug und Trug: freilich 151 er, 9111 9111111111911-
tiger Sklav, nur auf (11959 angen-iesvn: (1911119911 11919191 51911
gleich 113911 59199111 Siege (119 1111911111111911 51191199 9091159119 Ge—
recl1tigkf=it auch gego 11 11111, und 91· 1111155 (1111911 (119 1191519 De—
ms1thigung, ja durch Todesangst, fur 591119 11911·1’ὶὲ91·(·1(»11 hussen.
Zu Grande gehen darf 91 31191 nicht: (135 111(191511·91191 (191
Wslrdo (191 11199, (191911119913591113111 91· 9,·91195911. [191111 (119-
595 151 1111 Grunde jeder geniale schalk: Tranio und pseudulus
so gut 1119 Μο11919’5 89311111 (111(1 Holhorg's Heinrich: 1119115 (11-
1901 (1111911 591119 11311911 111013115911911 thrachtungen, (119 nur der
gesundo, durch hein Vorurtlwil und 1(9111911 Egoismus getrfibte
Menschenvorstand ihm vingioht, 1119115 111(Ι11“991 durch 591119 195911
811919119, (119 51915 11111 Τ1101·911, Narrvn und Spilzhulwn 11911911
dul-svn und sich 911911 ‹hm-11 (11959 Δ-111119191111111(1911 Ζ1159113119111
315 9111 11919911113195 und 11919111911ᾱ95 Ziichtigungsmittol 9111915911.
—— sedo 19111391]1355111911ςῦγ (195 511111911911 Erus-tos 151 3159 111 (191
39111911 11019ὓά19 11111 vine 5911911111319 ³ ⁵): 1111 Gogvnlhvil 1191159111
(119 ’.110131 1111 11919119. (191 Ρο9519 und Kunst mit 911191 (1911311 und
911191 81191139, wie 1119 1111 11111(11911911 11911911, 31191 911911 (13(1111·911
91111111 519 311911 91119 59 119119 Bedvutung ssu· dieses. 819 11911131
jede Offenharung jener 91118911 Δ11391119 1111(1 911119111 11111911 111
Wahrheit 9111 varae'igv (191· guttlichen Gvrvvhligkvit. Nur durch
11119159111111911191195 1·“(·5111311911 311 ihr 9111311 (191 grosse kmnische
Dichter das 1199111, (119 8911911111911, (119 er 9159113111, 315 9111 11911-
113195 6911191 Ζ1115911911 Himmel und Erdn hinzuslellvn, wo 91 (119,
11091159119 831119 315 unahhfingigon 111911191 111-15911911 1191911911 und
Α1111911, 11911911 und 1119119111 (1111191193 13551, 011119 51911 1111 Ge—

35) Hier-in liegt 9111 grossm· vorzug der ’31191911 komischen Biihne vor
der neufranzzisisehen Eug. Scribe's und 5911191· Ν3911101391, wo, bei allon
technisehen Vorziigen. doch (191· Grundfehlm· nic-ht genug geriigt werden
kann, dass die platte- biirgcrliche Mnrnl ((119 11139111 des Capitals) und di(-
conventionellen Vorurtheile 911195 119591111111111911 11191595 von Beichen und
Gliicklieheu iiber die aus dem Theater 3119111 giiltige [1091159119 Moral fast

111111191- siegen.
0

