11, 2, 33-37.

MOSTELLARIA.

129

THEOPROPIDES.

Di tei deffieque omnes faxint cuni istoc ‹Smine —

463 R.

TRANlo.

Metuo, te atque istos expiare ut pdssies.

THEOPROPIDES.
Quam 01) rem? ant quam subito rien] mihi adportas nouam ? 461 R.

Tnmm.

Ere, hel'ls, iube illos illim amabo apscfflere.

4137 R.

Tasopnopmsss.

Apscaeidste.

T R Α x 10.
Aedis ne instigatis. tnngite

449. deae: vgl. 153, 669: 6411.-
cnm Istoc οηιίηθ ganz 1110 1111 00111-
schen: “dass ‹lich mit 11011101· Un-
gliicksprnphezeiung ἓ-1” vgl„ lt te'.
niciae, di demque pbr-duint Tua' 011111
{unica eamque amatidm'lms Merv.

793 sq.; Ps. Slffisqq.: l't tr» df 11111-

7 nes 011111 consilio, wilm», nnn-tussim(

malo Pompon. 137: U le (Ιί ornnes
infelicent 011111 male monita me'mn-
νία Cam-il. Stat. 114. Nae-h omine
fehlt das 00111101010 ut 1111110 pereas
111101· Achnliches, 111110111 01111101101·
del· entsetzto Th‹›0p1·‹›pi‹lcs svlbst
nicht vullenam kann. 111100 Tranio
11111 1111100110101111 01101151» At [α’ ds
·’ demque sch-intentu isto adid, Laenas,
- Ter. Ηο1·. 134. vgl. Dignus 1¹.»-
cum tua relige‘oue, odium, — 111.
Andr,9—10s‹1.; l's. 373 (111·.,»’111.Χ1’,
20, 3.

450. Man hemel-ke 1110 meister-
haste Durvhfiilwung in 1101· Hallnng
Tranio's: 00 ενι-10111 1-11114481115 4157
stets in eim-m 1010011011 godiimpstvn,
Ungliiek 110111101111011. 'mugivit-11 111101·
viillig bestimmten, Τ11111-ε, ι1011011111110
ganz vnn roligiiisen Bmlmikvn und
Furcht vor 11011 entsetzlichon Fn1gvn
dos ‘Frevels’ 00111111, seht-int 01· dic
111111101· ungeduldiger 11001101111011 Fra-
gen (les Alton ganz zu ’11110011110011
111111 nur seinen eigenen Gvdankon

Plautus 11.

navhzuhiingcn. &Yelche &Virkung
dieses wohlborechnete, geht-inmiss-
vnlle Gebahren auf 11011 aborgliiubi-
seht-n Alton 11111011011 muss. 1110 es
501110 iingstliche [Tngeduld und 11115011
Ahnunghn steigcrt und ihm sehon
453 dns siigsanwapseeclt'lv abniithig-t,
kann 1111111 sich 000111 1011111111 111105101-
Ι(·11; 1101· 1)111·51οΙΙο0 11111 11101· 1110-
110011111 grosseti Spiclrnum. — istos:
1110 pedisequi. 1110 1101 dem ‘ Frevel'
ihu-s 1100011 zugogen 11110011, (nicht
(munis {llus 445).

452. Illos: 1110 pedisean 1110. 110111
nauso 1111011 7,ίο111111·11 nahe stchcn
miisst‘n: Theopropides svlbst 1111110
es sehon 445 10011155011 111111 steht
1101 Tranio, 1101· 5101111111111101511011
100110 111111 vnn 1101· gembrlivhen
Stellv.

1531111 alleg-atis: diosc Fnrm «les
10011111οε
ἰ11’1·11011 Person (11101111 ‘man') ist
koine Seltcnheit 1101 11011 liomikmv:
20¹³, 572. 595, 1113. 75⁸⁷, 8153, 572,
Glor. 1:575. 11110011. 415, Τοι·. Eun.
3³58, 1050 u, s, 11·., 1111011 Hor. Sat.
11, 3, SS. libonfalls ist das Priis.
Imp. mit ute hiiufig: 5¹51, (323, 1091.
—- alligo alt ffir ottinga bezougt
11111 0111111011οε 1, 332 H. mit diesem
xerse und Pacuu. 2283 1111011 5 Μ111
1101 Plautus, 1001101· Το0. Α11111·. 759,
Τυ1-[111. 106, Attius 3⁰4: tago sin·

11

464 R. 450

1101 011101· 11101111011011 ·

