1, 43 1—-5,

CALLIDAMATES, DELPHHJM (CUM ADUORSITORJBUS).

MOSTELLARIA.

107

PHILO·

LACHES. PHILEMATIUM. PUERI.

 

CALmnAMA'rEs.
Adudrsum ueniri mihi (111 Ρ11116138118111
Vols) temperi. andi: hem, tibi imperatumst.

Nam illi ubi fui, inde effugi foras:

315 R.

Ita misle 1118 conuiui sermonisque (3851111151.
Nunc commissatum ibo ad Ρ1111ό13811818111, 11111 nos

lematium gerichtet. Nominativ fiir
Vocativ ist bei Dichtern bekannt-
lich keine Seltenheit (1121), und
meus wird stets 8111311811, wenn das
Appessativum die Form des Nomi-
nativs beh'aeilt: Pan. 1, 2, 153sq.,
Verg. Aen. Vl, S36; zuweilen wech-
seln beide Casus: As. 664, Cas. 1, 1,
46sqq. — 711an11plares“ die Hriegs-
kameraden' ‚ scherzhast, 1118 (135
Folgende (wo die Allitteration zu
bemerken); die sseute ist (135 111181-
118118 Verm'o‘gen des Philolaches. —
Die Synkope manupt'clares ist nicht

“ selten: 1034, Glor. 815, Ouid. Fast.

ΙΙΙ, 117sq.; vgl. poplares Rud. 740,
coplata Lucr. Vl, 1⁰85.

Vierte Scene. Callidamates,
von der Delphium geffihrt, kommt
mit 58111811 aduorsz'tores von (181·
Stadtseite 1181. Philolaches und
Philematium 1118111811 einstweileu bei
Tische liegen und schauen dem lu-
stigen Treiben des neuen Paares zu.

— Ueber (118 Metra dieser Scene 5.
(118 Ε1111. Αη111. 25.

301 sq. Call. redet scine pedisequi

311, namentlich Einen (tibi 302, wohl
sein Liehling Phaniscus, Sc. 9), und
'befiehlt 11111811 zeitig wiederzukom-
men, um 11111 abzuholen. Denn 811811
dieses Abholen (181 Jiinglinge vom
Gelage durch Sklaven, die ihnen
entgegen gehen, bezeichnet (181
1111111138 Ausdruek aduorsum uenere

(ire) alicui: 862, 866, 885, 926‚935 .
Μ811. 437, 445, 987, 886117, Cas. Il,
8. 27, Ter. Ad. 26 sq. (dagegen Glor.
169 und an 5 anderen Stellen ein-
fach =‘Eine1n begegnen')3 der Name
aduorsitor 11111 hier. Nach Terenz
wird die Sitte nicht mehr erwfihnt:
der 11811 pssegte 581118 Sklaven auch
1111 1181118188 Η31158 1181 sich zu 118-
11311811, zumal 1181 (181 cena, damit
518 Acht giiben auf sein Oberkleid
und 581118 Fussbedeckung. die 81· 311-
gelegt hatte (371 ). und 1111 etwaige
Fiille zum Dienste bereit wiiren. -——
Philolachem, aber 305 Philolache-
tem: s. (118 Ε1111.Α11111.11.-’ impe-
7·:(1tmnst hiernach entfernen sich (118
ρ8”ιίι.ς8(]ιιῐ, 11111 in Sc. 9 und 10 als
adum setores wieder zu erscheinen.

303. ille· (314, 779) und zeli (727,
1129) fiir (118 51111181 allein ge-
111111181111811811 For-men illie werden
1181 (1811 (11181811 Dramatikern 111181
vnn (1811 Hdschrn. bezeugt, fiir Plau—
tus z. B. illi Glor. 1279, Ps. 758,
1273, iste· Glor. 255: an manchen
anderen Stellen erfordert das Vers-
111355 11118 Herstellung. —- Det· Hiat
in (181 Mitte eines asynartetischen
Ver-ses ist bekanntlich erlaubt
(329)

305sq. ad Phil, ubl nos — ac-
m‘pt'et: 58111 1181 fiir αάΡΙιιΙ. ,qni
η a :etun ‘zum 1131158 (185 Ρ11., wo
81 11115 - ,Leichter. 11318 (118 V er-
bindung wenn 111311 ασοίριοηί corri-
girte: zum Ph„ wo man uns —

305

