96 PLAvT1

Te liberasso denuo et ni Scapham enicasso]

1, 3, 66—73.

S c A Ρ H A.
Si tibi sat acceptslmst, fore tihi uictum sempiternum

Atque illum amatorem tihi propritim futurum in uita,

225 R.

Soli gerundum censeo morem 61 capiundas crinis. ⁸

Pfflmmmvm.
Vt famast homini, exin solet pecaniam inuenire.
Ego si bonam famam mihi 3611111330, sat 610 diues.

PmLoLAan 3.
Si quidem hercle 11611111111111131 pater, 1161111111 multo potius ,

Quam 16 1116 111110 umquam sinam egere aut mendicare.

Stat. 180 etc.) 1113 wenn von Perso-
nen (116 Rode ist (222, 333, 1151,
Capt. 952, Ter. Heaut. 452 u. s. w.);
hierzu gehiirt auch der 611011611ιί3ῒί-
36116. Ausdruck ,ςί quid me fuat
(fuerit), εἴ τι πάθοιμι», Τ1·111. 157,
Pan. V, 2, 125, Enn. 111111. 128. Der
Dativ 1161 faeere und fieri ist selte-
ner: 420, 703 quid mila· fiet: “was
wir-(l 11111 11111· geschehen, was wird
mir zugeffigt werden?” = “wie
wird 63 mir gehen?‘’ Bacch. 360,
Cas. I, 1, 29, Τ1116. ll, S, 33 vgl. bene
(male) faeere aliem· Trin. 347 u. ὅ.

216. futuram, esse, wie 193.
Das esse im Aecus. 611111 Inf. lassen
11116 Rmuiker sehr 011 weg, sou-0111
hei Fut. 1111111. (MS, 408 11.11.1 wie
1161 Pers. lnfin. (1133, Τ61. Andr.
14, Ad. 214) 111111 Gerundiv (217,
262,541,1079).

217. capiundas crines: das Femi-
ninum ist hier, aber auch nur hier,
ausdriicklirh 11626 0110111161111161131-
’1111631611 Hdschr. Ba, der A fehlt)
und von Nonius 202, 29 Μ. -m Die
Erkl'zirung (163 schwierigen Aus-
druekes s. im Excurse vor den
krit. Anm.

213. enfin als Vergleichungspar-
tikel zur Bezeichnung (161· Norm,
nach welcher Etwas geschieht, ist
sehr 3611611 (“(1111111611, in dem Mas-
se''): utedmlue. nentust, (5.1ιή uelum
mir-titur Piin. Ill, 5, 9 =Epid. 1, 1,

230 R.

473 proinde ut ——‚ z'ta —, atque ειτ-
inde Ps. ’6793114 emendo ub Varro
r. r. 1, 20, 4 111111 24, 3. — Dic
Grundform ist emim, die sich noch
handschriftlich naehweisen 111331
(1111311111, Rlz. ,11. n.F.V11‚ 472—
477); (116 Endung im 111-116111 111 pro-
110111111111611 Adverbien “die Richtung
von 61116111 0116 1161·” aus: illim 452,
istim (1161116 111161 111 Cic. Epp.), und
davon durch Anfiigung des ee: illinc,
istinc, wie illanc von z'llmn.-ce;
ltine von 116111 ungebr'ziuchlichen
Ιιίηι -66. wie aber 1116 8111116116
nieht selten ein Ueberssiissiges thut
(abhinc, dehinc, ἐξ οὐρανόθεν u.
Aehnl.)‚ so verschmilzt 316 auch das
im mit Priipositionen, die sehon 1111
und fiir sich die Richtung von 61116111
0116 1161· bezeichnen, und bilder:
dei111=dein , 1111611 umgekehrt inde3
emim=eoei7z und wiederum delude,
e-vz'nde.

220. lter-ele gehb'rt zu venibiz‘,
aber 11113 betheuernde Wort wird
nicht selten im Eifer der Rede von
36106111 eigentlichen Platze entfernt
und mit Nachdruck weiter nach
vorne oder gar an die Spitze des
Satzes geriickt: 166, 232, 901,1061,
1128ς und 30 &fter 6101161616 im vor-
angestellten Bedingungssatze, ob—
wohl es zum Verbum des Haupt-
satzes gebin-t: Ps. 628, St. 610 ete.
—- Vgl. 591 mit der Amn. und im
Allgemeinen Einl. Anm. 38 extr.

215

220

