ZUR MOSTELLARIA. 27

ihm so ganz nacharte; er billigt Alles und be'ruhigt den Glaubiger‚
der sich alsbald empfiehlt. Vor Ungeduld brennend fragt er so-
dann: “wo liegt denn das herrliehe Haus ? wem gehorte es fru-
her?” Tranio lugt dreist fort: “hier in naehster Nahe‚ es ist das
des Nachharn‚ des alten Simo!'’ —— “Ich will es sogleich bese-
hen!'' ——- Neue-verlegenheit des Sklaven! aber sehnell ist ein
Ausweg gefunden: “hier sind ja Damen im Hause”, improvisirt
er, “man muss doch des Anstandes halber zuerst fragen, ob sie
es erlauben”. “Du 11351 Recht'’‚ antwortet der fugsame Alte,
“grusse von mir und bitte um die Erlaubniss3 ich werde hier in
der Nahe auf dich warten''. Er tritt bei Seite. Eben als Tranio
mit einem F luche fiber die Ungeduld 5911195 Η99911 auf neue Ln-
gen siunt, um ihm wieder Etwas 11915 zu macheu oder auch (1911
Simo zu hintergehen, tritt dieser selbst aus dem Hause.

Achte Scene 675—844. (Zuerst das zweite Canticum
675—701 mit Zwischenreden des lauschenden Tranio, dann
702—732 Dialog zwischen ihm und Simo, Alles in kretiseh·
trochaischen Rythmen3 zuletzt durch langere iambische
Verse ein Uebergang zu den folgenden ι99113191] ²⁰). Simo ge—
hort zu einer in den Komodien oft ver'spotteten Klasse von
Ehemannern: er seufzt unter dem Joche einer herrschsiichtigen,
boshaften Α11911, (119 91 11111 ihrer Mitgift wegen 8911919311191 1131,
und die ihm jetzt schlimme Tage hereitet. Tranio 1198191191 591110
Κ138911 11111 malicieusen Glossen und gerechtem llohne. Denn der
81119 3119 Simo ist 11101115 Anderes als ein herzloser Ε80151, (1911
51915 11119 91891195 Interesse leitet: das zeigt seine Heirath (far die er
jetzt die gerechte Busse thut), das zeigt sein ganzes theilnahmloses
Benehmen30). Mit ironischen Witzeleien ermahnt er den Tra-
nio, doch ja die bisherige Schiarass'enwirthschaft fortzusetzen,

 

29) Canticum mit Zwischenreden: 675-677, fimf.. (iffi—(38⁴5, (5891,
692—697, 699 Ι)1111.9ι·91.3931.-1-Τ1“1Ι1. tr. cat.3 1375, 1181 1“., 1157 1., 691 Dim.
eret. acat.-{-Dip. tr. 3931.; 1198, 7001.. Tetr. 9991. a‹·at.-—Dann Dialog, eben-
falls in kretisch-trochiiischer Bewegung: 702 Dim. 9991. 3931. -†-Trip. tr. 931.;
703-705, 707, und wohl ebenfalls die jetzt unvollstiindigen X'crse 706, 708
—7112Tet1-. eret. acat.; 713 Sept. tr.; 714f. Tetr. 9991. acam 71ss Trip. tr.
cat. -1- Dim. 9991. 3931.; 717 Dim. 9991. 3931. -1- Dip. tr. 3(·31.; 718 = 716;
719-721, 725, 727 Tetr. eret. 3931.; 722 Dim. tr. 3931.; 723= 716 und
7183 724 = 717; 726 Dim. tr. 3931. -1- Trip. 19. 9111. κ- Svhliesslich (1119911
4 iamb. oct. 723—731 und einen iamb. Sept. 732 L'cbergang zum folgen-
den Dialoge in gewuhnlivhen iambis-rhen Senam-n.

30) Ganz andcrs liebenswiirdig ist der alte J’em'plvcomenns im Glo-
riosus, 311 den man hier unwillkiirlieh erinnert wird: ei· ist 1111911 oin 811355-
vogel, 31191· voll von gewinueuder Jovialitiit und herzlicher Theilnahuie fiir
die, deren er sich anniinmt.

