ZUR MOSTELLARIA. 31

sagt bereitwillig Ja, und Beide 801100 10 5010 Η3115, 1110 (110 11111111-
gen Austalten zu treffen.

Dreizehnte Scene 1027-1049 (hier und in den beiden
letzten Scenen, wo fortwahrend der Kampf zwischen dem Herrn
und dem Sklaven geschildert 111111, trochaische Septe-
0310). Tranio kehrt zurslck: er ahnt, dass seine Stunde ge-
schlagen habe. Philolaches hat sich von seinem ersten
Schrecken erholt und ihn fortgeschickt, ohne ihm daffir Dank
zu 1115500, dass er (10011 jedenfalls (1011015100 und schlimmsten
Stoss abwehrte: die Ertappung der 8301011 Gesellschaft in
flayranti. Jetzt berathschlagt er mit dem mittlerweile wieder
nfichtern gewordenen *Callidamates und mit 501000 anderen
Freunden, was zu 111110 501, um den Alten zu versohnen. Der
arme Tranio ist also 8301 3111 51011 5011151 308011·10500, 31101 doch
noch voll von selbstvertrauen: auch als er (vierzehnte Scene
1050-1107) den Theopropides aus dem 1131150 511110’5 1101011
und den lorarii die 0111111800 1501011Ιο 0111101100 11ὀ11,110(1 also
weiss, dass Alles entdecktosei, 13551 01 den Muth 010111 sinken;
im Gegentheil stellt 01 51011, wie 8011011011011 111101 den Alteri
spotten⁰d‚ mit ksihner ι11101510111111111υ1 011 5011151 dar. Ueberaus
kostlich 151 0110 (101 Αο1308 (105 fulg 001100 Gespraehes, 110 Beide
mit erheuchelter Freundliehkeit 111110, 315 111155100 510 00011
Ν101115, und Jeder den Plan (105 (1080015 zu 5110111100 5110111.
Tranio 51011151011 01513001 uber (135 hart‘nackige L· 1118010 Simo 5
11οᾱ 13111,1110 101 Gericht zu tladen: ‘ich 11111 508101( 11 5011151
1110801100 und 1110 suchen' . — “Halm'' 11111 Theopropides, der
ihn auf keine W eise 0011115011οη 135500 11·(111, (1011 - 1011 113110 101011
1101130111;01·51111111011 50100 51113100 1011111100 11011 111 diesem Zweck
Leute kommen lassen” .— ((50 100111” , 3011101101 Tranio, 31101 11111
Blitzesschnelle hat 01 (110 wahre Α11510111 (105 Gegners durchschaut:
die Leute‚ die kommen 5011011, 51011 die lorariz! — “ich 11··0111(
(1010111055οη (110 Freistatte hier, den Ahar, in Beschlag nehmen. '¹

“Weg (131001” 11111 1105111111 Theopropides, (101 nun 311011
50100150115 den Plan Tranio 5 0113111,( (50110011 her zu mir!'² -— ((0
nein'’ , versetzt Tranio 80135500,( ‘die 51113100 Simo s konnten
ja sonst hierher ssiehen’ . Alle Versuche, ihn von (1011101110-
11110800, 51011 1018011005, und Theopropides 151 also noch einmal,
und gerade in dem Augenblicke, wo er zu 510800 11311111, von dem
schlauen Sklaven 111101115101. Es ist 010 1111550151 110011501105 Bild,
wenn man sich den (11110111110110000 50110101 3111 dem Altar 51110011
vorstellt, in ganz 8013550001 Haltung — (1000 01 weiss sich hier
fflrs Erste sicher —‚ mit ruhigem, herausforderndem 1101100 dem

