ZUR MOSTELLARIA. 61

die 11ὂ611516 Anerkennung zollen. In der Ζ61611110116 der ii brigen
Charaktere hat er (13666611 (135 01161031 1116111 611616111. Leander
und Octavius sind farblos und flach 6611311611, 30611 Leonard tritt,
obwohl 561116 Rolle viel 11161161· 30661661 151 315 Simo's, (10611
lange 1116111 50 5611311 01111 deutlich hervor wie dieser. Die Figur
des Bedienten endlich, die sonst zu 1101116165 3116111651611 861111-
pfungen zahlt‚ ist hier 1116111 166111 gelungen: sie ist 0115161161· 311-
661661 und hat weder die feine Gewandtheit und durehtriehene
Schlauheit der Scapin's und Frontin's, noch die derbe Naturwahr—
11611 und geniale Keckheit 611165Ρ560110105 01111Τ1·31110. Es scheint‚
dass Holherg, indem er sich 661116 111ϋ61161151 661130 an (135 01161-
nal 30561111655611 1161116, durch das f1·emda1·tige (1115111111 10 1161
vollen und frischen Entfaltung 5611161· Laune 661111111611 1101116.
Β35 Β6516 bei 56106111 1161101111 ist (116 11011101151156116 Schluss—
procedure, in der er sich 101 1160031115111611161510111 666611 (116
Anschuldigungen (165 Jeronimus vertheidigt⁷ 11161 56106111 Α111’-
1161611 111 (161· 61055611 Scene mit beiden gefoppten Alten fehlt
vollig (116 triumphirende Geistesslberlegenheit‚ 1116 geniale Frende,
311 (16111 schalkhaften Gaukelspiele‚ (116 516 zum Glanzpuncte der
Mostellaria 11136111.

Die 11166, 11611 Heinrich 5611151(135(’.651161151511161611 zu 1355611,
1131 Ηο111616 1131115611611111611 305 1161· 1111651611 1161· vim· 11311213-
515611611 Β631·116110116611 6111161101, von (1611611 1111116605 1161116 51611
11111 (161 5611116611 10655611 kann. Die {ilteste ist Les esprits von
Ρ1611·6 13 Rivey (6,. 1550-1600): 1011 und nngefeilt, 31161·
56111 possenhaft. Frontin 11111161 dem 311611 Se'verin 6111, das Haus
561 101161 Τ60161, und dieser 13551 einen Hexemneistvr kommen,
um sie zu }›eschws)ren3 Frontin spielt selbst (1611 Τ60161, 01111
dem Alten wird ein Diamant abgenonnnem auch verriith erin
5611161 Α11651, 61113116, irgendwo 1111113056 6111611 Β60161 1’6151661(1;
diesen 1111111111 Frontin 30611 zu sich, 616111 31161· 51111161· 11611165
wieder heraus, 0111 16151111110116 zu 6111311611. Montsleury
(1640—1683) hat 1111 6151611 Α616 von Le Come'dien poe'ce (30611
11650011615 6611106111 011161 dem Τ1161 Garcon sans conclaue) 11111
56111 farcenhafte Bearbeitung 6611616111 1161· 3111 Damon (lars 1111111
ins Haus 11611 5610 Sohn (116ΌΜ31111 1131 ΤΙι6 316111135611111611 zu 161-
161116611, welches der Alte 1116111 haben wilh 116156111306011511111,11161
111111 1165113111 (161516166561116111611 vor und 616111 511631 11111 1111116
ι161161 Τ116316111135611111611 eine Geistervorstellung zum Besten.
Die Δ»1111611 von De 510061165 (16812—1754): Le tre'sor cache' ist
ein 56111 frostiges und langweiliges Product, (165 verfassers der
1161111611611 Charakterschilderung Le Glorieux durchaus unwiirdig.

