2 2 EIN LEITUN G

Hause bringen lassen. Die lustigen Reden dieses halbberausch-
ten Τ111111615, 561116 muthwillige'n Scherze mit der Delphfflm, die
Spottereien dieser Letzteren iiber sein Schwanken und seine Un-
1161111111161111611, 11111551611 111656 866116 bei der Auffiihrnng zu einer
11ὃ61151 ergotzlichen Burleske 1113611611. Philolaches bringt ihn
zum Speisesopha‚ wo 61· 1115113111 611156111311· die Anderen setzen
das Gelage 1011. Η16111111 6111161 die Exposition, und die Ver-
wicklung (der zweite Act, 335-844) heginnt26).
Fiinfte Scene (335—415, 211615111061111156116 Septe-
nare 335—394). Tranio 1101111111 eiligst vom Hafen 211111611-
8613111611,Ψο er 51311 der gesuchten (1611631611 F 156116 eine weniger
angenehme Entdeckungg ΟΓ6111116111 hat: der alte Theopropides ist
ganz une1 wartet zuriickgekehrt und kann jeden Augenblick da
sein! Wie 6111 Donnerschlag aus heiterem Himmel trifft diese
Schreckensbotschaft die 851321161111111011161611616 Tischgesellschaft3
namentlich 151 Philolaches, dem die ganze Schwere 5611161 Schuld
1111161116111 Male aufs Herz sant, wie ausser sich: nur Tranio hehalt
561116 Geistesgegenwart. Einige halb launigeAusbriiche der ersten
Angst und Verstimmung abgerechnet (335f., 355), hat er
schnell 56111611 Plan fertig: zuerst kommt nur Α1165 darauf an,
dass der Alte nicht in das Η31151111161111101111116, wo er die
Madchen und die Zuriistungen zum Gelage erblicken und gleich
die ganze Wahrheit 6113111611 wiirde. Alles wird deshalh schleu-
nigst hinweggeraumt,Callidamates mit der ἓ1111551611 11111116 3115 dem
Schlafe geriittelt und gleichfalls hineingeschleppt‚ da er in seiner
trunkenen Selilafrigkeit sich gar nicht in die 116116 Lage der Dinge
versetzen kann und durch seine verdrehten Auffassungen nur
zu den 11ὃ511161151611 Missverstiindnissen Anlass giebt. Ferner muss
Philolaches geloben, dass das Haus 1651 verschlossen hleiben
und 116111 Laut sich drinnen heren lassen soll: wenn der Alte
1101111111 111111 «1111111ορ11, 5011 65 scheinen, als wenn keine mensch—

 

26) Es scheint mir unzweifelhaft, dass die gcwiihnliche Actein-
theilung 1135 Richtige geli-offen hat, indem sie nach 334 und 113611 844 neue
Acte beginnen 111551 — abgesehcn von der Fiinfzahl. Das Fliitenspiel
zwischen dem Abgehen des Theopropides mit Tranio 844 und dein Auftre-
ten 1165 Ρ11311156115 845 kann zugleich als Vorspicl 211 deni Canticum des
Letztcren, woinit der 111-1116 Act 1111116111, gcdient 11311631 das zwischen 334
und der Ankunft Tranio's 335 begleitet 1135 οοιιηίιιίηηι, und wer weiss, ob
nicht auch ein Gesang 113211 kain, wie es 1161 den Schluiiusen im Persa und
im Stichus (11·1· Fall ist? — Ritschl's Feststellung der Acte (II nach ⁸⁴v
Ill nach 415, s. pmpf. Most. oxus-XVI> 56116111111111· nicht gerechtfertigt,

besonders nicht dic Grcnze des ersten Actes und die Vcngleichung mit den ι

beiden ersten 86611611 1165 Gloriosus.

