1, 3, 55-65.

MOSTELLARIA. 95

PHILOLAcuEs.
Perii 1161616, 111 ego illam possumis exemplis 6111611550.
Illa hz'mc corrumpit mulierem uiti malesuada plcna.
ΡΗιιΕΜΑΤΙνΜ.
Numquam ogo illi possum gratiam 1616116, ut meritust (16 1116.
Scapha, id tu mihi ne suadeas, ut illum minoris pondam. 215 R,

SCAPHA.

At hoc unum facito cogites: si illum inseruibis solum,
Dum tihi nunc haec aetiltulast, in sonecta male querere.

PfllLOLACHES.
In anginam ego nunc 1116 11611111 uorti, ut ueneficae illi
Faucis prehendam atque 611166111 scelestam stimulatricem.

ΡΗιιΕΜΑΤινΜ.
Eundem {mimum oportet nunc 1111111 6556, gratum ut in1›etr;'1ui‚
Atque (111111, priusquam id oxtudi, quom illi subblandiizhar. 221R.

Pflnomeusss.
Di po'l 1116 faciant quod uolunt, ni 011 istam orationem

Α

110611 viel hiiuflger und 116161- in (161-
Romiidie: 233, 288, 991, Rud. 625,
885, Glor. 725, As. 496, St. 751,
Pers. 184, Ρ5. 723 etc.

203. Perii 56111· energisch 1111· per-
eam oder peribo, ganz 61161150, mit
Fut. ex, im Nehcnsatze, Men. 416,
Amph. 320, 428, Glor. 163, Rud. 810.
Tritt 1111· (ias Fut. ex. 6111 Ρ1-1156115
6111, 50 entsteht (116 mebenbedeutung

“wcnn nicht gleich auf (161 Stcllc” :
peristis, m'st' abducitis Capt. 749ς
peristi, nisi scio Glor. 8283 peristi,
nisi facis Pasa. 1, 2, 142. — Ucber
die Form em‘cczsso (214, 219, 508,
511) 5. zu 1083.

204. uiti: (116 iambische W'ort-
form wird ωτι-1116615611, wic ηοιιᾱ
252, rog-(i 665 , soris 436, ero 936,
modo' (Adv. 377, 1162‘3 Subst. 447),
αίιίέη 804, 1157, αὺῖη 837, dedit
966 (vgl. 633), lubet 20, dom? 271⁷
1ιοΙό 159, 610, und zahlreiche Impe-
rative der zweitcn (zu 311 und 968)
und vicrten (zu 8) Conjugathm. —
Zum Ausdruck sclbst »gl mte [tr-o
111 zque plena Glor. 423, ui'tz probri-
que plenum Rud. 319.

206. no — suadeas, s. zu 453.

207. iusvrulbis, 5. zu 985. —
[161161- (116 Messung At 1106 mmm
vgl. zu 298.

208. wtatula “das frischeJugend-
alm-‘g 61161150 Ρ5. 173, Rud. 894,
Cist. 1, l, 51, (1111611, Stat. 1533 auch
(116. 111111. V, 20, 55: ιή primis puero-

‘ram oetutulis. — sbnecta: (116561116

Synkopc in senar 791, 940, St. 563,
Rud. 35, Bacch. 1170 u. a., in sel-'ne-
ctus St. 568, Trin. 398, Τ61-. Ρ1101-111.
434, Cart-il. Stat. 73 u. (1.

211. guttum: ‘das Willkommene

1111(1 Angcnchmff', 111(1- 50 viel als:

“dns Zicl 111611161 Wiinsc'’;hc cs ist
ebcnsalls 50115160111115611 gebraucht
1161 Lucr. 111, 947· . 17111111 gratum
suerit tibi ulla aute acta priorque,
bci Hor. 011. 111, 3, 17: gratum elo—
cuta und 111 (161- prosaisehcn 116116115-
art facere alicui gratnm: “ 16111611-
(1611 cinon Gefallcn crweiscn”, z. Β.
Cic. Lacl. 4, 16.

213. mc “aus 11111·”. 1116561- Ah-
lativ bei esso, sac-ere, 116νὶ ist in (1611
Ιί(1111ἱ1(11611 sehr hiiufig, sowohl wcnn
von Sachen (621, Ps. 88, 779, Caecil.

205

210

