60 munirem

(Sc. 7) das kleine Gesprfich zwischen dem Herm und dem Diener‚
welches im Original V. 891—920 bildet: das Frohlocken des
Ahen, der aufs Hsschste getriebene ironische Spott Heinrichs‚
und der Entsehluss des Ersteren‚ noch heute den Rest der 113111·-
5111111116 211 entrichten: er hat gerade 2000 Ducaten in Gold 3115
Lslbeck mitgehracht. Die diensteifrigen Anerbietungen Heinrich's
weiset 61· 1111551131115611 zuriick und geht 5611151, (1611 kostbaren
Beutel zu 1101611, aher Heinrich fasst in 61116111 kurzen Monologe
den schnellen Entschluss, sich selbst als Gespenst zu ver-
kleiden und so dem aherglziubischen Alten das Geld abzujagen,
dessen 51131616 Rslc-kgahe ihm vielleicht‚ wenn Alles entdeckt
wiirde, Yerzeihung erwirken kenne. DiesenVorsatz fsihrt er (161111
311611 3115 111 der ersten Scene des dritten Actes und nimnit dem
jammernden Jeronimus, der vergebens auf die Knje faut und sein
Ahracadabra betet, (135 Geld weg: ‘⁶ nur 11111 (165 tugendhaften
Sohnes willen³² wird sein Leben gespart! Die Zuschauer 801111611
31161· gerne (16111 1110116111611 Alten diesen kleinen &brec-ken, um
so mehr, (13 516 50 611611 3115 61116111 1116111611 Selhstgespraehe 61·-
fahren haben, (1355 jene 2000 Ducaten 618611111611 ungerechter
Mammon sind, (116 (161· Alte 1161 56111611] Ρ1·066556 111 Lsibeck durch
Bestechlichkeit der Richter und (161· Advocaten gewonnen hat. —-
Yon (16111 [61111861] 111115516 Holberg Manches, (135 56111611] Ρ111111611111
131181161118 oder unverstandlich gewesen 11316, fortlassen: (16511311)
fehlen die neunte und zehnte Scene und die 831126 Geschichte mit
(16111 Altar vollig, und 311 die Stelle der lorarii treton, zum grossen
Vortheile (165 11011115611611 Effects, die beiden Bauern, die auf das
Gerficht von der Heimkehr des Jeronimus wieder herbeigeeilt
sind und nun herzensgerne ihren F reund Heinrich, der ihnen
noch heute 50 arg mitgespielt‚ siherfallen und hinden. Sonst ist
(116 Auflsisung 83112 wie 1111 0118111111 durch Gesprsiche mit (16111
Bedienten des Octavius und mit Leonard herbeigefsihrt, 31161· viel
breiter und 50185311161 311586111311 und mit viel mehr lacherlichen
Missverstzindnissen angefsdlt. Dadurch wird der [ἶ6116183118 von
der 11061151611 Υ61·111611(111118 (165 Jeronimus in der Gespensterscenc
1115 211 5611161 1111118611 Ε1111ἔ111561111118 50110111 psychologisch richti-
ger gezeichnet ((161111 6111 hornirter und sterrischer Charakter
13551 51611 nur sehr langsam von 5611161· steifen und festen, 1115
zur Wuth gesteigerten L'eherzeugung abbringen) 315 311611 61116
1161 dankharere Aufgahe ssir den Schauspieler. — So hat Holherg
gewiss alles 1108116116 gethan um die Schwfichen dieses Charak-
ters weniger hemerkbar zu macheu, und wir 1111155611 5611161· mit
810556111 13161556 und seltener Tuchtigkeit unternommenen Arbeit

