38 EINLEITUNG

und demiithigende Scham 11115560. Ε5 151 31161 113611 0115616111
(36101116 6111 grosser Mangel des 51061165, (1355 die treue und dank-
11316 Ρ111161113110111 fiir ihre Anhanglichkeit nicht 1161011111 wird.
Nie und nimmer konnte sie 0310111611 111 11116111 jetzigen Stande,
als Freigfflassene, (116 Frau des Philolaches werden: das wilre
den Ansichten des antiken Publicums (1130161131 entgegen gewe-
sen3 3116111 (161 Dichter 113116 11111 grosser Leichtigkeit eine hefrie-
digende 11050116,ν 11611161111111611 konnen. Er 113116 (1611 T heopropi—
des die Bedingung ssu· 561116 Yerzeihnug 51611611 1355611 Renum,
dass Philolaches 501011 1161131116 (eine echt 311156116 Ansicht, vgl.
den Schluss des Τ11111111111105 und des Heautontimorumenos)3 die—
ser weigert sich, Philematium zu verlassen und gieht hierdurch
einen Beweis von fester 011(1 6(1161 Denkumgsweise, der 111311611611
1111110111 wieder gut 11136111; 611(111611 wird Philematium mit Hiilfe
der Scapha durch einige crepundia 0(161 6111611 anulus als unehe-
liche, gleich nach der Geburt ausgesetzte Tochter eines 3111561160
Bhrgers, z. B. Simo's, also 30611 5611151 315 311156116 Bstrgerin, 311-
611130111, und hierdurch, wie durch die thist, (116 (161 Vater
verspricht, wird die Heirath ermoglicht. Gerade eine solche Auf-
losung ist ja in den Kombdien iiberaus 11301ἰὲ- und jedem Leser
(1615611160 geliiufig3 50 nothwendig, 1116 0115, 151 516 wohl (1611 Α1-
1611, 1161 ihrer Betrachtung des weiblichen Geschlechtes‚ 1116111
6156111606ος der Dichter 113116 516 aber nicht vernachlfissigen
5011611, und wer weiss, 011 (161 Affiker, dem wir doch den
11651611 1106115611611 Τ361 20113060 (11111611, 65 30611 gethan?
“Aher T 131110 ?³' wird 0131161161 Leser fragen. “wie stimmt
65 11111 (161 1106115611611 Gerechtigkeit, (1355 (116561 81111ΖΙ10116, der
nur mit Lug und Trug kiimpft, ohne weitere Strafe 1111· 561116
F rechheit (131·011 1101111111, ja gleichsam 111161 56111611 betrogenen
Herrn triumphirend von (13110611 zieht?” —— Hier 1111155611 wir
(135 Wesen des komischen [11311135 111161113ορ1 etwas genauer 111
Betracht ziehen und 11115 nicht mit der 1011361151 liegenden Α111-
wort begniigen: ‘dass die Natur (165 Lustspieles nun 61011131 6111611
Αο51311 erfordere, bei dem keine hetrslhende Dissonanz 111 (1611
1161161611 Tou des Ganzen hineinklinge'. Denn vor Allem 61-
fordert gerade (135 1105150161, 5611161 Form nach, einen fflr die
Idee gunstigenAusfall, heiwelchem (16111 511111611611 Ε111516
111 jeder Beziehung sein velles Recht gesehieht. Soll also eine
11011616, 011116156116 Wahrheit gegen eine 116561113111116, 611(1116116
Lehensklugheit zur Geltung gebracht werden, 50 111 055 516 111611-
5161115105 siegen, 5611151 1161111 11116 Repriisentanten nicht die in
socialer Hinsicht hochgestelltesten oder nach dem Massstabe der

 

