lv, 2, 4—10.

MOSTELLARIA.

Anvonsvron.

Vide 1'1t fastidit simia.
Mancsne ilico istic, inpilre parasite?

886 b. R.
887 a. R.

PflAlecvs.

Qui parasitus sum?

An v 0 Β 5 1 T 0 Β.
Ego enim dicam: cibo perduci poteris quouis.

PflAlecvs.

[88711-1-888 Β.

Mihi 511111, lubet esse: quid id curas? 889 Β.
Α 11 v ο Β 5 1 T 0 Β.
Ρ61066111 facis, quia te ersis tuos amat.
P }{ A N 1 s c v s.
vah! 890 Β.
Oculi (1016111.
873. ut fastidit: zu 142- simia 875. enim, zu 536. - 6ἰὶ1ό, wie

ist, wie πίθηκος und κέρκωψ, 6111
56111· hiiufiges Schimpfwort, cigent-
lich um H'dsslichkcit zu bezeichnen.
Unter der erstaunlichcn Menge von
Schimpfwiirtern im Plautus begeg-
11611 11115 iiberhaupt viele Numen von
Thieren, die in irgend einer 111161(-
sicht etwas Vei-{ichtliches haben:
canis 41 (ost) ‚ asinus Ps. 136, Τ61·.
Ad. 935, uer-near Mero. 567, ouis
Bacch. ll2lsqq. (auch Pers. 173
herzustellen nach dem Vorschlagc
Th. Bergk's)‚ uem-es Glor. 1059,
uolturius Trin. 101, Τι·116. 11, 3, 16,
vgl. Most. 819sqq., cuculus Τ1“111.
245 11. a.

874. manesne: zu 370. ——- [lico
istic, wie ilico ista 1050, ilico Ιιί6
consiste Ter. Ad. 156, ilico ante
ostium Ιιίο erimus Can-il. Stat. 117,
ilico isti Turpil. 105 [9].1ν81111
auch an unsercr Stelle iibersetzt
werden kann:“Willst du gleich
im Augcnblickc dot-t hleiben?'’
so ist (10611 an den iibrigen 4das
ilz'co dur-chaus local zu 13556113
'auf der Stelle', αὐτόθι, und 11 11 (1
durch das 11111Ζ1156111516“ 11161·” 01161·

“dort‘ 1131161· bestim1nt.Ebens0
manete ilico Bacch. 1140, Caecil.
Stat.1118. In (161· Prosa 11111· tem-
pora .

labiitffiss, gekiirzte 1311111156116 wort—
form: zu 204. —— perduci mit (161·-
56111611 561111111111611 Nebenbedeutung
wie 834, etwa: “inan kann Alles
1161 (111· erlangen'’. Noch ‹leutlicher
ist 1116561116 Anschuldigung ausge—
sprochen 882: suam quidem pol
culcitellmu oportet (erum nouisse).

876. mhi snm: “das bin ich fiir
mich selbst”, “das ist 11161116 Sachc” .
— esse = edere. — qnid: zu 34
und 352.

577. Ferocem facis schcint (16111

'Deutschem “Du spiclst cgiebst) (1611

Stolzen’' (franz. faire Ie bravo) zu
cntsprechen3 31161· eine. iihnliche.
Verbindung des facere ist noch
nicht nachgcwiescn (klassisch age -
να..) 1165111111) Lambin' 5 Aenderung
facit viclleicht iufzunehmcn und
quia= quod¹¹ (161· Umstaud ‹lass'
zu sussen ist.

878. 0611ῐί dolent wir-«l gewiihn-
11611 61·Ι(Ιέἰι·ῑ; “Die Augen schmerzen
(111· wohl‘', welches τε inuides 56111
soll, worauf deun das fumus mole-
stnst cine (frcilich fast unerkliir—
116116 1111(1 jedenfalls nicht sehr
w itzige) Antwort nam} προσδοκίαν
w'are. Rivhtiger ‹liin-ste 65 56111 zu
111161561Ζ611;“ ‘Meine Augen 561111161-
zen¹² und dabei an die 511116116νὸ11-

189·

875

