11, i, 39—46.

MOSTELLARIA.

119

CALLm A »ΓΑ ΤΕ s.
Iam 1161616 ego uos pro matula habebo, nisi mihi matuliim datis.

PfflLoLAcflEs.

Perii.

T RA Νι 0.
Habe bonum animum: ego istum lkpide medicam} metum.

PfllLOLAcuEs.

Ni'illus sum.

T R A ,1- 10.
Τ1166έ15ε ego, qui istaec sedem, meditabdr tibi.
Satin' habes, si ego aduenientem ita patrem faciiun tuom,
Nc'm modo ne intro eat, uerum etiam ut fi'igiat longe ab 36ἀί-

bus?

390 R.

vds modo hinc abite intro atque haec propere 111116 amolimini.
PmLoLAans.

'vbi ego ero‘?

Tam 10.
,Vbi 1115111111116 1115 6556, cum hac, 611111 istinc, eris.

[1 E L P 111 v M.
Quid igitur, si ahefimus 111116 nos ⁶?

Tamo.

375. Nullus snm'‘es ist ganz vox·-
bei mit 11111·”. H‘ziufigei· Ausdruck
in (1611 Ηοιηίἰάἰθη, stiirker als pei-ii,
wie Donatus ad Andr. 599 hemer-kt.
— Tac-eas fiir ἰαί-ες zu 1115.

376. putrem faciam —— ne eat:
die aus (16111661661115611611 bekannte
Attraction des subjectos (165 (111111111-
gigen Satzes, welches (161· 1166101·-
hebung wegen zum Objme 1111
regierenden Satze gennas-ht 1111·(1,
ist in (161· ausgebildeten Schrift-
sprache nicht h'ziufig‚ 11 (1111 aber im
homijdiendialoge, besomlers 1161 fac,
facito, faciam ; effic-io, reddm· σωρο-
riom· ‹mser-uo, contemplor 214, 272,
uideo 7983 scio, nescio‚noni; quoero
646, metuo etc.

377. Non modo ne: 56111· ausi'al-
16οᾱ ffir- ιιι non modo non.

378. Vos: die Miidchen (384);

Nc'in 1106 longe, Delphium.

haec: (1611 Τ15611 und was darauf
steht.

350. Quid ξιξ-ὕην (dicas, censeas
o. Α611111.), si abeamus ltine uos?
wird mit 61116111 das hine vei-deut-
lichenden Gestus gesproehen: (161111
dieses muss, 1116 Τ1·11111(1’5 Antwnrt
wig-t, nicht blus: '‘ vnn (11656111
Platze 11161- vor (161· Τ1111Γ6” bezeich-
nen, snndern iiberhaupt: “ 1163 von
hier, von (16111 Η111156 (165 l‘hil.‚ und
anderswo hin’'. — Eingekleidet ist
der Vorschiag 111 (116 bekannte Furni
einer versu‹·hsweise gedachtem noch
miiglichen Bedingung, von (161· aber
zugleich angedeutet wir-d, (lass sie
nicht wirklich werden wird3 also
nicht: “wie wiire es (161111, wenni
1111· sortgingen?‘' im Sinne von
“Lasst uns fortgeheff' (= qm'u abi-
mus ?)‚ sondern 61116 unsichere, zau-

375

380

