11, 1, 4- 10.

MOSTELLARIA.

113

Νρο Salus nobis saluti iam esse, 5180111111, potest‘: 2*

ita mali maerdris montem maxumum ad portiim modo ἓ
Cdnspicatus sum. 81115 aduenit 1181831831181111 Trimio..
Ecquis homost, qui facere argemi cilpiat aliquantam lucri,

Qui hodie sese excruciari meam uicem possit pati?

355 R.

I'Jbi sunt isti plizgipatidaQ skrritribacbs uiri,
vel isti, qui trifim nummorum caiisa subeunt siib falas,

Zuversicht”3
wo 1118 Grundbedeutung von stabu-
lum festzuhalten, vgl. Aul. 11, 2, 56:
stabile stabulum.

338. Hiiufiges Sprichwort: Neque
Salus seruare, si uolt, me potest
Capt. 5293 Τ81·. Α11. 761sq., Cic.
Vei-r. HI, 57, 131, pro Font. 6, 11
(10, 21 ed. Klotz). — Das nec kann
entweder mit iam. verbunden wer-
den in der bekannten Bedeutung:
‘von nun an nicht mehr', ‘nicht liin-
ger', wie 1148 u. 11., oder = ne —
quidem gefasst werden: eine Beden-
tung, die heim Plautus zwar selten
ist (erst im 5111181080 Zeitalter wird
sie iiherhaupt h‘ziufiger), 111181 doch
sicher, z. Β. 967, und 11181·, Capt.
529 u. a. viel 1111558οᾶ81- 81581181οῐ
als die 310νό110Ιί808- si cupiat,
potest, s. Madv. Gr. ξ 313, 11,
Schluss.

339. Man bemerke die starke ΑΙ-
litteratiori mit m. {lantes mali
“Massen von L‘ngliick'’ ‚ auch Epid.
1‚1‚78,Merc. 618 (noch ardentes
hinzuge'higti: montes frutmntz‘ Ps.
189, au. ·ἰΤ81. Ρ1101111. 68, argenti
Glo'r.1065‚ 1118 110 [1801581180.-
acl portumz‘ heim Hafen‘ ' ,wie ad
fom1m“auf 118111 M. 831, 9873 in
diesen beiden sehr hiiufigen Aus-
1111181180 ist das ad auf die Frage

1111111181181· Ausdruck,

’ποθ’ 1181 1180 Homikern eben so
constant, wie 111 den prosaischen

Ausdriicken ad oedem, ad omnia pul-
ιη’·ῃαηα 11. a.

341.l110r·,2 s. zu 60.
343. Die plagzptztidoe und ferri-
Piautus 11.

tribue-es uiri sind 1118 Striiflinge un—
ter den Sklaven, fiir deren Loos
Plautus so mannigfache Ausdriicke
hat: Einl. Anm. 43. Capt. 472 dage-
gen sind die plag-[patidw die Parasi-
ten, die sich aller-lei Misshandlungen
gefallen 1115580 1111155180. s.z.B.Cu1·c.
394 sqq. — Die. scherzhaste Anwen-
dung der Patronymikonendung ίδης
ist dem Plautus sehr geliiufig‚ vgi.
die Namen le'sargurides, Theopro-
pideS, Trin. 1022 u. s. w.

344. Vel“ 01181 gar'’‚ s. zu 287.
—1'st1'‚ qui—2 die Soldaten‚ wie die
tres nummi zeigen, 111181 nicht die
1111015811811 Legion'zire ((1800 nummus
steht nicht fiir as, tres w'zire unge-
nau, und 1118 ganze Allusion bei 81-
118111 1·ἰί1111581180 Dichter durchaus
unstatthaft), 50011810 1118 griechi-
schen Sb'ld 081, 1118 ja zur Zeit 1181·
ι’έιι κωμῳδία 1118 But-gorheere 81·-
setzten. Da wir nicht die Grzisse
1185 damaligen Soldes kennen, ist es
schwcr zu entscheiden, ob Plautus
durch nummi 11181· 'obolon’ aus-
driickt (sonst 111111181- 1)111811111811 01181·
Didrachmen) oder‘Sesterze‘‚ 11800
11115 bedentete nummus sehon zu sei-
1181· Zeit (Mommsen. Ges-elz. des
riim. Jlt'inzw. S. 12³8 und Anm. 83).
Letum-es istdas Wahrscheinlichste:
das 01·iginal hatte wohl auch 0111·
einen kleinen Betrag augegeben,
111181 doeh wohl einen etwas 1111118180
1115 3 Obolen, dic ffir- einen Mieth-
soldaten auffallend XVeuig gewesen
xviii-en, und Plautus, 1181· 51811 nicht
um genaue SViedergabe kiimmerte,

8

340

