146 912».le 111, 1, 111-το.
Νο11 (131, non debet.
D Α Ν 1 5 τ Α.
Non dehet ἵ)
T n A N 1 0.
Ne γρῦ qujdem 595 11.

Ferre hinc potes. an uis aliquo 111116 abe-{it foras
Vrbe exulatum faenoris 631153 1111 ⁶?

Dm-isu.

* * ³7¹ * ³7<

* * *

TnAmo.

Quin sortem iam redhibehit.

DAxls TA.
Quin eam 11011 peto:

61160”, wie von eoe und tentare, bes-
ser passt. — agas quod in manust
hb'hnende Aufforderung: “ 111116 nur,
was in deinen 111-’1111611 516111; 65
hilft dir (10611 Α1165 016111”. Die
Phrase aliquid est milzz' in manu ist
in den Romb'dien sehr hiiufig: Merc.
454, 628, Ter. Hec. 493 u. s. w.

578. Non debet hatte Tranio in
seiner Erbitterung und Erregtheit
gesagt, ohne die §Vorte genau zu
w'aigen3 als der Danista erstaunt
fragt non debet?, weicht 61· 56111311
3115 11οᾱ wiederho'lt nur (135 ηοιι dat
in noch st'arkerei Form. — ne γρῦ
quidem aus dem Originale entlehnt:
οὐδὲ (μηδὲ), ρῦ 311611 016111 (135
Geringste’' findet sich Ar. Plut. 17,
Frga ⁰·.711 Com. G1.111, 104, v. 13,
ΙΥ, 179, no. 2, ΙΥ, 224, no. 4, De-
11105111. XIX, 39, Lucian. Lexiph. 19:
οὐδ ὅσοι τοῦ γρῦ καὶ τοι ᾳιέὶ
ᾳρΟνΤιΟῦμΕΓ αιῖθῦ.

579. ferre Ιιίηο- —- ferre uh hoc,
d. i. α Philolache, auf dessen Hans
61· (1611161. Ebenso steht Ιιιίισ 635,
1012, vgl. das undeaea quo 532
und (135 inde =ab ecs 865.

580. walatam: -ut emtam-is sit,
” um 1111 Exil zu leben’' ,(16511311)
wohl der blosse Ablativ 1171163115-
serhalb der 813(11” , vgl. Ter. Eun.
010 domo emula, aber Pers. 555 66·

urbe —— excellant, sonst nur absolut.

581. Dass 30 dieser, iiherhaupt
sehr liickenhasten, 816116 610 ganzes·
Vers ausgefallen ist, 01101111 R its 6111
1011 Recht 30 , Par. p. 500: “Fieri
nequit, ut, postquam Tranio: nihil
Ιιίηο ferre poteris dixit, paucaque
haec adiecit: an eo progrediere, 1ιί
illum exulare cogas? 6001111110 36
5106 11113 causa in contrariam par—
1610 flexo 301100, quod modo negauit,
ultro offerat, sortem pro faenore
sperari iubens”. Der Danista muss
irgend eine trotzige Antwort gege-
ben haben, etwa: Pol, mdclo mi ar-
gentum re'ddat, abeat ᾳιιό uelit
(Ritschl); (1300 erneuert Tranio
561060 friiheren, scheinbar so vor-
theilhasten Vorschlag (575), (160 (161·
Danista abermals verwirst, worauf
er sich in immer griissere Wuth
und Hitze hineinredet.

582. 110 eifrigen W ortwechsel
wiederholt der Eine oft ein von
dem Andern gebrauchtes Wort, na·
1060111611 (135 30 der Spitze stehende,
welches oft (116 Forin des ganzen
Satzes bestimmt: so hier das inten-
5116 quit, η (135 Ζ111· ΒεΙῑι-ἐἰΐῐίςιιης und
Steigerung dient: ‘ja, ffirwahr²³
(599, 751, 897, 942 1070, bekannt
sind die Verbinduugen qum etiam,
quin inemo), 557 das ausfur-derude

580

1¹

 

