ZUR MOSTELLARIA. 9

ker, und besonders Plautus, 1101100 05 ihren Figuren Namen zu ge·
ben, die 1011110(νο111101Ε11111010810 oder ihrer sonstigen Bedeutung
sogleich die Gedanken auf gemisse, gerade der hezsiglichen F 1-
gur cigenthumliche Fahigkeiten‚ Gesinnungen und Beschaftigun-
gen 111010οΚ011, mit einem W orte, sie gebeno ihnen“ r edenda ζ’Ν -
men,Nan1en, dte man nur ho'ren dursac, um soylezch zu “‚wzssen
von welcher Art die sem wardan, dee ste fiihrteff (Lessing,
Hambury. Dramat. 90 St. ) Es ist uns 31101 sehr oft nicht ver-
30001, (110 Etymologie solcher Namen, bei denen man 0310111011
auf den griechischen [rsprung zurslckgehen 1111155 , 5101101 fest-
zustellen. F ast in jeder Komodie tress'en wir ganz alleinstehende
und 1311150103110 Namen (wie hier Tranio und Grvmio, die viel-
leicht nicht einmal griechisch sind), oder 5010110, deren Etymolo-
gie nicht ferne zu liegen scheint‚ und die einen echt griechischen
Klang 1131100 (Φανίσκος, Καλλιόαμάτης, Φιλολάχης), (101011
Anwendung wir uns 31101 010111 0111111100 konnen. Zu weit darf
man denn hier 311011 010111 gehen: manche Namen waren gewiss
5-0 allgemein verbreitet‚ dass Niemand mehr, wo er 510 30011
horte, an ihre Etymologie dachte. — Simo (Σίμων) 151 111-(100
Κο1οῖ111100 010 sehr hauliger Namc ssu· einen senem unzweifelhaft
richtig ist auch Delphium (Δέλφιον) , abgeleitet 1011 Δέλιρη mit
der in weiblichen Namen so [uberans hiiuligen Ueminutivendung
ιον, (110 (110 1100101 oft heim-‚baltea und Scapha (daim) ), ob-
wolil 1101110 W* 01101 501151 010111 315 Eigennamen 1011100101011
Eigemlich‘ redende’ Namen sind Φιληιιάτιοι“ 11115 5,011(11” ,010
10 (101 spaterenD Ο1100111501100 [1110131011ιο0130.(1131.1110101011,
23 Aristaenet. 1,141 und auflnschriften (vgl. Anm. 11) nicht
seltener [1013100030]ος ,Ἠισᾱργιμῑριὼ ς 010 11111 spasshaner
Ironie 50111 glocklich erfundener Name 011105 W 001101015, (101 31105
Andere als 010“50110 (105 Geldhassers'' 151 (scherzende Annen-
dung der Patronymikonsendung larg ist dem Plautus sehr ge-
laurig, vgi. den folgenden Numen und 343 mit der Anm.); end-
11011 110111 30011 Θεοπροπίδης, 010 50051 keineswegs 50110001·

 

13511011, obwohl 01· nie satur wir-d (Pers. 103, vgl. den Scherz Stich. 242),
Pyrgopolinices fiir den grossprahlerischen soldanum, der im Grunde eiu
Easenfuss ist. u. 3. wie Pamphilus sair den Liebhaber, so sind Pamphila,
Antiphila, Philumena, Philotis, Phe'lem'mu , Erotium, Glycerium, Philoco-
mesiam, Stephanium u. a. 50111· 1·0(1011(10 Numen ffirLicbhaberinnen. Gnatho,
Artotrogus, Gelasimus, Curculio fiir Parus-iten, Lusiteles (Λυσιτελής) fiir
einen besonnenen und solideu jungen Manu, Lesbonicus fiir einen leicht-
sinnigen Vct-schwender‚ ‘der die (111101- Ausschweifungen wegen bckanntcn)

Lesbier fibertrifl‘t'.

