v, ι, 14—16. MosTELLAmA. 211

* * κε * * ιιι * * ιε * 1055 R
* ιιι 21: ιιι 'ss ιιι >ιι xz 21< 20<
Met >k * ιιι ³0< :k s< ιιι 5( 5,(
ΡΓΟ * 21< >tr a: ια >oe >k ιιι »ε
Ille * 21< >k ιιι x< ιι( ›1‹ κ( »ε 1045
* >k 21< :k * >k »ε ⁷⁵< εκ 21< 1060 R,
ak :k 2? >k * * * * * >k
Set quid hoc est, quod sciris concrepuit pr0xume uiciniae?
*Erus meus hic quidfflnst: gustare ego &ius sermonem uolo.
THEOPROPIDES. TRANIO. LORARII.
, ΤιιεοΡιιοΡιιιΕ5.
Ilico intra limen ista state. ut, quom exte1np10 uocem, 1050

sativ: Αιιοῐ, bell. Hisp. 3, 2; 16,1; x iel zehnte Scene Theopw

35, 2sq.‚ Gell. ΙΙ, 23, 16).
1041—1047: auch ὤθεε. Lficke pides ‘1u2de1Thii1'e Siu10‘,st1·etcn‹l
redet zu1¹¹1st 1050f. dielon11·''11 nu

lassen BCD {¹¹¹⁸ ¹¹¹⁰}st ah⁰e¹¹3 ⁰⁰¹⁸ und heisst sie innerhalb‹lt-1¹'lhii1t¹
‘¹⁶¹' A {⁸¹5ss ὼε SPatlfffl ‘¹⁶¹' ‘'⁰¹'10‘ vwsteckt w·11¹te11.D·1nn tritt ‹²1-
renen Α ῪθΓξθ und emzelne Buch' v01 und sprichtdiessepliquen1052f,
Staben’ ”¹⁷¹⁰ 928-933· 1055ff,10= 0 T1 amo im Hinter-

1068. Se't qnid hoc, iiber diese grunde auf det· entgeg⁷e11gesetzten
Messung S· zu 293- — concrepuit, Seite¹ lauwnd spricht V. 1054 fiir
heim Oeffnen. Ueber den lndirativ sich V. 1057fl. halb zu den Zu-
s. zu 69. —- prorume uicz'nioe auch schauern. mit V. 1061 tritt ει* her-
Glor. 273, Bacch. 205, vgl. Ter. vor. ‘— Es sind aber die Iuravit·
Andr. 70: lzuc· uicinioe οοιηηιιζςίπαῐέ, ebensoweuig wie dic adam-sitores
Phorm. 95: Ιιίο uz'cz'm'oe: es ist der (zu 301) eine besondere Hlasse von
partitive Geuetiv, wie in ibidem Sklaven, denen 11u1· έίῐι besti111111tes

loci, ubi terrarum> eo amentia» etc. Geschiist obliegt, sondcrn die ge-
Sonst heisst es immer hic ιή pro-1¹11· wiihnlichen Haussklaven, die, wenn
mo (est, habitat, cenat, deum-titur, Eine-1¹ ihrer liameraden gestraft
uidi etc.) werden soll, ihu fesseln und 111it lora

1049. gustare: {huliehe schepz- ziic htigeu 1niisse11.Sie k01n11icn oft
hafte sebertragungen: mea dieta iu deu Homijdieu x01¹ 5 «lie Perso-
deuorate As. 649, orationem dul· ΠθῦῙὶδῒθΠ 2¹1 (aptlui Gloriosus
cem aures deuorunt Ρόῃ, Υ, 2, 9, Rudens, Bacchides. pscxlvldllsstgssllluss-

: g . . A ,

nimium lubenter· edi sermonen cMOP- Andria (*55)

tuornAul.111‚‹5 1 Istuc· mim· cibus 3. extr.: — [η scenicis fabulis qui

est, qupd fabular}- Cist IV 2 543 dicebantur [orm-ii, quos erant iussi,

ιῖπερ ἕτυχονηῦι μελῶνῃῡν φιλο- afficiebant aut ‹corbet-abant.

κλέους βεβυωκότες Ar.Vesp.462‚ 1050. Ilt'co--istu “an jener stelle

καὶ πῶς ἔγ ὠ Σθενέλου φάγοιμ’ dort’', 5. zu 874. — quom eaetemplo,
J αν ῥήμαῐα; id fragm. 205 Diud zu 97.

14*

