ZUR MOSTELLARIA. 5

Mit ziemlieher Sieherheit k6nnen 1111 (161333611 1111161 den 3

lateinischen Titel unserer Komedie die Worte Graeca Phasma:
‘das griechische (Stfiek heisst) Phasma' setzen und vielleicht noch
[Philemonis] hinzuffigen. Dieses ist aber auch ΑΠ65,11·35 wir aus
der verlorenen Didaskalia (d. h. die 103 spateren Grammati-
kern dem Titel eines Stfickes heigefssgtenNachliehten 111161· 0116116,

Zeit und Darstellu'ng desselben) zu 6113111611 vern16gen3 alles
Uebrige: in 1161611613 ,131116 und 33 1161611631 F 6516 (116 Κο13ῦ1116
gegeben ward, welche Beamten die Κο5163 trugen, von 1161611613
Componisten und zu welchen Instrumenten die Musik gesetzt
ward, 1161 (116 Hauptrollen 51116116, 1161611611 Ρ1312 111 (161 Reihen-
folge der Werke des Dichters sie einnahm — ist hier 6116350 un-
bekannt, 1116 1161 (1611 31615163 andern Plautinischen Κο111ὃ111611 ⁶).

Allerdings hat 3115616 3116516 (aus dem ffinften Jahrhundert stam—
mende) Handschrift, der 33111105133156116 Palimpsest (Α), eiust
solche Didaskalien (wie 1111 516 ja noch zum Τ616112 116511263)
6311131163ς 516 51311 31161 jetzt verloren gegangen 1115 auf zwei sehr
sehwache Spuma, mit (1611611 3133 Nichts anzusangen wusste, bis
65 (16111 energischen Fleisse und gliinzenden (3013111331103513161116
Ritsehl's gelang, 516 50 211 vervollsta'indigem dass (116 beiden
. Stncke, zu denen 516 gehsth haben: der Stichus und (161· Pseudu—
lus, jetzt mit grosser Wahrscheinlichkeit in (116 ,131116 200 und
191 ν. (3. gesetzt werden konnen (Parerya S. 247113).

In (1611 Zeiten (165 gelehrten Studiums‚ als (116 1ῠι111561163
Grammatiker in regem 1161161161· (116 Erzeugniss 56 111111 3131611
13111613131 113611 311611 Richtungen hin (1111·611311161Γ6163, 1131163 516
311611 2111161163 ein 1116136111 erl„ oder (116 61112( 111611 '¹1'heilc 6 11165 501-
61163 (vermuthlich hesonders 1161 neuen Ausgaben) ruit 61361· 13-

 

6) Auf (116 51131616 Lebensepoche (165 Dichters (16316111611616111 613
schwaches Iudicium V. 42: deun die Erwiihnung (161· unguenta eoeote'ea
kanuto 6136 tadclnde Anspielunguauf die stt-figendo [eppigkcit (161· 11111361·
nach dem zwciten Punischen Hriege 5613. Ρ113. h. n. xm, 3, 5 (24):
Qua ado id (unguentum) primum ad Romnum· penetraverit, nou stu-ile
dLre1·‘;zm certumesl,A1et1'oclzo rege Aszaque deni-'clm 1, 111· bis anuo
DLX1,.1'². Lici'mum Crass-um, L..l11lz'zm1 Caesarem (·.··611101(ς eclezresse, η( qens
uenderet unguenta 6 .ι·οιι“(·α.· Jszc enim appellam1·e.1)ic 83611( hat fiir
den genannten Zeitpunct (3 u. c. 565— = 189 .ι. C.) grosse w 3111561161311611-
keit3 aber* 111 (163 Namen (161· (36350163 hat‘Plinius einen Gediichnissfehler
begangen: Crassus und (336531 waren (36350163 3. 3. c. 665, wiihrend 3. u. c.
565 T. Quinctius Flamininus und M. Claudius Marcellus (135 Amt 11611161-
deten. — Eine ander-e, aus (1635611163 7161113313 deutende, 31161· sehr 21161-
felbaste, Spux· (161· Absassungszeit glaubt Bitschl gesunden zu 1131163, 5.
(1611 86111355 561361· praefatio, p. xvllsq.

4

