ZUR MOSTELLARIA. 3 7

erfahrungen muss er es 56111, 1161111 die Charaktcrzeichnung 11611
56111 5011. Es bleibt 1165113111 immerhin beleidigend, dass der
alte Kaufmann sich 1161 83611611, die er 5611611 111111 1111111111 kann,
so vcrblcnden 13551 111111 nicht sofort die Schlechtigkeit der ihm
ange-‚butenen Waare erkennt. Warum thut 61· 311611 1116111 6111 6111-
ziges Mal (116 50 nahelicgendc Frage : “ Wes halb hat doch Simo
sein ‘herrlichcs' Haus 1111· 501611611 hilligen Prcis abgelassen?
Steckt 1116111 irgcnd Etwas 11111161· 1116561· Billigkeit?'‘

Doch wir verlassen gcrnc (11656 6111261116 11161116 Schwiiche
des trefflichcn 811161165, 11111 56111165511611 110611 cinige Worte 111161·
die Wahrung (161· [106115611611 Gerechtigkeit und 111161· (116
Befriedigung (161· 11166 (165 11011115611611 [11311135 111 6115616111
Stficke zu sagen. Nicht 11105 durch naturgetreue und 1611113116
Chasaktcrschilderungcn und durch 61116 komisch gchalteuc‚ 31161·
die Grcnzen (165 Wahrscheinliehen und (165 013Ζ1ϋ5611 1116111
ῡ116156111611611116 Zeichnung (165 taglichcn chcns soll der Dich-
ter (165 Lustspiels 561116 Zuschauer interossiren und ihr 116116165
6613611161· hervorrufcn, sundcrn auch 65 1615161166, dem 1Λὲ161161·-
lichen 61116 111111616, wahrhaft sinnrcichc Amvcuduug zu gcbcn‚
durch (116 65 111 den Dienst 611161· 511111611611 11161· tritt, und 50
gleichsam (116 1110131156116 Α111105ι111316, 111 dcl· 561116 11111116115611611
athmon, durch Blitzc witzigcn Spottcs und Donncrschli'ge crnslcn
Tadels zu klaren und zu rcinigcu. Danu 6151 vcrbirgt 1116 Komb-
die 11111161· (161· 1361161111611 Maske iu Wahrhcit 61116 ticfcchcdeutung
und 1111116113551 1116111 11105 6111611 1161161611. 5011116111 311611 6111611
wirklich gcsundcn, crquickcndcn und durch 1116 111151611111316 Ge-
86611311 (161· 11166 61·11611611(1611 Eindruck. 1116565 Ζ161 crstrcbt der
Dichter durch die Macht 1161· poc 1151· 11611 Satira, 111 (161· 611611
das nOthigc moralische Elcmcnt verborgen licglt sic crschass't
eineSchcinwclt‚ wo der poctische n fiere chtigkcit gc 1111155
Τ110111611611, Fchler und Schwz'iclwn aller Art (16111 11615561111611
Spotte und 116111 schallcndcn 6613611161· Prcis gcgvhcu werden
und ihre vcrdientc Zfichtigung 111111611. Durum wird (116 phili-
stere Beschriinkthcit und hornirtc Lciehtglfiuhigkeit dcs Τ1160-
propides verhuhnt und 11111 gcrcchtcr lronic gcrade. 110116111-
pfindlich gczstchtigt, wo 61· in 56111611] Eigcnnutz 6111611 grosscn Ge—
winn auf kosten scincr Minncnschcn zu 1113611611 1101116ς darum
wird 61116 5016116 (11161116 Scclc' wic Simo, 1161· 113611 dem 31161·-
gewohnlichsten Masse prosaischor Lchcnsklughcit 6111 sorgcn-
freies nasein 51161116, gcradc durch 56111611 Egoismus 1111161· das
jfimmerlichstc und liichcrlichstc ι10611 6611136111, (131·11111 1111155 Ρ111-
1013111165 ssu· scine Verirrungcn durch grosse Angst, 11616 Reue

