1, 2, 4244. 46—52.

MOSTELLARIA.

85

Ut in slsum honi sint et in speciem pt'vpulo:
Sibique aut matifriae 11611111611111,

Nec sl'lmptus 51111 sumptui e'sse ducunt.
Nitilntur‚ ut alii sibi esse illorum similis impetant.

125 R.
128 R.

A'd legionem quom itur,
Adminiculum eis danunt tum iam aliquem cognat1'1m suom: 130R.
Protenus abeunt {1 fabris. unum emel 1tum 11111 511116111111111151,
Igimr tum specimen et'3rnitur‚ quo eueniat aedificatio.

mit deutlicher Bezugnalnne auf (lie
Gebiiude: “heben in die-Hiihe, bauen
auf’ (eoetollere turres ίη altum);
hier 111 Bezug auf die Hinder:‘ zie-
hen sie gross’ , = educant. —— pa-
rant sedulo 111, firmitatem ‘suchen
mit Fleiss sie fest zu 111achen'' . Ci-
cero h'zitte geschrieben firmi'tatzs
causa: dena (161· Gebraueh des ιἰι
mit dem Aecus.‚ u111 den bcabsichtig-
ten Erfolg einer· Handlung zu bc-
zeichnen, mit ausdriicklieher ,111311111-
von dem, 11115 bezweckt wird, findet
sich in (161· besten Prusa nicht,
wie Madvig, Opuse. (16(ι(Ι.1, 167,
gezeigt hat. Dieselbe Bemevkung
gilt von den Δῃὼ-’11611611 bom· [u
usum (ξπ usu) und in speeiem
(= speciei loco) 118: [52:51: andere
Beispiele sind calidum bihel-e ίη
prandium Glor. 832, dare aliem· mi-
nam in opsonatum Truc. lv, 2, 27.
in cenam Τ61·. Andr. 369, ῐη eam
rem Truc. IV, 4. 22, = [ll id, in hoc,
wie ovid, Huraz und 51151666 Pro-
saisten sagon. S. (116 sscispielsamm—
lung bei Madvig l. l. und vgl. auch
Kampmann, (16. ‘in‘ pru-p. usu
Plant. p. 36.

115. in usum lumi (1.1] praktisch
tiichtige und niitzli‹·hc Menschcn:
speeiem⁸ von-hild, 1(16111”, 1116 1161
Cic. or. ξ 2, ξ 9 11. 11., anders 1161
Τ116. Agr. 35:

119. materia», 111 Bezug auf (116
Erziehung (161· 11111(161· = rei fami-
llari. - '‘epm-cant, s. zu 105.

123. Der Sinn ist: “ 516 6111111611-
len die h'inder irgcnd 61116111 Ver—
wandten in der Legion⁷’; Cic. pro

Cael. 5, 11 ist zu vergleichen, 111161·
(luz-chaus nicht (1115 contubernium
5111116161· Zeiten (Sall. lug. 64, 4). -
tum iam, 5. zu 102. —- danunt (546),
ein 111ῐ65,11111·111 (116561-1111-111 1111·-

kommendes Ve1bu111, 611111 12 Mal
heim Plautus, vereinzelt bei anderen
Dramatikeru (Tercnz nicht) und im
C. l. L. 1, 1175, lin. 4.

125.1·g›1·t11rt1m1wie 674: “‹lann
erst'' ,300 51611611 1311111· (1118561111.
772 11. (1,) tum (3([((1·(Τ1·111,117(1),
igitur deluam (367 , 1111(1.(,13(1,Ᾱιιψιι.
301, 473) nicht seiten 1111Ν11611511126,
um (1165611 recht mit Nachdruck 6111-
zuleiten: 6111 Phiinmucn, (1115 die Ulu-
gangssprache in 11166111816611611 nach
Ε11η1111156 und Deutlivhkvit iiber-
haupt oft und 1η111’111(·11(·11 Niiancen
darbiv-:nt xg1.102 123,1481··dner10;
postquam -— post Τ1·.111 417, 975,
998;]11·“ιι(,1η(((ιηι — pr'ms Pan. 1 2,
1051 ((ὺί- i'lu (Σ 111-6. 102 11 (1. ε56111·
krfiftige Einleitungen: post idt'gflm·
deiude st. 66, post igilur (1611111711
Amph. 876, (lt-tuum igilur, quom —,
tum: More. 552. — spem'mt’n 667·-
nitur, x‘gl. spec-inum spec-ilar, 661·-
{muesz ceruilm· Bam-h. mm, (zasssl,
2, 1 — qno eueniat: “welch' ein
Ende 65 11611111611 1111·(1”; (116 Vm·-
nachliissigung (161· 1ἰ11111·15(·11611 86-
zeiehnung 111 objectivenFrages'zitzen
findet sich 111161· 'im Plautus: Glor.
1007, Merv. 314, Pers. 326, (list. 1,
3, 21: nebst 31166161 anderen tvm-
p01·al‹·n Freiheiten in (161156111611
S‘a'tzen: z. B. Bacch. 237, Men. 756,
Amph. 746.

