154 PLAvrl' 111,1‚115.116.119.120.124.125.

Set arraboni has 1101111 quadraginta minas:

:t ια * :nc >k *

Hinc st'lmpsit, quas 01 (1011110113. satin intellegis?

* * *

TnEoPRomnsss.

Bene 1101010 factum.

D A N 1 3 'r Α.
Ηο113, iam adpetit meridies.

Τ11Α310.
Apsdlue hune quaeso, udmitu 110 1110 nos 0110001.

Τ1130100110113.

Adulescens, 1110011111 10111 habe.

DAmsu.
Nempe aps 10 petam ἶ)

Τ11001110110113.

Ρο1110 cras.

D A x 13 1· Α.
Abeo: sat habeo, si 0103 fero.

6 aus einer Rede des C. Gracchus)
hat keine besondere metrologische
Bedeutung: 010 Talent 1101331 gross,
weil es eine grosse Summe Geldes
ist. vgl. Boeckh, mett-ol. Uzters.
S. 115f.

633. arrabo (= Iso-nus 9663
arg. 8) haben Plautus und Terenz
aus ihren Originalen ausgenommen
(ἀῤῥαβών Fragm. Com. Gr. ΙΙΙ, 66ς
IV, 268, 00. 1483 lv, 253, no. 223):
03 1101101 sich nach ihnen erst im
silbernen Zeitalter wieder. — dedit
quadr.: zu 20.

635. Hinc = ab lzoc (danista): zu
579. — ei, uenditori, 1101 also in ei-
nem unmittelbar vorhergehenden
Verse erwiihnt gewesen sein 1111133.

636. meridies, auf den Tranio
ihu vertriistet hatte 564.

637. apsoluere vom Abfertigen
eines Gl'ziubigers auch Epid. V, l,
25, Ter. Ad. 277, 2823 im 1111ςο-
111010011 826, Epid. 111, 4, 30, Aul.
ΠΙ, 5, 43, Capt. 7312 bei andern
Verf. nicht 10 diesen Bedeutungen.
—uomitm niedriges Schimpfwort
des Abscheus, etwa: ‘mit 110111, was

01 νο0 31011 gieht, mit 30111001 Un-
ssath’,= couniens, probris suis, quoe
in nos euomz'tm‘us est.

638. Adulescens: eine nach 110-
3010111 Geffihle. wenig passende An—
10110 an einen W’ucherer, den wir
uns als einen {ilteren Manu vorzu-
3101100 gewohnt sind. Dasselbe
gilt von dieser Anrede an Charak-
1010 wie Harpax Ps. ¹141, Suco-
phanta Τ110. 871, Parasiten Meu.
494, Ter. Phorm. 378 u. a, —— me-
cum rem habe:“ du hast es (von
jetzt an) 1011 mir zu thun'’,“haltc·¹
dich an mich‘’. Dieselbe 110110113-
art 10 Bezug auf Geschzifte Pers.
567, Truc. I, 2, 51 (witziger Dop-
pelsinn), und auf Sachen iibertragen
Τ110. 219: Fctmz'geratori re's sit
cum damno e't malo. Vom Umgange
mit meretrices Met-c. 534, Men. 482,
Bacch. 56-1; im Allgemeinen (= quid
milti tecum .⁹) Men. 323, 369, 648,
826, St. 333 u. ὅ, - νὲὲηι luiba: zu
174.

639. Petito: zu 407. — fero wie
599: “dax-outrage. (erhalte, 01·-
lange)'‘. Hierauf geht 01 ab3 Tranio

050 n. 635 k

 

