40 EINLEIT UNG

ringsten 311 (116 Ζ111311136 Ordnung der Gesellschaft und 311 ihre
traditionellen Glaubensartikel zu kehren. Es ist in Wahrheit in-
1616553111 zu seben, mit welcher Kfihnheit das antike Lustspiel
sich hier gerade der unterdrfickten und veraehteten S kl aven an-
nimmt und so dem Geiste der Huinanitiit einen 5611161 5611ὃ1151611
Siege bereitet. Trotz 5611165 3611311611 Α1156111115565 311 (116 31113311-
611611 [6116115116111311111556 16111133 65 (1611110611, durchdrungen von
dem Ideahsmus, der das innerste Wesen aller Kunst bildet, sich
in eine hehere Sphiire zu erheben, 1011 wo aus es mit klarerem
Blicke und weiterem Gesichtskreise auf die kleinliehen F ormen
der Wirklic-hkeit herabschaut. Hier sehwinden die Schranken 36-
11011111161161 Engherzigkeit und Kurzsichtigkeit. ε 61113116116 Ι(16611 von
11111161 selle1 Τ133116116 (131111116111 111 (16111 1161163161] Dichter-
genisithe 6111110680 36111131 65 5611011 1111 Α1161111111116 (161 3151111-
chen Macht der Ρο6516,(“’3111 Jenen Β16116111,(116 die Welt bedeu-
ten? eine in (161· Wirklichkeit nur zu oft 16111115516 Uebereinstim-
mung 2111561161] 1111161611] Wei 1116 und 3115561611 1111151311(1611 fiir eine
Weile hervorzuzauhern, und sehon im Tempel einer heidnischen
Gettin 611ὂ111 6111 1311165 Echo (161111 (1115616111 Innern leise 1111113611-
(1611 8111111116 611161 hfflieren 1110131, (116 alle 11115516111311111556 aufEr-
den ausgleicht, die Ueberlniithigen und Μ3611113611 13(16111(1 1111(1 1131·-
nend, (116 Schwachen und Unterdri'ickten 5131116113 und erhebend.

11 1011 dieser 311361116111611 Β611·3611111113 unserer KomOdie‚
die unter 516111 111111111113551161161 Bezieliung auf das verlorene
Orig 11131 3336516111 11111,(16 11 (11(1611 1111· 11115 zu der 51166161161611
Frage: ‘Wie mag 110111 der romische Β631· heite 1· init dem-
selben 16113111611 56111. Ψ) 0(161 - 11111 (116 F 1318 3161611 zu praei-
siren ——- “In 1161611611 Ρ3111611 (161· Mostellaria ὓ13551 51611 61116
6136116, frei 11111111111361136 oder ausmalende, Schbpfungskraft (165
Ρ13111115 5611151 (1311111111 ‘3'’

Dein] unser Dichter war kein blosser Uebersetzer der Atti-
ker, wie Terenz: im Gegentheil 111361116 51611 56111 kraftvoller Ge-
nius in zahlreichenAushrflchen selbststandigen Schaffens und Wir-
kens Luft. Plautus verfulu· sehr frei bei der Composition sei—
ner Stficke‚ contaminjrte oft (aber 1116111 111 111156161· Κο111ῦ1116)
und erlaubte sich mit 3105561 Keekheit zahlreiche Anspielungen
auf 31161161 10111156116 16111311111556, auf (1116111116116 Einrich—
111113611 und Ereignisse 1116111 1116111361 315· auf die Sitten (165 Ρ11-
vatlehens. Letztere 11111551611 ihrer Natus 113611 111111161- etwas ver-
schleiert‚ obwohl (16111 Ρ1111116111111616111 verstandlieh, 1161101116-
ten: vgl. zu 413, 815, und Anni. (ὃς (116 Α111151011611 auf Begeben-
heiten des Offentlichen Lebens sind dagegen viel kiihner, wenn

