172

PLAv'rI

111, 2, 102-107,

Tnnopnopmss.
Antiquom optines hoc tuom, tardus ὑῒ 313.

ΤΒΑΝιο.

Η6113 111, si 110163 uerbum hoc cogitare:

790 R.

86111111 flare sorbereque hant factu facilest:
Ego hic esse et 1111 simitu hau potui.
Tmaopnopmns.

Quid 1111116 ⁵?

Τ .
Vise, specta ἲιξοΝὲἓᾳυε 111-1111111111.

Τ1111011101111113.

Age, dt'lc 1116.

TRAMo.
Num moror?
Tnssopnopmsss.

— opperitus scheiut 11111· 11161· vor-
zukommen, oppertus Ter, Phorm.
514. vgl. sepeliens 1161 Cato, F ragm.
ed. Jord. 45, 9.

776. Antiquom lzoc tuom ‘¹ deine
alte (schlechte) Sitte”. Vgl. den
vollstiindigen Ausdruck morem mz-
te'qnom et ingenitam. optines T 61.
Hec. 560 und den elliptischen anti-
quom optines Andr. 817 (an beiden
Stellen in guter Bedeutung). Aehn-
lich Non cognosco nostrum tam set-
perbzmz. Ter. Eun. 1066 (¹1hr pssegt
sonst nicht so stolz zu 36111”),Ιι(ια ηο-
sco tuom. Tria. 445, non istuc me-
mnstibd. 123, suom illucl,m·lzz·lntc1f-
firmet, tenet ad extremum (Socra-
tes) Cic. Tusc. 1, 42, 99. - ut, zu er-
kl'aeiren 1111611 Madv. Gr. ξ 374, da
antiquom optines == mos antiquos
tibi est.

779. Fiir das erwartete: “ dana
wirst du 6103611611, 111133” - tritt
sogleich der letzte Satz‚ auf 11611
die ganze Ausszige hinarbeitet, mit
Nachdruck ein, wie 687 sq. —17123
s. zu 303. —— simitu. (ein bacchi-
schet· wortsuss› ist eine alte Ne-
benform von simul (semul), noch
10 Mal im Plautus vorkommend,
aber vielleicht &fter herzustellen

Supsequor te. s
(z. Β. Ρ3. 768, Mero. 276): denaia
den Handschriften ist sie hiiufig mit
simul vertauscht (z. B. gerade 11161,
wo 11111· noch die Spuren des A sie
deutlich 111-1161111611 11133611) 01161· ganz
verdorben (Trin. 223 simitu AB,
slmiles CD, sitnules oder simul die
Hdschrn. dritter 11111336). 816 steht
noch in einigen Inschriften, in 61116111
Fragmente Lucil's bei Nonius 119,
a, ed. Bas. und ist durch wahr-
scheinliche Conjectur hergestellt
Pompon. 100, Attius 79.

780. usque scheint 1161· W‘ort-
srellung nach nicht aufdas hinzuzu-
denkende aedis (“du1·ch und durclff)
bezogen , 3011116111 mit tuo arbitrata
verbunden werden zu miissen: “im-
1116111111, vollkommen nach 1161116111
Β61161)611”. Ε1116 ’111111111116 Verbin-
dung ist 111 den W'b'rterbiichern
nicht nachgexxiesen, 111161· die 11631111,-
1116363 Vcrses ist auch sehr unsicher.

781 sqq. Beide setzen sich in
Bewegung, um zum Simo 1110111161·-
zugehen3 kaum haben sie aber ei-
nige Schritte gemacht, als Tranio,
dem ein Gedanke. durch den Hopf
ffihrt, 36111611 Herrn etwas 21111101(-
11111ῐ 111111 durch das wohlangebrachte
Set ut maestus est etc. 783 sowohl

