1, 3, 2-6.

MOSTELLARIA. S 9

ν Nec qu6m me melius, miza Scapha, rear (esse deficiimnl.
S c A 1³ 11 Α.
, Euentus rebus dmnjcl'gust, uelut 1161110 messis magnast.
’ PnlLssMA'rlvn.
Quid fia nam messis izttinet ad mffim lauatidnem‘? 150 R,
S c A 1 Η A.
Nihil& plus quam lauatio tua ad nussssim.
Pnaomcuns.

O Venus 1101111513 ,

Haec illast tempestins mea, mihi quai} modestiam (1111110111

der Prusa heisst, gehiirt det· Sps-acho
«les tiiglichen Lebens an: Amph. 802,
Τ1111ς.11, 3, 1 sqq.; 4, 273 Ter. Andr.
⁴⁵³3, Eun. 50251111. Vcreinzclt ste-
hen 1111011 andere Activa 111 111111111-
1-01 Bedeutung: uude agis (te).''
Bacch. 1106, demutare (se) Glur.
1130, ira* leniunt (se) ibd. 553,
auor-tic (se) ibd. 203 (Vorg. Aen. 1,
402), res (sn) habet Cas. 11, 5, 30,
palliolum (se) rugat 11111. 11, 3, 30,
resoluere (se) Amph. 705.

150. Nec (5011. unquam lam? 111101·
suit) quom — ι· e (ι r: 11101111001οΤ0111-
pusbezeichnung, (lie 111101 iu 1101·
Umgangsspravhc leivht 0111111111011
151, weil eben 11011 11115 10111111 ste.
Gefiihl des Augcnbli(·ks man-
che aufffillige Priiscntia hervorruft,
vgl. 25 und zu 4ῖο sq. — defit-atam,
abet· Ps. ’160 111111 Aul. l, 2, 1 {lefw-
catnm: so zcigcn auch die Forum-n
e-rqua’ro (St. 107, 111), reqmero
(Mero. 633), arans-tunm (numum-1112),
neben eoeqm'ro, requiro, ‹av-istumo,
ein Schwauken des stmnmvocals 111
’11110101 Zcit 1111, (1111551111 1, 322,
vgl. 193. Zu 110111 Ausdrucke selbst
ist 737 111111101 Anm. zu vgl.

151. Ausdruvk 1105 ssohun-nn-
(lens und der guten Laune, 11111 0101101·
1111111 oft 1110111- 11111·11 1115113011 W'ilzen
sucht, als man sie gemulo 11111101.

152. Quid, 5. zu 3522. —v uam in
Fragen des Erstaunons 111101· 1101
111111115111111,Γ 151 det· 11111115011011 [111-
gangsspravhe 011011511 5011111113, 1110
das entspreehendc ‘¹ dems’ 1101110111-

schen. Es wird sowohl 1111011110111
interrogativen pronomen, mit dem
05 110111111111111·11 ganz 101501111101Ζο11
kann, gestellt (24³5, 955: 11111011
1110111010 wiirter 11111 11011150111011 gc-
trcnnt: Rud. 9453 Bam-h. 1114: Aul.
ll, 1, 16:111, 2, 13), wie vor dem-
501110111 182, 355, St. 33,An1ph. 552,
As. 43, Cure. 12, 305, Ter. 1)11111·111.
200, ῖ32 u. v. 11. St.

153. l'onu.s·u‹21msta, 1101101110 0- 1 y -
1¹1010gis‹·hc Figur, 1111011 Ρίἰιι, Y,
4, 4. Auden». desselben Art: uilo-
ribus nitidis Cas. 11, 3, 1: grates
gratus Τ1111. 821. Piin. 1, 1, (1; pre-
tium praetiosum Epid 1, 2. 173 salua
salute 11111. 24; 11 salut(- 111011 salus sa-
lubrior (list. ΙΙΙ, 131 (unomen anme-
mnata {amoenus Capt. 7743 palera
pulcritudo Glor. §155³ 11. s. w.

154 — 157 01111111011 51011 11111011
11115111 (10111110, gebrauchte Bild (vgl.
1105111111015 130 5111Ι., 135511). 11055011
11111111501111 81τ11111111011 0151 jvtzt 1Ιο,11
11050111 viillig kim· 111111. — Amol·
et Cupt'do hier 511 viel 1115“1110 ganza·v
Macht der Liul)e⁷’, “ 1101· Liebvsgott
11111 111101· Gewalt'‘. Gewiihnlich
110111011 1101110. Ν11111011 1111110 [111101-
schim! gelu-auem ‹vm-s. 1 , 25); zu—
1101101111111101111011 1101· [111101-50111011
zu Tago, 111·11 §onius p. 255 11 — 11,
1111. 11115, rivhtig mit den &Vm-ton 110-
zeh-huet: Cupido — iuemesiclerulrv
(est uncas-sitatis, antor italicis, und
11111011 Anfiihrung 011105 jvtzt 111111111-
1·1·,11 15111011511101105 (Bacch. 31: Caps-
(lone te confecit anne Amor-D, 11111011

150

