ZUR MOSTELLARIA. 57

1011 011151110011011ς zugleich aber spiirt man hier den durch genaues
Studium gehildeten und mit sorgffiltigem Nachdenken motiviren—
den Dichter. Erstens ist es 0111 50111· gut erfuudener Zug, dass,
als Jeronimus bei der ersten Erwfihnung des Spukes einen sehr
starken Zweifel 31155011, Heinrich sich behutsam erkundigt, ‘ob
sein Herr nicht in der Fremde in seinem Glauhen wankend ge-
worden? denn das sei gewsshnlieh die Frucht der abscheulichen
Reisen 1115 Α1151111111.) ——- “Nein, durchaus 1110111, 1011 11111 01101150
0111101101, wie ich stets gewesen.’' —- “Glaubt 1111· (101111 110011 1111
Gespenste1·, Koholde und UnterirdisdwY' —- “Ja, ganz gewiss!
kein ehrlieher Mann 5011 1011 11111· sagei] 1111111100, (11155 1011 1111011
11111· einen F usshreit von 11101110111 10111011 1111011 (11111111οη geu-ichen
bin’', u. 5. w. Man 510111, dass (1111·011 (11050 1015101111ςο Sondirung
von Seiten- des Betri'lgers (110 folgende Liigengeschichte 1105501·
vorbereitet und (110. aberglfiubische Angst des ‚ieronimus so gut
wie nlfiglich ’1110111111 wird. — F erner wird (1115 tetz'yislin sores mit
grosser Wirkung noch weiter ausgebeutet als 11011)111111115, und
(1115 bei diesem nur ssslchtig angedeutete Intermezzo mit (10111 Ge-
rausch im Hause wird 50111· glstcklieh folgendermassen ausgefiihrt.
Heinrich: “— — Die folgenden Χῖα-1110 waren 50 0111501κ11011,
dass ich 1110111 daran 1101111011 kann, 011110 (11155 11111· (1115111131 zu
Berge 510111.” ——Octavius (im 11111150); ((11011111 noch 0111 (ilas
Rheinwein!'’—Jer0nimus: “Was ist (1115 ssu· 0111 11111011 1111011
Rheinwein?'' —- Heinrich: “steht 1101 Seite, liefr! Wundert
Euch 1110111, (11155 der Teufel Wein haben 11111, (101111 01· 151 111111101·
durstig. Solange wir im Hause waren, 11111551011 wir ihm 51015
(105 Abends 01110 Karine Wein hinsetzen, (110 wir jvden Mol-gen
geleert fanden!''—Jeron imus: α[11111 (105 51015 1111011111’0111Ῡ”
-Ηο1111-1011; “Ja gewiss! Rheinwein ist sein ’1105105 Getriink3
er begnfigt sich 1110111 11111 Geringerem”. —- Kurz (lamus, 1111011-
(10111 (110 verse 495—501 wortlich ilbertragen sind, 50111011
1101· trunkene Octavius laut auf , und ¹ieronimus, rust 0111-
setzt: “0 thre (10011, wie der Teufelsspuk dadrinnen 11011111
Wenn er (10011 11111· 1110111 1101·1111511ῦιι111111”-((Ρ111111111111111 Knie,
Herr! und hetet mit gefalteten Hiinden (11·01 Mal Euer Δίῃ-11010111-
bra3 es ist das einzigste Minci, durch (las man Gespenster
bezwingt. Um Gotteswiilen‚ seht wie (1115 gauze 1111115 beht!'’ —
Beide fallen auf die Knie und sagen ihr Abracadahra. Das hilft,
und sie wollen sich eben 10150 10115011101011011, 1115 (101· ‘ verdammte
Jude' kommt, zur allerungelegensten Zeit. Die fzssgende, vierte
Scene entspricht also ‹ler 510110111οη (105 Originals, 11111 1111110111
ΒΙ101(0 111111 grosser Κ111151 11111 aber Holberg alle sehwaehen

