248 RRITISCHE AN MERRUNGEN.

trameter hergestellt. Allein im ersten Verse w'aeire (131111 kein einziger
reiner Bacchius, 11611 111311 doch in jedem bakehisehen Verse suchen
muss (weshalb auch z. B. 319 in metrischer Beziehung riithselhaft ist), vgl.
Seyffert p. 15sq.; und gegen Studemund‚ ‹ler p. 46, cfr. p. 35, mit
Wahrung des Philolachetem, den Vers als Dim. bacch. 3631. —1- Trip. 1311111.
631. 11111 Η131 in der Diiirese misst, kann Dasselbe geltend gemacht werden.
— Im zweiten Verse aber kb‘nnen die bisherigen Messungen (Studemund
p. 45: Dim. bacch. acat. -ί- Trip. iamb. 631.; Seyffert p. 17 mit Hinzu-
ziehung des e'cquz‘d tibi aus 307: Sept. troch.) noch weniger festgehalten
werden: denn der Vers 6111111111 im B fiinf 161116 Α113Ῑ11131611ε ubi ηόε hilari
ingenio et lepide decipiet. Da 31161 61116 303111131136116 Pentapodie weder
1113 jetzt im Plautus nachgewiesen ist noch iiberhaupt nach den Gesetzen
der Bildung liingerer V erse wahrscheinlich ist, 36111611 63 mir 3111 Richtig-
31611, die Verseintheilung des Β, die ja doch 111 den folgenden (1161 Versen
unmiiglich zu 11311611 131, 3611011 hier zu verlassen, und durch Anreihung des
ubi nos 311 den vorhergehenden Vers 305 diesen zu 61116111 Τ611. bacch.

acat. (mit einem reinen υ -’ - im vierten Fusse: ubi, s. Rits chl, Proll. Trin.
CLXIX), den zweiten zu 61116111 311311113113611611 Dimeter zu machen.

307. Andere Messung 1161 Studemund p. 48sq.‚ cfr. 35.

308 und 309 sind hergestellt 113611 der sehr wahrscheinlichen Vermu-
thung von A. Spengel, de uer-s. eret. p. 26 sq„ der 311611 Seyffert p. 23 sq.
und Studemund p. 35 beitreten. Es 1113116111 daun weder des Einschieb-
sels tute noch der Annahme einer Liicke. Fiir (116 Aenderung degebas
(debebas B) vergleicht Spengel das aetatem deget-e Cist. l, Ι, 79.

314. Durch Einsetzung 611163 nos vor coimus giebt Ritschl diesem
Verse dieselbe Gestalt wie sie 310, 311, 313 u. 3. w. darbieten. Allein
Plautus verbindet mit einem Dim. 6161. 3631. 1116111 11103 61116 Trip. trech.
631. (103, 104 u. 3. 112), 3011116111 311611 eine Dip. troch. acat.‚ wie zuerst A.
Spengel, de uer-s. eret. p. 43sq.‚ durch Pers. 790 und durch drei Verse
aus vorliegender Scene bewies:

ἐξῇ ζ wo Ritschl durch verschiedene Aenderungen

328 χ 31111616 V erse 1161316111.

Studemund hat p. 18—22 die Anzahl der Beweisstellen fiir diese neue
Versfu 11111 11611611161111 6111611611 111111 darauf aufmerksam gemacht, dass die
2116116 Α1313 des 1106111113611611 Colons sehr oft in zuei Riirzen aufgeliiset
361,1116 326, 32ῖ, 31161 1116111 314 und 3263 das Schema ist also:

Aus dem zweiten Canticum (Sc. 8) gehiiren folgende Verse

hierher:
678, 681, 682, 687, 688, 6913

in welchen Versen Ritschl 113611 dem Vorgange G. Hermann’s Elem.
doctr. metr. p. 21631111, 61116 31111616 Accentuirung befolgt, 1011611161 316 fiir
Τ611.6161.631. 111 syllabam erkl'art. Dagegen opponirt Studemundl. l.
(gewiss mit Recht 11 egen des 31613 aufgcliiseten dritten Fusses dieses k1 6-
tischen Tetrametcrs '). — Das eam 688 ist eine zvs 13611611 atque und anum

 

