m, xvsl 1. 2, 5:5—62.

ιιι frugi melu«- ὑὶ 1»r‹›l›1'1sfui,

1=:‹·=l.1t··1I1'1¹11sui.
mmmmm mgvnium in nwum, 13⁵ R.
ι 1“,ιΙ»ι·ιιι-ιιιιι ulis«, oppidu.
,τμι ῐνιιιιιικεῐίιμ fuit:
ιῐιιΙιιιι-ιιι muln-vunnu: intulit.
::·! ιτ mistum mudum

Ἡμῖν n 1¹1¹· ιΙίι-ω.
⁴4* τι ιινςίνινιμ sui:

. ιἰιΙιιο· &mur uduo-nit:

¹ π ; 'fragm-it. Li‹·dn·1·li‹*}1k(·it”
5110-÷.·.1.1=·5; ist ιΙι-Γ Xni'ang aller
[adm ; ιιιινὴ [wi dvm hiinfigen
x=¹vff1*u‹·1·t‹· [gnanus (⁴2:15. ΙΙ. 3,
- :wlff2.4:}’i·›11.1x'.2.24:
I > ·= Βὴλ “”..’·» 11. ἑὲ» ist ‹ln-1* ngriss'
w ’ Imm-it‹im-711mund-1hvgo-mlv,
‘xx ,ι u ,ν ιιι «ivm ‹ivutse-hvn ‘'sunge-
,ι Nx.

“ ..mg '›11-rin-livsittsarukeit
π wI ¹ ῐιιζνιιιὶκηιιυ· Ὴζίκκίζζιιῐιμ ῑυιι
,ῐ 1I· 1:11vI ruth-futu· =I;=·I111·=‘Ilssls-
ι I ι- ν [n whutscwulvs ΗΑΛ] . Dus
I3¹Ixxt’1s5-n*!.=Itu·11iltrsf*rft¹,¹ae¹!·¹·134,
”’ 2 ·« vi· v· ΧιινΙΓιιι-Ικιηι 13θὶ-
* ν’ Α abu-v- zle›!1];o¹1²e¹
1:va l.1,‘»‘..x;:l.
'¹ ,¹ '.='*4; aliquo-m

Ν INJ' XIII. 1¹¹5.
4ι’] s'rtl. ἰκῖ
’ I' ις’. = ²:.·I]2W⁴{I:
ι ῑῑ Ἰἰ Humi. ⁴47.
’ ’ἱ ‘U' *LK Xy<-
· 'l :emim : ι ;ι,ιΐιΙΙ«]«.
s· ¹¹1 ι ommis-»rm

Χ» ,ἲ ·, anu. 2335.
’ ll f, ΧΗ,
ὅ ..ἲ-μ ”lala

, · x ξ 1’- ·- v J ; zmlt·
κ ι’..ἦ Is: XXII 1¹³,ss

⁷ f · ιῘ ; κη’ίνΝΙιΙΡ
*hffi ⁴ ’νὴ .’· Ϊὸῑ

r.. '⁸ abr? Hit*

 

