122 PLAVTI 11, 1, 66161. 63. 65. 66. 65. 67.

,1111 .
Ρ131113 haut interest, [1311031115Β 36 6111635 † propridr sciet:

* * * * ’ *

[Homini, quoi nulla in pectorest 33113613]
* * >k * *

* * ³1<

>k *

Quamuis desubito facilest facere nequiter: 411 R
Verum id uidendumst, id uiri doctist opus,

Quae designata sint et facta nequiter,

Tranquille cuncta ut prdueniant et sine malo,

Ni quid patiatur, quam 01) 16111 pigeat uiuere.

394. Den Sinn dieses Verses mit
Sicherheit zu eri-athen, ist nicht
mb’glich, da die letzten Worte ganz
verdorben sind, und wahrscheinlich
613 folgender‚ den Gedanken sup-
plirender Vei-s verloren gegangen
ist. x'ielleicht hat Tranio mit Be-
ziehung auf die &Verte des Philo-
laches: [ιι tuam. custodelam e. q. 5.
scherzend geiiussert: ‘Ei, es fehlt
ja XVenig daran, dass die Rollen
heute umgetausclit werden· du bist
von nun 33 der Schiitzling ich der
Schiitzer'. —lena 56116131 (161· No-
1111113111 23 sein: lzoc patet· ac· dorm-
nus znterest Ter. Ad. 76: stulto ιη-
tellegens quid interest? id. Eun.
232 sq.

395. Dieser Yet-s ist wahrschein-
lich ganz zu 6311611163, 315 6136 (111·-
spriinglich an den Rand geschrie-
bene) Parallelstelle 3115 61116111 ’11113-
1161163 Monologe einer anderen Ho-
1361116. Denn mit dem facilest 396
kann er auf keine &Veise construirt
werden, da der lzomo quoi nulla in
pectorest audacia nichtgden uir doc-
tus 397 zum Gegensatz hat. 5011-
dern den 112'1· audam s. confidens:
und 31111316 11133 auch den Ausfall
mehrerer verse nach demselben an,
so liessen sich doch zwei ver-
schiedene Gedankenreihen in die-
sem Monologe (Betrachtungen 1)
iiber den “Verzagten‘’ und den kiihn
sich selbst Vertrauendem 2> iiber
den uir doetus und (163 stultus)
schwerlich in geniigenden Zusam-

menhang bringen. vgl. die krit.
Α331.

396. Mit diesem Verse beginne
man in dei= [ebersetzung den Μο-
nolog Tranio' 5, his 403, nachdem
die Ande-ru in das Haus hineinge-
gangen sind — Quamuis desubito
= tam des ubzto quam ni‘s ‘so plh'tz-
11611 1333 11111,110611 50 Ρ161211611”,
1116 quamuis subito Bacch. 339,
quamuis facunde Τ1·111.380;1)61
Adjectix 611 h'aufiger: Merc. 687,
Trin. 554, 797, 311611 13 der Ρ1·053,
1116 Cic. Τ356. Ι 21, 47.

399. ρ] 0116111αηί 103 Statten ge-
hen, ablaufen”‚ eine. seltene 361163-
tung des Verbums (hiiufiger ist die
prl‘ignante “gut von Statten gehen,
gedeihen'’): Lucilius bei Nonius 356,
ψ, 611. Bas.: decumoe proueniunt
male, Tac. hist. 11, 20, extu: ut
initia belli proueneksent. Plautus
gebraucht 65 311611 von Personen:
“11 egkommeu, durchkommen'', pro-
uem're bene Truc. Π, 6, 35,“7161]1(ίί61·
Rud. 537, futile St. 398.

400. ,Υί = ne. Die Schreibung
schwankt hier, wie in mehreren 311-
dern Fiillen (s. 211867), zwischen
nei, πί, ne. Nat-h Ritschl’s 1111161·-
suchungen Rlz. Μ. η. F. VIII, 479ff.
entscheiden sich die Inschr. 113
566115163 Jahrh. a. u. 6. iiber-wiegend
fiir ne: das Seu. Cous. de Bacch.
hat es stets, 331· 6133131 nei, im 516-
benten fiir nei oder ni. Plautus
muss also iiberwiegend ne 565611616-
ben haben, 110611 kb'nnte er, in spii—

409 R. 395

415 Ρ.. 400

1³
1
1

l

