42 ElNLElTUNG

schiedene ‚ 11011919 81111319 freier und iiherlegener Geistesklar-
hei t, 11·0 der wahrhaft gottliehe Humor, die 39111 gediegenen und
gesunden Gedanken wohnen.

Wenden wir uns nun 31191· 311 (119 101111591193 Kunstrichter
11111 (191 Frage 01) auch sie gelade 111 (1911 eben genannten Bezie—
hungen dem Dichter die 1111911519 Β911 undel ung schuldig zu sein
glauben, so erfolgt die Α11111011;((1)·(1 Plautus habe (10911 1·01· Al-
lem einen xf‘orzuog, in dem Reiner (191· 11111 loen 10311591193 Komi-
ker 51911 11111 111111 3195593 kenne: seine Sp 13911 9.) In sermo—
nibus poscit palmam, sagt Bonis ἶ(ξι-055191· Philologe, M. Teren-
11115 Varro 3ιὶ), und zahlreiehe andere Lobredner 59111195593 51911

111111 311. 11735 11191· (119 Landsleute des Dichters heim ersten ψ

1131101911 93121191119, 1135 1111· Gehi'Jr und Geffihl in unmittelharer
F 1·iSehe und Lehendigkeit erfasste, (135 11113393 wil· erst nach
langem 11111115311193 Ringen mit (19111 fremdklingenden Idiome,
33911 Vergleiehung 11111 (1911 andern Denknu'ilern (191·59111911 Ζ911
1111(1 33911 101191319191· Reinigung (191· 9111519111911 Ueberlieferung
geniessen. Je 11· 91191· 31191· 1135919 1193313155 111 (119593 Beziehun—
(93 101 (11111 ’1, 311(1 zu< 191911 je 1131311191113191· und inniger unsere
Aneignung (195110130(11(11(11’11οο95 11·,11·(1 (1911 1111· gleichsam hs)-
ren, 1119111 ι’·11191591Ζ911, 1111155911. (19510 1113191· und lehhafter 1191·-
(1911 1111· 11111193, (1355 1’31·1·0 Reeht hatte: die S praebe, ist die
eigentln'unlichste und 119111113191113ς53911119519 Seite der Begabung
(195 Ρ1331115.3 7)

Y 011 9139111 (1011119119 11 (195191115111111919 1111155 11133 519 119113911-
1911,1131 1111· teret-ht zu 1191 (1911 315 lxmnodiemlialog 33 und fiir
51911 und 13 119111( auf ihre 1919119 Fsllle des Ausclrueks

Als 1101110(1193(1131οξ,γ 151 519, (19111 119593 (191· Kunstgat-
tung genuiss, ein A bhild der U lngangsspra che, und zwar,
dem ‘griechischen Original und dem griechischen Habitus zum
T rotz, ein Abhild der r ὅ 11115 911911, init der gri‘Jssten Treue und

36) Nonius p. 374, 6 Μ. (p. 254, b, ed. Basil.) S. v. poscere: Varro
Parmenone: -— — ιή argnmean Camillus poscit palmam, 2'71 ἤθεσιν Τ e-
renuas, in ser-monibus Plautus.

37) Das Feld, das sich hier der Plautinisehen Forschung erfiffnet, bis
jetzt 31191· fast xiillig brach gelegen hat, ist so 11911, dass es keineswegs
leicht 89119593 ist, die- Haupteigenthiimlichkeiten einzeln und 1n gedrzingter
Riirze, soweit henntniss ‹lm-selben zur richtigen Wiirdigung der
vorliegenden Romaejdie unumg'inglich nothuendig 1131, darzulegeu.
Ein zusammenh'angender Gesammtiiberblick iiber den 99191193 Stoff,
den ich sehr gewiinscht hiitte dieser Einleitung vorauszuschieken, nahm
selbst in skizzirter Form solche Dimensionen 33, dass es richtiger 5911193,
11111 fiir die dem ersten B'zindchen beizugebende allgemeine Einleitung zu—
riiekzulegen. Das Folgende hietet nur Excerpte aus demselben dar.

 

