100

PLAVTI

1, 3, 99—103.

PHILOLACHES.
vah, quid illa pote peius quiquam milliere memorarier ⁶?
Nl'mc adsentatrix scelestast, dadum aduorsatrix erat.
sznmnvn.

Cedo cerussam.

S c A 1³ 11 A.
Quid cerussa nam opust ἶ)

PfllLEMATIVM.

Malas qui oblinam.

SCAPHA.

Vna opera ebur atramento candefacere postules.
P 111 L o L A c 11 E s.

Lepide dictum de atramento atque ebure. euge, adplaud6‚ Scapha. 250

Compliment anbringen zu k6nnen,

in ihrer Antwort in der andern Be-

deutung ‘¹ vollkommen, gehiirig”:
‘Bist du selbst ganz wie du sein
sollst, so sei iiberzeugt' u. s. w.

246. quiquam, s. zu 242. —pote
= potest. Die Grundsorm potis sum
findet sich in der {ilter'en Litteratur,
Lucrez inbegriffen, oft; vereinzelt
noch bei Catull und Vergil. Das
Adjectiv bleibt fiir alle Genera und
Numeri unv er'andert und kann auch
pote heissen, wie in pote fuisset
Qrer Phorm. 535, in potesset Glor.
884, Rud. 390 111111 111 (19111 h'iufigen
potesse (1004). Aber auch 011119
sum, stehen potis und pote als Verba
finita: potis=potest As. 607, Cas.
Π, 3, 2 und 111 (19111 hiiufigen potin
ut (383) = poti-sne est (fieri) ut,
auch noch bei Sp'm'teren (z. B. Verg.

Α.9[1111,671; Hor.O‹1.111, 17.13);
pote=potest 11191· u. 6 ‚noch Ca-
tull. XLV 53 Pr0p.11,1, 463 IV
(ΠΙ), ’7, 101 pote :potes Τ1·111 352,
Pers. 30.

217. scelestast, s. zu 162.

248. Quid — nam, s. zu 152 und
iiber (1911 Accusativ zu 352. — ee.-
rzcssa. = ψιμύθιον, {ister in (1911
Fragm. Com. Graec. erwiihnt. Die
Schminkbiichsen wurden nebst den
nasa unguentaria (vgl. 262) und

[260 R.

dem iibrigen mundus in ιιι-σα· oder
εἰδέα» ausbewahrt: auch eine solche
muss Scapha hier in der Hand hal·
ten. Abbildungen von dergleichen
S'tichelchen: Ο v e rb 9 9 k, Pomp.
249.L11a opera ‘durch eine (und
(119391119) Thatigkeit'‘ = “-ebenso
gut’': Cas. Π 5, 1ς Capt. 5633 qua
ἓξὲξ-εἵη 2131(ssss ἑὶ1ῠέέᾳξηίῖιαοορ1ῗεζῖ
prohibere, ad cenam m} promittat,
pbstules 111911. 794: dare illi ιιηα
opera pensum postules ibd. 796·
aber Ps. 222: Eg οὉ quidem repen-
dam 1199 ken-le cancta -ιιηα opera,
=“auf eimnal”, und Men. 525:
(Erotium bittet (11911) Lt Ιιόο una
opera z'a'm ad aurificem deferas, =
‘zugleich 1111ῐ(191113911)911”,11·9191195
sonst eadem opera 0(191· blos ea-
dem heisst: 1025 mit der Α11111 -
postules ‘du uiirdest w‚ollen Lust
verspii1·'’en ,(191111 postulo ist bei (1911
Romikern oft ziemlich—=1tolo und
hat daun nicht nur den einfachen
Infinitiv, 1119 hier, 598, 1010, Men.
794, 796 (s. oben) u. 0., sondern
auch (1911 Aecus. cum lnf.‚ obwohl
das Subject in diesem dasselbe wie
in dem Hauptsatze bleibt: St. 488
Capt. 739, Τ1·111. 237 11. a. vgl. 1111·Λ
postulo = uolo noch Cic. de 01·. 1,

