ZUR MOSTELLARIA. 49

73—75 ed. Ribb.). Er zeigt sich aber auf zweifache Weise: je
nachdem die neben einander stehenden Worter, (119 (1911 hervor-
zuhehenden Begriss bilden, nur mit demselben (odel denselhen)
Bu chstaben anfangen 4 ⁶¹), oder nachdem sie zugleich (19111591-
ben Stamme angehoren: dann entstehen sogenannte ‘etymo-
logische Figuren'. 8019119 sind Venus uenusto 1533 stultam
stulte 1783 relictae reli’quzae 813 ui'uw metibus 45 (vgl. curro
curriculo 349, ludo ludere 1143, misere miseret 973); rure
rustici 10623 supremus summis 335 (vgl. praesens praesenti
1061). Die, Anmerkungen zu diesen Versen gehen noch mehr
Beispiele aus andern Stficken. Zuweilen sind 519 mit einfachen
Buchstahenreimen untermischt: uox aalide ualet Pers. 427,
sempiternam seruitutem seruire ibd. 34, militia militatur multo
magis ibd. 232, miseriae misere macerent ps. 4, mayna moenis
moenia Glor. 228, u. 5. w, Beides tritt vorzugswe 159 gegen
das Ende der Verse 9111, wie ausserordentlich (119 Fnlle und Breite
des Dialoges durch dieses ganze 811911911 1)91“(“11·(191·1 wird, springt
in die Augen.

Eine ahnliche Lust an (191 (111111111911151911 Verbindung {ihnlich
klingender Wbrter zeigt sich in 911191· grossam Anzahl (191 zahl-
191911911 Wortspiele, (119 (1911 Haupthestandthvil (195 Plautini—
schen Witzes bilden. Es sind (119, sogenannton l'aronoma-
sien⁴⁵)‚ spielende Zusamnmnstellungen zweier im 8111119 ganz
verschiedener, in der Aussprache 111191· fast gleichlautonder wor-
ter (wohl zu unterscheiden von (1911 aryutiae, Α11111. 34). 819 5111(1

 

44) Natiirlich muss man, um (1191191159, deutlich hernuszuhiiren‚ in
Fauen, wo wir (1010115911 anders aussprechen als (119 Α11911 5911151, das
Richtige erinnern: z. B. dass (119 11611191 51915 9 wie k (ωε-»5111591190 (1051,
1100), und dass sie keine Aspiraten hatten (236, Bacch. 3023 ffir- Philolaches
schrieb Plautus Pz'lolaeltes, so gut wie Teopropidos 1111 Theopropides
u.S.w.). — sseispielsammlung aus (191 Mostellaria: J) 32, 106, 156sq.‚ 236,
30ος941,55,192,2995(1.9,ἳ4, 1051, Ποῦ-711339·5162,1955(1., 1101,
1150, o 7153 u 285, 209, 821· ma 61: st· 1623 so 1112: spo 240; pesas
1156;per340‚ 136, 521, 535, 9512110 1333 ρν]102υη(1()199;ιη 128,
ne 1161· con 672s.,919'‚1035;d'und p 761· 9 und (1269, s und (η) 196;
u und pro 721: m' qund p 3715, also einl'ache Buchstabenreime und 81111911-
1911119 111 91119111 V erse vereinigt.

45) Cic. de orat ll, 63, 256: Alter-'mu genus esl,quodl1abetparuam
uerbi immutatonnem qnod ιη lettera posz't1111102Grs10·nolantnccoovopaatam
ut Nobiliorem, mobi'lzorem Cato5a11tnt zden1,ean1euidam clt'oezsset:
‘Eamus demnbntatum’, et ille: ‘Quz'd opus suit de?'‘1mmo uero¹, inquil,
‘quid opus [1ιᾶἰεῖ aut ειᾞιιςᾶεηι ν.·”9ςρυη.110 zlla: ‘St tu et aduersus el
auersus impudicus es' . Dassclbe hesagen (119, Worte 111, 54, 206: paul-
lum immutatmn uerbum atque defle .1·.nm Den 'achtlateinischen Ausdruck
gicht der Auct. ad Her. lV, 21, 29: anno⁷112'‘.natzo

Plautus 11. 4

