52 EINLElTUNG

Menge rein komischer Zusammensetzungen, sowohl griechi-
seher (Trin. 1021 funf sehr gelungene Beispiele), als rein 131οἰ-
01501101, (110 10 einzelnen Ffillen wohl den Wortern des Originals
nachgebildet waren (wie turpilucricupidus Trin. 100 nach αἶσ-
χροκερὸής, Subballio Ps. 607 03011 (Ῡποβαλλίων), grossten-
theils aber ohne Zweifel dem erfinderischen Humor unseres
Dichters selbst ihre Entstehung verdankten. Einige Beispiele,
deren Anfuhrung und Erklfffung hier zu 1101 Raum kosten wurde,
die 31101 110111 verdienen naehgelesen zu werden, sind: Glor.
13sq., 433 Cure. 444sq.; Capt. 84, 86511, 129, 159sqq.; und
die kostlichen „persischeff‘ Namen: Pers. 702—705.

So kurz dieser Ueberblick 30011 151, 111111 01 doch wohl hin-
10101100 um dem Lese1 einen Begriff 100 (101 ungemeinen spraeh-
lichen Befahigung des Dichters zu geben. Zugleich f 1111 nun ein
001105 Licht auf ι10005 UltheilV a1··'1o s: ‘dass Plautus 111 der Sprache
den Siegeskl anz erheische'3 doch 151 11101 110111 sermones 2011301151
=d2uerbi‚a ,Dialog“ zu 1355011 00013110 1101110 denselbenVorzug
andeuten, den die critici bei Horaz 150100 Anhangeffl) durch pro-
perare bezeichneten. Auf die ubertas sermonis Plautini hinge-
gen beziehen 51011 gewiss die starken Lobsprslche 1101 (100 Ver-
fassern der archaisirenden Periode Hadrian's und derAntonine, in
der die verkslnstelte Rhetorik des silbernen Zeitallers einer 01101-
1110110000 011(1 affectirten Vorliebe fsir die antike Einfachheit ge—
11101100 1131, so dass Cato und Ennius mehr geschiilzt 11011100 315
Cicero und Vergil. Damals 111055 Plautus uerborum Latinorum
eleyatttz'ssz'rttus, homo linquae atque eleyantiae ῖη uerbis Latinae
182r2’nceps‚ Latinae linquae decus (Gell. Ι, 7, 17· VII, 18, 4· XIX,

8,6·) 1030 5101110 1110 10 (101 Beredsamkeit 001100 Cicero selbst,
0110013115 111 11011000111101107111510501301011.83111 1,10)·, man
bildete sich 113011 ihm, 31111110 das Α11011110111110110 seiner Sprache
113011, und zahlreiche seiner W endungen und Ausdriicke kehren
deshalb 1101 den Archaisten der Kaiserzeit 1110110146). Gewiss

461 Βο15 pielsammlung aus der Mostellaria. polluezbzliter (24) und an-
dere W 61101 desselben 8131111005 1101 Α1110111115, 51 1010301105 und Macrobius
(Sat. 111,16, 17: polluctum Herculis, ibd. 17, 16: cena pollucibilts); bubul-
citarz' 53 bei Appuleius, Flor. Ι, 6, p. 20 Oud. (aber als Activum);gnaruris
96 bei Arnobius Ill. 22 (ed. 01011. 1, p. 122) und Ausonius , epist. 22, 193
interdius 429 bei Gellius XVII, 10, 112paem'ssume 611 vier Mal bei Ap-
puleius: multimodis 772 bei Fronto, vgl. die Anm.; ergo igitur 835 lister
bei Appuleius: die crastini 867 bei Gellius und Macrobius. s. die Anm.;
meticulosus 1087 bei Appuleius, ewradicilus 1093 bei Fronto, s. die Anm.
Vgl. noch zu 96, 93, 295. Incorrect gebraucht Gellius XllI, 5, 5 das Plau—
tinische eoeotz'cus (42), indem er Rhodischen oder Lesbischen &Veia uinum
exoticam neunt.

