62 EIN'LEITUN G ZUR MOSTELL ARIA.

Ehensowenig leistet Jean Ρ111116015 Regnard (1655—1709)
in dem einactigen Lustspiele Le retour tmpre'vu dasjefflge, was
man von dem Velfasser des bekannten Le Joueur el warten
1111111116, 111111 65 151 56111161· 211 1615161161] 1116 Lessing (werke 111,
S. 36, Ausg. von Lachm. und Maltz ) hierin“ eine 8111611116116 Nach-
111111111118” 1165 Plautus erblicken kann. Α11611111185 hat es in 5611161·
ersten Hiilfte 1116111 eres Gute‚ w 01111 Regum d 5 Talent sich nicht
16116118 61161, 111111 65 hatte 8611155 101211811611 werden 1111011611, 11· 61111
(161· Ver-fassm mit HoHJergs F leiss und Gewissenhaftigkeit gear-
beitet 1111116. So ist es in 1161· Exposition gut angedeutet‚ dass
der Schlimmste der Glaubiger des 6111117ιᾶ26, Μ51·. Andre, 11111 arg
16110181,111111 dass Ge'ronce 6111 Dunnnkopf ist, den Merlin 5611011
frdher 111611118 gefoppt hat, und mit Υο1·111611 151 jene Erfindung
des la 111161 1116116111011ε 111155 Geronte in 5611161· Angst selbst
161·1·(1111, 61· habe einen Schatz 1111 Κ61161 des Hauses 16111018611.
Ν11111111111 11··1111 1116561· sofort 1011 11611111 ln Sichelheit gebracht.
Υ 011 11116111156116111161· 1111111118 111111, 86110118 1161111121,1011 8105561·
komischer Kraft 151 auch der Einfall 1116111115, 1115 (16101116 111111
1116 Ε186111111111161111 1165 ‘gekauften' Hauses, Md’m. Β6νῑναη11, 211-
sannnentrefl'en‚ Beiden 16156 202116115161Ὶ1, 11111 561111611 6111111116-
11611 Motivirungen: 1161· Gegenpart 561 1011 geworden· (“ 6101116
leide 1111 1161· 1111611 Ι1166, dass alle Η1111561 111111 86111111611, 111111 Mdm.
Bertiand habe aus Aerger 111161· das spotthillig 16·,11111111“16 11111611-
1186 Haus den Verstand 16·.1101·611 Α116111 dies ΑΗ65, das zu 611161
1012116 8111611611 kleinen Kombdie 111116 11 erden 1101111611,151 nur
1111611118 111118611011611 111111 810551661116115 11111161111121 1168611 8611116-
11611;1116 2116116 Ηῑ11116 151 111161 aus eilfertig und 5611166111 861111161-
161,111111 Ηο11161·8 hat Recht‚ 1161111 er kurz und 1111111118 51181, Β6-
81111111 habe das 01·18111111“161·1101·”11611 .-— In der 11111161115611611

‘gelehrten Κο111ὂ1116”1165 11Ιί1161311615,110 Plautus und Terenz
56111· 11615518 11116118631111111111111611561161111 51611 keine Nachbildung
der Mostellaria 211 finden 50)·, dass aber W illiam 8111111-
speare 516 kannte 1111115611111216, 61816111 51611 1111111115, dass 61·
111 61116111 5611161· meisterhaften Lustspiele: T aminy of 1116 shrew
die beiden Nainen Tranio und 111-1111110 ssu· 211-61 Β611161116 aus ihr
entlehnte ‚ ohne jedoeh in der Zeichnung dieser beiden Figuren
die Plautinischen zum Muster zu nehmen.

 

 

50) w 611185 516115 so 1161 1611 1115 jetzt— freilich bei 11161111111516161161111611
Hiilssmitteln— habe finden 1115110611. Υ 1611616111 war 1116 (1 6186111161] gesuchte)
Homzidie Lo spirito 1011 (ἕί-ὀιαιηηιανια 066611ί1(6. 1550) eine Nachbildung;
1011 11611” 1 11111· bekannten Stiicken dieses talenti 011611 Dichters 511111 4 slark
1011 Plautus und Terenz beeinssusst‚ und sehon 1530 6156111611 111 Venedig
eine Uebersetzung der Mostellaria.

 

