1, 1, 67-73.

MosTELLAmA. 79
G R v M 1 0.
Pol tibi stuc eredo ndmen actutz'lm fore.
Τ R A sl ο.
Dum 11116163 sic sit, istuc ‘actutfim' sino.
G R v 11 1 0.

ltiast: set unum hoc scito, nimio cielerius
Venire quod molkstumst, quam illut qudd petas.

T R A x 10.
Molestus ne sis: nnnciam rus t& amone.
Ne tu hiaercle praeterhac mihi non facibs moram.

G n v M 10.
Satin 311111 neque quod (11111 flocci existumat?

iibrigens (131·3115, (1355 Grumio, der
sehon oft mit solchen leeren Ver-
sprechungen abgespeist worden ist,
ihn bedeutungsvoll, mit zweiselnden
Blicken, ansieht.

72. ltast scheiut sich auf die

ganze 1 orige Replique zu beziein 1;1

“,Ja so ist es: du lebst vorlziufig 1n
113311131111311 und Frenden, ohne 311
die Zukunst zu denken: doch xx iss'ff⁸
— u. s. w. -- nimio fiir multo, uie
nimis und nimium 1111· mullum : 138,
168 , 256, 427, 496, 935, 1089 und
iiberhaupt sehr allgemein. Denn
die Umgangssprache wir-d durch 1111·
Streben nach Deutlichkeit gewiihn-
lich zur Emphase gefiihrt: ein
“sehr’', geniigt nieht, es muss heis-
sen “ zu sehr’' oder “ gar zu seh1·'‘,
und zuweileu uiuunt sie deu Mund
ziemlich voll, welches ja lcivht in
komischer Richtung ausgebeutot
werden kann. vgl. zu 641, 895
1111(1 Ε131. Α3111. 38.

74. Molestus ue sis, hiiufige Ab·
weisungsformel‚ wenn 11133 Einen
gerulos sein will oder sich iiber das
von ihm Gesagw {irgerzt 572 755,
863, 872, 94³. —— nunciam, ein be}
den Κοπι111333 gewiihnlicher Plen-
nasmus (356, 411, 421, 459. .1’ῖ“ a,
1151), in dom das z des iam stets
vocalisch ἱεῖς die Hdschrn. geben
‹liese Verbindung oft als ein &Vm-t,
welches nicht unrichtig ersa-heim,

da ιἀηι (νύν) sich ja auch 13 etlam
und quoniam (= quom iam) 331111-
115(·11 angeschlosst’u hat (Brix,
(hm-stt. Plaatt. p. 45—50). — An-
dere pleunastische Verbindungeu
zweier Adverbia: 8⁰5, 835, 1u23,
1054. 109ss

75. ,Ne tu herc-Ie, clm-solbe Vers-
nnfang Trin. 62, Glor. 571, Meu.
256, As. 412, vgl.(]u1·c. 194: Atue
tu hert-Ie. seber-haupt bildet die
Χ“(·1·51(·11(>1·11335ρ31-111131 ηε oft den
Anfang eines Xerses, worauf 315
zweites Wort cin pronomen, 315
(11·11135· hercle, ecastor oder edepol
fnlgt, z. B. As. (503, Men. 626, Pers.
ὅ. - vgl. 805 mit der· Anm. —proe-
terhae ist nur Plautinisch (noch 4
Mal) fiir das sp'titere posthac.

76. Satin abiit? entstand aus
satisne est? abiit? “lst (·5 nicht ge-
nug? (151 (135 Mass nicht voll?) Ging
er f‹›rt‘.³’' = ‘'Ging m· donn wi ΡΙ(-
11(· h f‹›rt?'' Ein del· Χ olkssprachc
sehr gtlhufigor Ᾰι15(1111(111“ι11· Fragen
der &ww unde,1·ung iudom man Et-
u 35 11311111 glauben k·1nn:Gl‹›1·.393‚
999, T1·.in 112513,Rud.1193;ost1n1t
eim-111 stawkvn 11(-15317, von Aerger
und 1 uuillen, u 11, hier. Glmn 451,
Trin. 925. Men. 522. 9131193911-
tung“wirkli‹.·h, 111 der That'’ ent-
3101311 sich abet· ganz einsach 3115
der Grundbedeutung ‘¹ genug‘', die
ja in iiberaus zahlreichen Frage-

