RRITISCHE ANMERKUNGEN. 241

9959119131 und wahrscheinlich (so viel man aus dem Verderhniss der
Hdschrn. errathen kann) zuerst eine Randbemerkung zu dem sibi quisque
inde eoeemplum eoepetmzt 99 hildete: sih-i quisque simzlz's uolt, wozu deun
ein Unberufener das Uebrige ftigte. oben im Hauf mit dem wohlfeileu Α9-
9113153135 ope-ram parcunt (Cure. 351 , Cat. 9. 9. 155). — Zweitens sind
die Verse 126 sq. R. '
Eaepblinnt‚ doee‘nt [ᾔτει-(ἵε, iura, Ιέ395,
Suo sitmptzc et Iabdt‘e.

gewiss nicht 119111. Denn obwohl ihr Υ99135599 geschickt genug war, das
eoepole'zmt anzuwenden, welches ja sowohl vom Putzen der Hiiuser als vom
Erziehen und Ausbilden der 11131199 gebraucht wird und im ersten Sinne
591103 oben, 97, gebrant-ht war, so vem-'aith 99 51911 (10911 131 Folgendeu als
Fiilscher. Die SVorte des Dichters 117 —— 120 sind 3113111911 im Anschluss an
fabr-z* 115 und fundmnentam 116 50 gewZihh, dass sie sowohl auf das Er-
hauen und Ausschmiicken der 11113591· 315 auf die Erziehung und Ausbil-
dung der Rinder passen, und lassen also die Auffassung (199 Ζ11116999 und
Leser gleichsam zwischen beiden Anwendungen schwnnken. Gerade in
dieser Dilogie verriith sich (119 hiibsehe Runst (195 Dichter-s, und ihre
VVahrung zeigt. dass (11959 Verse 3115 &inem Gusse sind; (135591119 gilt
(1119911335 von 125, in dem jene Siitze auf eine ansprechende VVeise
einen befriedigenden Abschluss finden. Aher dazwischen passt (1119911-
3115 nieht das ganz fremdklingende (loc-ent litteras, ita-[17 leg-es (das wie
9139 59111991119 Randbemerkung 91395 Α11591199111995 iiber die verschie-
(19393 Ιί9311131559, (119 (119 Erziehuug beibringt, 3115519111). noch weniger
die miissige &Viederholung suo sumpta et labore, (119 nach (19111 59116393
Gedanken Nee sumptus sibi sumptui esse (Ineunt ganz verkohrt angebracht
ist: dies Alles 991551 aus der lllusion. — Drittens hat Ritschl gewiss
mit Recht die (1991 letzten warte 135: in 901· meum entfernt, 315 1991111113-
11911 3115 (1931 8911111559 von 136: — it 901· meum anticipirt, und in (1913 arte
gymno-stica nach 143 (Ξ 151 Β.) 91119 1110559 Randbemerkung zu Disco ——
equo 144 erkannt, die 59111· 1919111 53ἒί1991113 111 (1911 hier liickenhastcn Text
ausgenommcn werden konnte.

Ist 31191· 11113 33 31193 diesen Stellen (119 durch Nachliissigkeit und Be.- 1)
trug 9315133119119 Fiilschung (191· 110919 (195 1119111995 5911151 mit 819119911911
332339113193, 50 (1119193 wir 95 auch wohl wagen, (119 gewonnene [eber-zeu-
gung von (191· 51391193 13199110131103 (195 (1331193135 aufjem· weitschweiflge
Einleitung zu iibertragen und (1119911 Streichung jener 5 werthlosen Verso
ihre sonst unertriigliehe Geschuiitzigkeit 1191191119311 zu vormindern. Es
fehlt auch nicht 33 Ε13Ζ911191193, (119 bei (19111 aufmerksamen Leser Anstoss
crregen: (119 5033993399 Stellung des ego δῖ, (191· inepte Zusntz si est quod

’11117ιὶ cor· 8Ldie Aehnlivhkeit dia disputata* SS mit diu cogitaui 85, (119
Reminisceuz uolutare alt'qm'd ίη eorde sno 11115 Glnr. 19⁶5, Capt. 781, die
wiederholung (195 ita esse 94 und 95, (191· sebergang 1109- id — 119911,
93-95, das atque hoe scmuhl 93 315 96 R. —1ni5ge man nun auch
Mehreres 111991·οη (199 339113931131193 Nachlii‘ssigkeit (199 Volkssprache zu-
schreiben.

Auch 50, 33911 Entfernung (199 ffinf Verse, ist (119 Ausdruvksweiso (199 Ε
Einleitung 3091111313991113 119911 gonug, und Bitschl glaubt in (199 That
311911 30911 11911999 53111999 Zusiitze in (1995911193 1193199111 zu haben. Εῐ·
kiirzt die beiden Verso 87 und 8⁴> 50 ab:

Hominc‘m quoius re't' similem e'sse arbitrcirm· 89 R.
[sz'mnlaermnque habere}
Plautus 11. 16

