58 EINLEITUNG

Puncte derselben entdeckt und verbessert. Erstens bleibt

,ieronimus 3111 (161 Β1111116, wodureh die 831126 1351186 Frage nach Ι

(161 21115611611 F lucht und Rslckkehr des Theopropides (Anm. 28)
verflossenen Zeit 1ν6813Π1·501131111 151 der erste W ortwechsel
21115611611 Η611111611 111111 deni Juden sehr abgeksirzt und giebt· dem
Alten nur 611611 61116 passende Pause um sich von seinem
Schrecken zu erholen, hevor das Geschrei des W ueherers seine
Aufmerksamkeit 3111 etwas ganz Anderes hinlenkt. Bei der Er-
2311111118 von (16111 ‘Hauskaufe' ist 65 (131111 8161611 56111 1135561111
hervorgehoben, dass 61· 83112 besonders dem Diensteifer Hein—
richs zu verdanken 561 (1·81. 903 sqq.), ja Leander habe ihm so-
831· 6111 811165 Trinkgeld (131111 versprochen, wenn der Vater eiust
111611611131116, 5611151 31161 Ν161115 gegeben, (161111 er habe 1116 6111
3118511161161· (5161211315 86161111 Und als Jeroniinus 11011, (135 86-
11311116 Η3115 561 (135 des Nachbars, Leonard’s, 113 kennt er
es gleieh aus 1111116161· Ζ611 von Horensagen und weiss,
dass 65 6111 wirklich 811165 Η3115 ist, 3111 (135 die Lobspriiehe
des Bedienten wohl passm, und (135 fiir 6000 Thlr. wirklich sehr
1111118 861131111 151; 311611 (1611 Grund zu dieser 16121611 3111131161111611
Ε15611611111118 816111 (161· Dichter sorgsam an: 116111·ι Leonard 561
(so lngt Heinrich) durch 6111 83112 Ὁ’·1111101116186561161165 Unglslck
gezwungen worden, sein Η3115 50 iiber Η315Ὸ111111 Kopf zu ver-
311556111, 11111 11111 Geld 211 5611311611 111111 3115 (161 6151611 1161168611-
11611 11613115 211 kominen. Hierdureh 511111 6111186 (161· 561111361151611
Ρ1111616 1111 Charakter des ι1610111111115 6111161111. Als dieser nun
8161611 das Hans besehen will, 6111111161 Η611111611 die Ausssucht:

es 81118611 50611611 Fremde 111116111- 1111· 1111155611 doch 11311611,1115
516 11161161· 1011 511111.”1]16565 11111181 der Α116,1161161111 dem Diener
zu 1116111611 111111 311121111355611, 1131111 516 wieder gehen, und ent-
fernt sich selbst einstweilen, um 11611 Manu 3111211511611611, der
ihm 611151 56111 ,16121 50 1610116165 Η3115 16111311116. Wiederum
eine sehr 81116 Aenderung in der Oekonomie des Originals: denn
hierdurch wird er 3111 die 111186 211·11118611516 Weise von dem
folgenden Zwiegespriiche zwischen Heinrich und Leonard (Sc.
5 == Vers (575 -— 761) ferne 86113116ος dieses 151 61116 83112 an-
dere Motivirung 315 die 1111116111111116116 668: Eyo hic tantisper,
dum escis, te opperia'r foris. Auch Leonard's Aeusserungen zei-
gen, dass sein Hans ein wirklich gutes und wohleingerichtetes
ist: er ist 51012 darauf und zeigt 65 861116. Jeronimus kehrt ·
(131111 21111161( (Sc. 6), 011116 den Verkiiufer getroffen zu haben
(deun dieser ist, wie Heinrich sehr gut wusste, sehon lange fort-
861·6151); er ist 3186111611 111111 verdriesslich, 31161 der Anblick

