ZUR MOSTELLARJA. 43

Wahrheit wiedergegeben. Denn (135 51191191] nach einer gewis—
sen poetischen Veredlung, welches in gebildeteren Ζ911911 1119115
die Schilderung der austretenden Personen (z. B. im 1110119111911
Conversationslustspiel) 1119115 (191· feinere Geschmaek und Kunst-
511111 der Dichter ((195 Menandros, des Terenz, der Neuerem mit
sich 1111111, 13551 51911 heim Plautus 1119111 e1·kennen; ebensowenig
finden hier die aus verschjedenen Bildungsstufen hervorgehenden
Gonu-aste im Gesprfichstone der F 191911 1111191· sich, (191· Freien
und Unfreien statt: bei allen Personen 1191159111 1119 fuchte 1111111-
59119 Volkss pra che , mit 311911 1111911 eigenthsnnlichen Vorziigen
und Mangeln, ohne jede kslnstliehe Zierde und politur. Diese
Grundansicht ist 51915 festzuhalte ›n bei der L( 91111 9 (191·Κο111ϋ1119111
aus ihr uel (1911 sich 113911 111111 113911 alle. Eigenheiten der l‘rosodie
und der 1313111111 31111 9111131911 3 8).

T. Maecius Plautus 1111155 1111 hohen Grade (119 ssu (1911 Dich-
ter des Yolkslustspieles 1111591131211319 113119 1195955911 11311911. dem
101115311111119 591119 113119 Ε1111’191111911, 591119 spring rende l 1119111119·-
11911, 59111911 11319113159111911 111111111131121113115911911 und 111959 Vor-

38) Ῑ)19 Ζυ53111111( nh-m‘rende 031519111111911191·91519191] kon· 111 111 die 591·
Einleitung k<inen Platz finden: an jeder einzeflnen sffluierig en Stelle des
Stiickes ist abu· die nothigt. Hiilfe gegeben. — Di( Eigenheinn (111· Plauti-
1115911911 Gralnmatik sind erstens 11131191191191 Flexionsformen, die 1119115
dem iilteren Standpunete det· 511119119 angehiiren (vgl. zu 923 1095 1156,
590, 333: 1⁰93, ε(1ῖ2;55,419,11153.ιι s. w. )1119115 deme-gon 1115101115·-
1111111111911911 Gephuders (zu 264, 2ῖο, 357 545, 3133: zweit1 ns 59111 zahl-
reiche und kiihne Anomalien der ἣ ortffigung und w 01·tste.lluug Diese
9111131911 sich aus den charakteristischen Δ11911111131911 1115 191111-111911 Ge-
spr'a'chstones ausgeu--eektm Menschensder von 119111 absichtlichen, regel-
gebundenen Schafl'en des selbstbewussten 8911111151911915 sehr ver-schieden
ist. Es ist namentlich die augenblickliehe lebhaste Bewegung des
Redenden, 11919119 die syntaktisehe Β111111111,Ρ (191· [mgangssprache be-
stimmt: sie verleihet unhewusst den 111 13591191· Reihenfolgo aut'steigenden
Bildern der Einbildungskraft oder dem 591111911 dahinwogenden strome 1191·
Gedanken Vk'ort und Ausdruck, und denkt nicht 1131311, der· Rede eine
logisch genaue und scharfe Fassung zu geben, [Teberniissiges zu vermeiden,
regelrechte Siitze und hiibsche Pe1·ioden zu bauen, in der Wahl (191· bild-
lichen Bezeiehnungen und der grammatischen Constructionen consequent
zu bleiben. &g 1. zu 12, 30sq., 55sqq 139, 62osq.‚ 6915ᾳ.,11166. Da-
neben geht aber auch ein 10111131119111195 Str-eben nach 1)91111191111911,
welches sich* 1m Feuer und Eiser du· Rede auf Ros-ten der stt-eng gramma-
tischen Regelmzissigkeit Luft macht nn zahlreichen Umstellungen der· W 111-191·
(zu 591, 220, 376), VViederholungen (zu 193), Verst'zirkungen durch Syno-
nyme (zu 73), tautologischen Umsehreibungen (zu 1148), starken Erhiihuu-
gen (zu 72, 641, 895) und anderen Mitteln zur Emphase und zur 91591111-
pfenden Bezeichnung eines Gedankens (zu 111 und 839). Dux-ch alle diese
Bostrebungen entsteht eine gewisse B reite im Dialoge‚ die aber, weit ent·
fex-nt der Lebhaftigkeit desselben Eintrag zu thun, sie gerade beffirdert.

