28 EINLEITUNG

“das Leben sei ja so kurz³³3 und mit kalter Schadenfreude pro-
phezeit er ihm das Schreckliehste, als er hort, Theopropides sei
gekommem (10011 will er von selbst Nichts 1011311103. Hierauf
lenkt Tranio das Gesprfich auf etwas Anderes hin (und 2113101011
1013113011 51011 (135 Metram: iambis 0110 8011310 733 -769).
Sein Herr, meldet er, habe 11050111055011, (10111 Sohne 3151131(1 01110
Frau zu gehen: deshalb 110110 01 50111 Η3115 110113011111011 011101-
10111 und 11310 11111 (110 Ε113111111155, 51011 hehufs des Neuhaues das
des Simo 3115011011 211 (1311011, welches ihm 5011101· musterhaften
Einriehtung wegen sehr empfohlen worden sei. 0115011011 Simo
sein Erstaunen (und wohl etwas Zweifel) 1110111 101110111οΠ kann,
ertheilt er (10011 501110 Ε11111·1111311113; Τ131110’5 111130 1111155Ῑο 111111
501151 glaubwfirdig genug'klingen: (101111 Nichts war im 31110111οο51-
5011011 11011011 3011011111101101, 315 (1355 verirrte Sohne von ihren Vi-
10111 zur sofortigen Ηο113111 3021111113οο 11·111·(1011; 0111 Strafverfah-
ren, das in der griechischen Betraehtung der Ε110 11031ῡ11(101 war,
und wovon die Komodien (z. B. Trin. extr„ Heaut. extr.) uns
Beispiele 3011011. — Tranio spricht 501110 triumphirende Frende
iiber (135 (3011113011 (101 11011011 1111113110 3115.

Hierauf kehrt 01 211 50111οι11 Ηο1111 21111101( (neue Verfinde-
rung des Metrums: bakchische Verso 770-79031). Mit
3105501 Schlauheit weiss eraueh 11101 3101011 darauf hinzudeuten‚
wie 3130111011 Simo jetzt iiber den Verkauf 5011105 1101111011οΠ
Η311505 501, 1111(1 wie 30111 er den 33112011 Η311(101 zurslckgehen
110550. Theopropides, durch (110 Vorspiegelungen Tranio's sehon
ganz vernarrt 111 50111 1101105 ‘Besitzthum'‚ weiset (110 10121010 Zu-
muthung 011150111011011 23111011, verspricht aber (10111 Sklaven auf
(1055011 Β1110, (10111 31111011, 111οᾱ01305011133011011 Simo gegenfiber
seinos vortheilhaften Kaufes mit keiner silbe zu gedenken.

Beide 3011011 (131111 211 Simo 1111131101, (101 ihrer vor der
Thfire harrt (3110131315 1013011011 51011 (135 Metrum: tro 0113150110
S eptenar 0 791-844). Tranio‘s Uberlegene Klugheit und 301-
51130 Gewandtheit zeigt sich im glfinzendsten Lichte. Mit bewun-
derungswerther Behendigkeit 110155 01 jeder 301131101οι1 131111310113
21115011011 (1011 1101(1011 Alton vorzubeugem jedem auffanenden
Ausdrucke, (101 Ε1110111 von ihnen 011111150111, 01110 fiir (1011 Α11(10111
11311150110111110110 Α11510311113 211 3011011, und unerschopflich 151 er

31) Nicht eine ununterbrocheneReihenfolge desselbenxferses, soudern,
wenn man den Handschristen 3011311 folgt‚ 0111 81510111 verschiedenartiger,
die aber alle in wesentlich (101-50111011 Βο11’031111; 3011311011 sind: 4 Dim. 1130011.
3031. -1- Trip. iamb. cat. (ἶῖυ, ῖῖῖ, Ῑῖ9, 703) und 0111 Τ11111. bacch. 3031.
(ῖ81) zwischen 16 Tetr. 1130011. 3031.

