PLAVTI

144 111, 1, 51—58. 61. 72. 62.

D A N 1 s T A.
Quid tibi ego morem uis geram?
T 11 A Νι 0.
Abi quaeso hinc domum.

⁶? DAleTA.
Abeiun.

T R A N 1 o.
Redito huc circiter meridiem.

D A N 1 s T A.
Reddeturne igitur faenus ?

TRANIO.
Reddetur tibi.
D A N 1 s 'r A.
Quid ego huc recursem, aut Operam sumam aut cumeram?
Quid, si hic manebo petius ad meridiem? ·

T R A Ν 1 0.
Immo ehi domum: uerum hercle dico. ahi modo.

D A Ν IS T A.
Quin nes 1111111 faenus (11116. quid 1116 nugiunini‘?

1

1

T R A N10. Α

Heu, hercle nime tu ahi modo: ausculiin mihi. 585 R. 570 ··

DAleTA.
Multes me hoe paeto ium dies frustrz'uniui.

TRANio.
Molestus ne sis: 1161110 dat3 age qued lubet.

D A Ν 1 s T A.
Molestus si sum, reddite argentum: {ibim-0.

580 R. 565

589 R
601 R. 1

⁷ ι,
590 R. i

.
sog-leich fortgehen'‘. Eine (161- 1
hiiufigsten freieren Anwendungen
des Fut. ex„ um dasjenige zu be-

563. Quid hier deutlicher Aeru—
sativ des lnhaltes: “in Bezug aus
was ‘2²³’ ‘¹ w01=in?” vgl. zu 352.

568. abi'd011111771721ber gleich 1111611-
her ab? modo, wie 570: 116111161-
iambisehe hnperativ mit grossem
Nachdrucke winderholt wird, kann
er hier nicht. 1116 sonst so oft, pyr—
rhiehisvh werdon. vgl. 8, wo eben-
falls hvide Messungen neben einan-
der stehen.

570. Heu, lze'rele: Hiat nach (161·
Inter-jection, wie 39 und 404.
573. abiero: “ dann werde ich

χρὴ-1111611, 11 as sch nell gethan sein
1111·(1, oft mit (16111 Nebenbegriffe ei-
1161· Υ61·51(·1161·11113 (Glor. 863, As.
446. Ps. 350, Bacch. 1066) oder ei—
1161· D1·0hung(1159, Ter.Heaut. 108,
Cas. 1, 4, 18). Ε1116 zweite ist die
zur Bezeichnung 611163 kiinftigen
Resultates (von dem, was ge·-
schehen sein wird), z. Β. 1099,
s. dort die Anm.3 eine dritte die zur
Bezeiehnung eines Ausschubes,

 

