1 6 EINLEITUN G

Vgl. Asin. 400 sq. ‚ Ter. Phorm. 51; in 31101161161 Weise werden
wir 1105 (1600 wohl auch 1105610 Tranio zu denken haben. —- Ueber
-die Kleidung der Sehauspieler in der νέα, (116 wohl 30611 ssu·
die palliata 8311, 13551 51611 305 (160 1102013081161160 und unklaren

Nachrichten 12053101061186516111 1161 W i 6 5 6 16 1 , ΒεηΙιἾη. des szhn. «

7011-8011) 61113 F olgendes 6110111610. Ι)35 86110110116116 Κ161(1111185-
511161( 1111 (116 11130061 war 610 31106110561 (1111100, ἐξωμίς, weiss
von Farbe, ohne Streifen. ἄσημοςς (135 ἱμάτιον (pallium), das
man im 1381161160 Leben (131111161 1108, 56116101 1161 alten Mimnern
auch weiss gewesen zu sein, 1161 ,1111186160 von hellerer oder
dunklererPurpurfarbe. >Die Sklaven 1111860 111161 (1610 Chiton ein
kurzes 1113016161160 (50 261860 516 30611 (116 Β11(161· (161 Τ616112-
hdschrn.‚ Wieseler X, 43 ὃς 7); (116 Ρ313511611 waren schwarz
oder grau gekleidet und mit 31161161 136061116060 Α11111111160 ver-
56116ος (116 Β311610 111111160 61060 11302611, einen 81311 und einen Pelz
(διφθέρα); lenones 1111860 61060 8613111160 Leibrock, einen bun-
160 Ueberwurf und einen Stock in der Hand. Die Priesterinnen
und die Jungfrauen waren in 1161556 6611310161 8601611161, (116 31-
1611 Weiber 1110868611 10 861116 01161 1113116, (116 lenae trugen eine
Purpurhinde, ταινίδιον πορφυροῦν, um den Kopf. — Nach
diesen Andeutungen kfmnen wir 0115 (135 (10511110 (161 beiden Al-
1611, (161 1110860 Mamer, der Sklaven‚ (165 Grumio und der (1161
Frauen einiger Massen 1618686011311186ος (161 Danista 1131 51611
8611155 auf irgend eine Weise durch recht harokkes Aeussere
hervorgethan 1 ιι’).

Gang (161 Η30(11008. Die Exposition (der 61516
Α612 ο) 1111113551 (116 1161 615160 8661160 (1--334).

 

 

19) Ueberhaupt 10115560 11161161116116 Ausstaffirungen und 11123116 Ver-
kleidungen h'ziufig auf der Plautinischen Biihne gewesen sein: Ballio und
Sinuuia im pseudulus, Sagaristio 110 Persa 155 sq., der Sucophanta im Trin.
840sq. 851sq.‚ (161 Gloriosus, die Ρ31351160 1116160 Beispiele genug. Im
Epidicus V, 1, 14 heisst 610 (1111118605 8302 unbedeutender) Danista: grau-
astellus, welches dunkle W'ort 03611 (161· wahrscheinlichsten Erkl'zirung (von
C. O. willer, ad Paul. Fest. 96, 132 272, 6) 610 Deminutiv von gra*
vastet· (100 granas ==⁸ ramus, wie surdaster Cic. Tusc. V, ξ 116 von sur-
dus) ist und sich auf die eigenthiimliche Farbe des galem- beziehen mag.
Vielleicht war der Danista in 0056110 Stiick {ihnlich ausstai'firt.

20) Bekanntlich sind die 111101561160 Ηοηιόᾱί60 10 (160 heutigen Ausga-
1160 10 ffinf Acte eingetheilt. 10 (160 Handschriften findet sich keine Acten-
· 610111611008, und dass (116 Dichter selbst (10 ihren Autographen) keine 5016116
1113611160, sondern 6151 die spiiteren Grammatiker‚ geht aus der praefatio
des Donatus zu Terenzens Adelphi hervor. Die 10 0056160 Αο5831160 ge-
wb'hnlichen Eintheilungen 1111116ονοῃ 113116 015 6116 0 Herausgebern aus der
ersten Zeit (161 wiedererwacheuden klassischen Studien her: s. die Nach-

