ZUR MosTELLARIA. 23

liche Seele mehr drinnen wohne. Philolaches, ganz verzagt‚ 13551
11911 Tranio rathen, verspricht Alles und empfiehlt sich seinem
Schutze. Alle 311 1115 Η3115, 11111 Tranio steht Wache.

Monolog mit kurzer Unterbrechung 395-415 (in iam - v

hischen Senaren, die auch in den beiden folgenden Scenen,
wo die Tausc-hung des Alten durchgefsihrt 111111, fortdauern ‚ 1115
674). Tranio ist wie 1911131111911. Der elende Schlemmer im
Anfange des Stsieks, der durch die Verfslhrung seines jungen
Herrn und durch sein rohes Sehimpfen auf den braven Grumio
unsern Abscheu erweckte, ist ganz 191591111111111911ς 1119 drohende
Gefahr‚ die ihm sogar das Leben kosten kann, ruft mit 91119111
Schlage seine schlummernde Klugheit und Energie wach: 95
519111 Ρ1ὀ1Ζ11911 9111 siberlegener Geist da ‚ der durch eigenes Den-
ken und Wirken sich und die ihm Anvertrauten aus grosser Be-
drangniss retten will, ——— und unwillkfirlich 119111191 51911 11115919
ganze Theilnahme dem kecken Sklaven zu. Auf ihm beruht jetzt
die Rettung zweier 191111191, 31191 1111 Grunde guter menschen,
die man nur ungerne hart bestraft seben 11111119, 1191111 519 311911
der verdienten Demsithigung nicht entgehen konnen. Seiner gei-
stigen Ueberlegenheit wohl 1191111551 111111 fern von jeder Angst‚
ffihlt Tranio sich recht in 591119111 Ε1911191119 111111 519111 11111 91119111
fast ksinstlerischen Behagen der Ankunft des philistrosen Alten
entgegen, um sofort sein Gaukelspiel zu beginnen.
SechsteScene 4165-516. Theopropides kommt also
an, fioh den Gefahren des Meeres entronnen zu sein und in dem
Wahne, nach so langer Abwesenheit von den Seinen mit oss‘enen
Armen empfangen zu werden. Zu 591119111 Ε15131111911 11111191 91
31191 das Haus 1011191151111 111111 fest 191591111155911 111111 klopst unge-
'stfim an. Da tritt Tranio. 1119 zufallig in die Nahe kommend.
1191311 (11119111 591119 freudige Deberraschuno siber die 11119111311919
3111911119119119111111911159111951191111 3115, 2901919113119151111111 119111σ111
Schrecken, als er hort, dass der Alte an die Thsir geklopft habbe.
“Um der Gotter 11111911 11351 du dies 59 Τ11ῦ1 1191111111. ‘V’ rust 91·
3115 111111 011119 auf die ers 513111119 Frage: “warum 5111119 1911 1191111
1119111 311 11191119 eigene Tht’ir klopfen ‹fiirfenffl' anm-ort zu geben,
zieht er mit trefflich erheuchelter Angst 59111911 1191111 fort von
der gefahrlichen Stelle, 1191551 591119 pedisequi 51911 91191113115·
schleunigst zursickziehen und, 1119 91 5911151, die Erde bersibren:
eine Ermahnung, die wohl geeignet 1131, (lie thorichtste Furcht zu
erwecken: denn die [insteren Machte der [nterwelt 1111111911 durch
diese Cerimonie 11959111191911 111111 angelleht! Endlich 11111191 91·
nurse, dem durch das 5911531119 Gebahren 59111111 halb 191111111911

