ZL‘R MOSTELLARIA. 45

Was nifigen wohl diese beiden ausgezeichneten Κ11115111911191,
deren Urtheile wir auf das Gewissenhafteste zu prsifen verpflich-
tet sind, heim Plautus 1911111551 haben? Quinctilian deutet es
selbst 311, und jeder Fre und des “vom feinen Geiste der griechischen
Cambne'' tiefdurchdrungenen Yenusiners 9113111 95 1919111; (1911
31115911911, 3115 3913319119111 Geschmack entspringenden‚
811111 fsir das 351119115911 8911113119. Β91(19 5131111911 auf einer
11911 11ῦ1191911 811119 von litter-Eirer Durchbildung und feinem
Kunstgefi‘ihle, 315 (119 aoht 1011115911911 Yerehrer (195 Plautus, die
in ihrem 1011911 Ρ31110115111115 und in ihrer prosaischen Bornirtheit
nicht (131011 1133111193, dass es noch eine hohere Stufe im Reic-he
der Thalia 319111, (119 zu 911111111111911 11111 (1911 1-913911191911 Graeculi
vergonnt war42). Auch wir iusissen 11115 11111 Quinctilian und
Horaz einverstanden 9111131911, 1119111 11105, 1191111 1111 (1911 Ρ1311-
1115 mit 11011115911911 Dichtern 915191111311395 1913191911911 (wozu
hier nicht der Ort 151), 5011(19111 5911151119191119111 1111911113911 13119119
auf Terenz. 8011911 Dieser auch hinter den 1191111911911 Natur-
gaben des Aelteren zursickbleibt‚ 50 1195355 91 (10911 311911 111 591-
nem 3911311911 Studium der Attikm 59111911] 101)91151191·111911 F 191559
1191 der Ausarbeitung und 5911191 1119111 3113911111(191911 und 39-
591111139111·011911 1701111 Vorzsige. (119 111311 oft 1915119111 1111(1 ,19119111
zu wsinschen. Mit Recht 111955 95 1011 111111; m'ucit arte ((119 critici
hei Hor. Epist. 11, 1, 59), under 191(119111 (119 31191119111191111911
Worte in (19111 11191519111311911 L⁷rtheile Quinctilian‘s: ‘dass 591119
81119119 (119 elegantissimae unter (1911 1011115911911 seien'. Ηῑ1119
Plautus etwas Mehr 1011 (119591 eleyantia, die noch (1911 Β111911-
5111911911 (191· Α1111191 9111911 913911911 Reiz 1911911191, 39113111, (131111
11111119 91 1119111 50 oft die Farben zu stark und mit zu breitem
Pinsel aufgetragen haben, (131111 1111111911 Vertheilung 1011 Licht
und 8911311911 1111(1 1113119119 feinere Nsiancen 1195591· 3911111391] 59111,

 

42) Ε111 Nou plus ultra in dieser Beziehung ist das von Quinctilian
angefiihrte begeisterte Lob Aelius Stilo's‚ welches unwillkiirlich an den
Scherz Horazens erinnert, Epist. 11, 1, 23 sqq.: Sic fautor lwlemlm, ut
. . . . annosa uolumina natam dictitet Albano ,1111331- ιίι monle locutas. —
ob Cicero wohl 1111 Ernste zu (1911 Bewunderern (195 Plautus gehiirte?
Ans de orat. 111, 12, 45 (welche Stelle Plinius, Epist. 1, 15, 6, nachahmt)
kann man dieses umniiglivh 591111955911, und 1191111 91· de off. l, 29, 104 den
Plautus als ein Muster fiir faceti et urbani lepores einpfiehit‚ so ist dieses
doch bei 91119111 von griechischer Bildung 50 dui-ehdrungenen alanne {iusserst
auffauend und wahrscheiniich nur ein Iiokettiren mit (19111 ’39111911 alten
Βῐ111191391519, etwa wie div. im vierten Buche der Veri-ineu affectirte Un-
kcnntniss der VVerke der bildenden Hiinste. Er citirt (1911 Plautus nur
seiten, wiihrend sein Terenz (z. B. die erste Scene des Heautontimorume-
nos) ihm iiber-all gegenwiirtig war.

