ΖΕΒ MOSTELLARIA. 19

Zweite Scene (85—148, erstes Canticum22); 51311
(161· iambischen Sen ar e der ersten Scene 1161611 lehhaft wech—
selnde bakchische und kretische Bythmen ein). Philo-
laches tritt auf, in Gedanken vertieft. Sein besseres Wesen ist
in dieser Stuntle wach geworden: seine Selbstbetraehtung zeigt
uns ihn schamvoll und reuig siber seine Verirrungen. Mit Dank-
barkeit erinnert er sich der Wohlthaten 561361 Eltern: wie sie
sich alle Mfihe gegeben ihn recht sorgsfiltig heranzubilden‚ und
wie er aus ihrer Obhut als ein 5111531361 und mehtiger J singling
ins Leben hinausgetreten sei: mit Wehmuth gedenkt er jener
Zeit, wo er noch als ein Muster 1331131161161 Yorzfige unter 5613611
Altersgenossen 116110116116111616, und die Bestvn sich 311 ihm ein
Beispiel 1161111163 konnten. In einem 11611631163, (116316115611 561113-
1163 Bilde vergleicht er sich sodann mit einem Bau, der aus den
Ηῖ1311611 (161 Meister als ein musterhaft schones Werk 1161101-
gegangen sei: kaum sei er 31161 51611 5611151 [11161135563 worden,
als sogleich der Sturm der Begierden ihn erfasst habe und ihm
sein schfitzendes Dach: die tugends ame Miissigung (132),
entrissen3 und da er nic-ht gleich 63156111611611 und kraftig wider—
standen‚ 50 habe die nificlitigste aller 136ςί611163, (116 Liebe, das
Werk der Zersffirung 1011631161, und er 1161116 jetzt gehrochenen
Herzens den strom (161 Leidenschaften hinunter‚ 5613613 Verder-
ben entgegen 2 3).

22) Die Cantica sind A rien, μονῳδίαι, die 103 6136111 eignen caldor,

der auf der einen Seite der 8111136. 361163 (16111 tibicen stand, gesungen 1131·-
den‚wfihrend Letztererihn accmnpagnirte. Die steteAmx 656311611 (1165611161-
(163 Ρ61501163 auf der Biihnc und ihr Eingreifeu in (116 Darstellung srheint
die Illusion des antiken Publiruins nicht 1116111· 91511111 zu 1131163. 315 335
z. B. der Soufsseurkasten beleidigt oder (161· [1115133(1, dass, wenn 11315161161·

⁷ auf der Biihne auf 61116111 Iusti-umente spielen (oder, unter gewissen [111-
5133ᾶ63, 613 Lied singen) 501163, (11656 1131 sn 1111111, 315 011 516 11111516111611,
wiihrend in wis-kliehkeit hinter den Coulissen 1113516111 111111. [ud Plau-

‘ tus erlaubt sich mit (1613 tibicen nicht 111113161- 511355113116 Srherzc (ps. 573,

Stich. 713sqq.) 315 (161· Buff«. (161· 11311631561163 01161· zuweilen mit (1611 nusi-
kern des Orchesters. — W‘zihrend nun (161· cantor und der te’bieen 13351611·-
ten, war 65 (116 Aufgabc (165 Schauspielers, den lnhnlt (161· vorgetrngcnen
Arie nur durch ausdrucksvolle Mimik und lebhaftc Gesten (13131151611611 —
eine Eigenthiimlichkeit, (116 335 6151 (1333 recht klar 111111, 11633 wir die
ausserordentliche Anlage zum Geberdenspiel 11633611 gelernt haben, (116 (len
Italieuern vor allen Yiilkern eigen war und 1111611 ist, di(¹ ihnen 1113116116 6111-
zelne VViirter, ja ganze Siitze ersetzt, und 1116 in (161· Ρ331011111116 eine viillig
alleinstehende Ausbildung errricht hat. Schon (161 61516 11131156116 Themer-
dichter und Schauspielem Liuius Andronicus, soll (11656 Darstellungsweisc
eingnffihrt haben, s. Liuius vn, 2, 8-10.

23) Ueber die Compositiou der Cantica — die schxxierigstr und sehr

2 ἱ

