240 Υ3111113633 ANMERRUNGEN.

Alle ffinf sind von Ritsehl eingeklammert als “ additamenta, quibus
ipsius Plauti 3611110 dilatatus est simili loquacitate atque qua prologi non
Plautini languent'’‚ und sie 1111133611 111 der That. auch auf Jeden den Ein-
druck der unertriiglichsten, ermiidendsten &Veitschweiflgkeit 1113611611. Es
ist allerdings sehr wahr‚ (1333 61116 gewisse, durch das Streben nach Deut-
lichkeit hervorgerufene Breite iiberhaupt zu den charakteristischen Merk-
11131611 (161· Umgangssprache gehiirt, und dass namentlich unser Plautus,
durch 361116 grosse virtuositz‘it auf dem sprachlichen Gehiete verleitet, 31611
ost (131111 gestillt, einen und denselben Gedanken mit behaglieher Fiille (163
Ausdrucks in verschiedenen F assungen zu wiederholen. Ebenso diirfen‚
wenn man spu-achliche Griinde fiir die Unfichtheit irgend welcher Verse
geltend macheu will, die 23111161611611 Nachliissigkeiten, die sich die Um-
gangssprache ihrer Natur nach zu Schulden kommen 13331, nicht ausser
Acht gelassen werden, wenn man sich 1116111 dem Vorwurfe aussetzen will,
man verkenne die Plautinische Sprache. Auch iibersehe 1611 nicht, was
noch speciell zur Vertheidigung der hier in Frage kommenden Ver-se 311-
geffihrt werden kann: dass Plautus absichtlich so lange 1161 (161· Ankiindi-
gung des folgenden Verglei‹·hes verweilte, 11111 (116 Aufmerksamkeit der Zu—
hiirer recht zu spannen, und dass die musikalischen Phrasen, die wir ja gar
nicht kennen, einige 811126 1116111· verlangten , die der Dichter (131111 113611 (161·
Aufforderung des Componisten hinzusetzte. So macheu ja auch 111 moder-
nen draniatischen Musikstiicken die worte, bloss 1111 Textbuche gelesen,
oft einen sehr ermiidenden und frostigen Eindruck, da 63 11111 ihrer Ent—
stehung eine 3113116116 Bewandtniss 11311611 mag. —Allein die Griinde geg-en
die Aechtheit der filus Verso wiegen 3611116161. VV'zihrend 1133111611 (116
86611611 -1-15 unseres Stiickes zwar sehr liickenhaft. 31161, (116 113611 394
2311361131 folgenden Verse ausgenonunen, ziemlich frei von lutei-palationen
sind (nur 368, 651, 759 eri-egen etwas Vei-dacht, namentlich 6513 nach
961» hat der A 3116111 61116 Dittographie), zeigen 31611 dagegen (116 zweite
und die dritte 1161 3611336111 1)11161131·11611611 sehr mit Glossemen 61·-
111111, von denen die 111 (161· dritten 311611 3116 sehon liingst von Verschie-
denen 313 3016116 6111311111 3111(1. 217 R. Siacce'ptum sat habes, tibi fore illum
amicum sempitdrnum ist, wie Α 61(1311113 sah. ein wortlich 3113 215f. zu—
sammengesehriebenes Mavhwerk3 290sq. R.

Poste nequiquam §.Yornalast ῥέπε», si ruoz-(adst mule.

ΡιὶΙενιιηι ornatum tna-pes mores pe'ius caeno edtzlinmzt.
(116 1111 (11311161131611 VVide-rspruch 11111 311611 andern Aeusserungen (161 Scapha
31611611, 11311611 31611 3113 irgend 61116111 311(161·11 81116116 111611161· 1611111, und
211’31·1612161613113 Pon. Ι, 2, 93 (1)(1136111, ΡΙιίΙοί. l, 310 ff.). 1155 R. Peri-
isti: quod promiseram riba· ddno, perdidisti 131 61116 so langweilige und
mntte wiederholung (163 eben vorhergehenden, kurzen und schlagenden
infecta dona facio (176). (1333 wir 316 11111 Ritschl und Fleckeisen un—

, miiglich dem Plautus 2311311611 miichten: 190, 191 , 281 sind in (1611 Η311(1-

Schriften arg durch Zus'zitze 6111316111, s, (1611 111-1113611611 C0m1nentar; und
endlich sind 199—214 gewiss nur spiitere Dittographien von 177--198 , 3.
(116 Anni. 1111 Connnentar3 311611 Lade wig, Phe'lol. XVII, 465 ff., verwirft sie.

Ebenso stark interpolirt ist die zweite Scene, und 11161· 1131 11113611Γ3
Scharfblick die freinden Zusiitze entdeckt. Als ein 30161161· ergiebt sich
61316 113 104 R. Sibi quisque similis ιιόΙί suo sumptu.- operam non par-
61ὶηί suam. (161· 113611 (16111 1111113611 abgerundeten und 1113611 ’36111 Ρ131111111361161·
Art) mittelst einer ‹lurchgehenden starken Allitteration 311611 1311111611 1161·-
vorgehobeneu Satze 97—99 nur als 6111 matt nachschleppendes Anhiingsel

 

