111, 2, 11--27,

MOSTELLARJA.

fg Si qqigslotz'ntam uxorem 3111116 eam 31111111 habet,
Eum hofninem sollicitat sdpor: ibi 011111111115

116 dormitum odiost. 116111ῐί nime 1111111

705 R.

Exsequi certa res est, ut 31163111
Potius 111116 fid forum, 11113111 1101111 cubem.
Atque pol 1165610 ut 1110111105 sient
Vdstrae: achaeo, 531 5610, quae me habet male,

Peius posthac fore quam fuit mihi.

TRAxlo.
Si 31111115 tuos tihi, senex, fecerit male,
Nihil erit qudd deorum illlum accfisites:
Te ipse iure dptumo merito ihcuses licet.
Tempus 1111116 est senem 1111116 3111011111 1111111.

Ηό6 habet: repperi 11111 56116111 (1116616111,

715 R.

Qus) dolo 3 1116 1101016111 11106111 11611616111.

611611 leicht zu ergiinzenden kleinen
Nachsatzes 511111 111 lebhaften Eriir-
terungen keine Seltenheit, vgl. zu
779. - Cogitare cum (mimo suo
auch Ter. Ad. 500, cogitare ιή ani-
mo ibd. 30, inuestigare omn αηίηιυ
Aul. IV, 9, 3. — etim anum: vgl.
iiber den Hiatus die Anm. zu 174.

689. ibi“in diesem Falle''.

690. uel11ti“zu1n Beispiel''.

691. certa res est selten (Trin.

¹ 270, Amph. 705, 111616. 857, Glor.

398, Ter. Andr. 368) fiir 1135 56111
1111111136 eertum est: 228, 652, 1076.
Eoeseqm· steht ganz iiberssijssig, wie
Mel-e. 934: Certum eoeseqaist, ope-
ram ut sumam e.. q. 5.

693. ut moribus “ wie von Cha-
rakter'’‚ nachliissiger Ausdruck fiir
quibus moribus oder ut moratoe.

694 sq. Vostroe, vgl. 270 f. —-
haec: hartes Anakoluthon ffir hanc,
Subject zu for-33 peius “ etwas
Schlimmeres, eine griissere Plage’‘.

697. ullum fiir quemquam ist
ganz vereinzelt‚ aber ullo, ullius,
zuweilen ulli (As. 800, Rud. 1335)
finden sich auch in 1161· Ρ1053 sub-
stantivisch gebraucht3 ullus nie:
denn Rud. 340: neque lmc quidem

Plutus Π. ’

ullus uenit (Plesidippus) ist ·= et
lzuc quidem nullus (= omnino non)
uenit. - (1661151765. 5. zu 111.

700. Hoc habet “ das hat cr! das
trifft’'. Bekannter Ausdruck bei den
Gladiatorspielen, wenn Einer ge-
1101160 wird. nehem-agen: Solue
nidulum. — Hoc habet: est solutum
Rud. 11432, cet-te eaptus est(amore):
habet Ter. Andr. 833 in der ge-
wiihnlichen Bedeutung verg. Aen.
XII, 296: Seu. Ag. 901, 11616. Oet.
1457. Das franziisische Il en {ient
ist 61116 ganz entsprechende Phrase.
— ducerem “anflihren, tiiuscheu'’,
Τ61. Andr. 644, Phorm. 500, Pro-
pert. 11, 17, l 3 hziufiger ist ductare,
s. zu 532.

701. dolo — dolorem: das einzige
Beispiel einer Pa 1 o n 0 m 3 sie 111
1105616111 stiicke: Einl. S. 49 f. mit
Anm. 45. —— pellerem bildet mit du·
cet-em ein Ὁμοιοτέλευτον, vgl.
232f. und innerhalb 611165 Verses
res, fides 137, 1116 silbe am 177, [Ιὶ-
bet-asso, enicas-co 2141. Ganz 311-
11615 3611111115 ist die Anwendung des
Schlussreimes den Tragikern: Eun.
trag. 86-88, 92 sq. ed. R.; inc. inc.

11

¹61.

690

710 R. 695

700

