zm MOSTELLARIA. 41

sie sich auch nic-ht mit (1611 5611ὃ11611 Beispielen hohen morali-
schen Muthes bei Aristophanes 111655611 ksmnen: vgl. z. Β. Bacch.
10723qq. mit Ritschl's Erklfu‘ung Parerya p. 425—4273
Ps. 303, Ρ615. (19 sqq. u. 3. 51. [nd sehr hfiufig ist es, dass,
011110111 (135 griechische Costslnl 501151 1161131111 151, (116 Ζ11561131161·
(1611110611 durch fiherraschend plfitzliches Hineinwerfen speciell
101111561161 Eigenthfimlichkeiten (131311 6111111611 werden, dass 516
eigentlich in Rom und im Τ1163161 5111611. 50 1311611611 1116111 561-
ten Ausdrficke wie leyio 1122, oft). proelor. quoestor‚ aedilis, tri-
bunus, comitia centuriata auf: Ps. 358, Capt. 111, Trin. 990,
Pers. 22, Ρ5. 1232 11. 5. 11·.; 1131156116 0115113111611 (Sarsinas und
Umbra 757, Campans yeuus Trin. 545, Praenestini Trin. 609,
Bacch. 24, Truc. 111. 2, 23: vgl. 110611 Capt. 160 sqq. SSlsquJ,
die 511355611 1111(1 Τ11016 1101115 (uicus Tuscus (jure. 4515([([., Ve-
labrum Capt. 489. porea T re'yemina Capt. 90] werden 0111161161-
teres in den quasi-griechischen Dialog hineingezogen, (1161516
56116116 werden mit den wirklichen Theaterverhiiltnissen getrie-
hen (113sssq.‚ Trin. 858, 9903 Pers. 159sq. 11. as), ja die Zu-
561131161 direct angeredet 192 sqq.. 27‹›sq., ss93sq., Bacch. 1072
—1075, ΡΞ. 562-573, St. -l—lb'sqq.).

Diese geniale, 31161 1611611056 5(“1115151ῑ111(11,ι;11611 genart zu den
frappantesten Eigenheiten der Plautinischen werke: 1116111 11105
spannt und fesselt 516 (116 ,111111161115311111611 (161 116561, 5011116111
erzeugt auch ihre gesechte Bewunderung, (161111 111 ihr 1161611 ‘au-ei,
jede-m grossen konlischen [11611161 nuthwendige. Vorzsnge 3115 Licht:
6111 16161161· Quen 10111 36111611, 11311111111611515611 Witze‚ (161 113611
1661115 und links 1101113366111361116 5113111611 5611165 116155611(1611 Ita-
lum acetum aussprengt, und eine gesunde tslchtige Moral, (116
311611 6111516 1111(1 strenge Schlfige gegen die Gebrechon (161· (131113-
ligen Ζ611 1116111 56116111. 13611165 genart 11116111311111 zu (1611 11651611
Eigenschaften (165 Plautus: (1311611611 151 311611 561116 w's comica
vielfach und mit Res-ht gepriesen worden. Die Svhilderungen
hurlesker Charaktere, 113111611111611 3115 (1611 niederen Volksklassem
die Ausbeutung komischer 51111311011611 151 mit 11111611111511161161
Laune durehgeffihrt: der eine Scherz driingt 111131111111111611 (1611
anderen, und (116 drolligsten Eius-alle platzen mit 111111111615161111-
61161 Possierlichkeit 3115 (16111 Mundo (165 661116111611 Mannes 1161-
vor. ln (1611 566115 5111611611 611(111611, 110 Plautus (135 136516, 1135
er 161111061116, geleistet 1131 (Ρεετιάιιίιις, Aulularia, Bacchides, Τ ri-
nnmmus, Capce‘m', Menaechmi), entbehrt man auch 1116111 Anssslge
jener genialem sesct'm'cas, welche die hochste Stufe der komischen
Begabung andeutet: eine, 10111 111055611 beisscnden Spotte 161--

