ZUR MOSTELLARIA. 53

ist dieses eine ganz falsche Richtung des Geschmackes‚ wie sie
wohl fifter in litterar dahinsiechenden Zeiten vorkommt‚ aber so
viel hleiht gewiss‚ dass die spraehliehe virtuositfit (116 eigenthfim-
lic-hste und 1161111οᾶ61006511611116516 Seite der Begabung (165 Plau-
tus is‘t⁷ und dass 61· 10 dieser Beziehung (1611 1’ 6113161611 mit den
grfissten Meistern des Lustspiels nicht zu 56116060 11101161114 7).
Ε5 wird 61116 (161· 5611005160 und interessantesten Aufgaben der
Plautinischen Forschung werden. 11600 nur erst 6106 Ge sam 10 t-
ausgahe des ge reinig t 6 0 Textes vorliegt, 1116 31055611 1610160516
(165 alten Dichters um Latiums Sprache vollstandig und metho—
diseh darzulegen.

Wir kehren nun zu (1111· am Anfange (1165115 Paragraphen an-
geregten Beurtheilung (161· Mostellaria speeiell 21111161( 11011 konnen
uns jetzt in lim-ze fassen, da die nfithigen Gesichtspuncte und 61·-
1“01·(16.1·1161160 Motivirungen 5611011 101 11011161ς611601160 gegeben 5111(1.
Wir glauben (lemnach (116 61·11·61161·0(16, selbststandige T luitigkeit
des 1ὓο11561160 Bearbeiters zu erkennen 111 (161· ganzen 861111116-
rung (161· Skla 160 region und 01115560 11110 hier grosse Aner-
kennung 2011611. Das 615111. (1650111611 2111561160 Tranio und Gru-
mio ist in 561061· Art 1’01160(161; auch 111 11611 5611166111 111)61·116ἲ61·ῐ60
8660611 (165 Phaniscus und (165 21161160 aduorsz'tor ist Lvlwn 111111
Humor 00611 111111161· 110161·1(60111101·; am gliinzondslvn aber tritt
(116 mit vorliebo ausgefiihrts· 861111116111116 T ranio's 1161101. So—
hald 61· 6156116101, (01516111 gleichsam 11116 (1011116116 111151116 111111
Lebeudigkeit in (1( 10 11110260 Τ1·6111611 anf 111-1111111116, (las Spiel
(165 1111265 und (161 laune 1111(1 1101111611 50 lustig: 111 5610611 Sco -
nen, ja 1310551611111611510 561060 [1611110060 6011111611 511· 11 (116 101·-
zslge (165 1116111615 6151 recht. 101· Auem ist 11161· 1161· 1011 (1610
5611165160 I'lautinischen (161516 durchweht(¹ Monolog 335—349
zu })eachtcn; daneben (116 1161611 guten Ε102611161160 111 (161· gro-

47) Seine iiberraschenden Wortbildungen treton 11611101· mit 61061·
triumphirenden lieckheit 1116 1161 Aristophanes, und 56106 111-1110511111 111
(161· Darstellung komischer Erbitterung und in (161· Erfindung burlesker
Schmiihungen und Schmeicheleien findet wohl 0111111165 6111611611 bei
Shakspeare. Es ist (161· 11111116 wath einige (161· balstaffschen 866060 10
1161011111 dem 1”161·ῑ60 zur 1611ς16161111ορς mit den oben citit-ten 4011111160
aus (1610 Ρ561111111ι15 und dem Pe1sa 1161·(1021121611611;(1111·11 Hoflberg sucht
durch 56106 Ρ61150060 aus der ungebildeten masse. 'almliche komische
NVirkungen hemorzumingen, z. Β. im ι16011 de Frmel, 5. —- Die 115111-
(1611561160 Αο6100011611 6111110560 116161· Bcgriss'e und zahlreiche Tautologien
(besonders 161560160606ναι-1111100611 61065 1111265) finden 51611 ganz ebenso
10 den Lustspielen des englischen Dramatikers 11161161·ε 111 Luve.s·!ab0111·s
lost z. B. geben Don Armado, Biron und Holofernes verschiedenartige 10-
teressante Beispiele.

